../DBC/booter.c:35:23:pack_left_shift_u8	1
../DBC/booter.c:43:23:pack_left_shift_u32	1
../DBC/booter.c:51:23:pack_right_shift_u8	1
../DBC/booter.c:59:23:pack_right_shift_u32	1
../DBC/booter.c:67:23:unpack_left_shift_u8	1
../DBC/booter.c:75:24:unpack_left_shift_u32	1
../DBC/booter.c:83:23:unpack_right_shift_u8	1
../DBC/booter.c:91:24:unpack_right_shift_u32	1
../DBC/booter.c:99:5:booter_boot_tx_pack	3
../DBC/booter.c:141:5:booter_boot_tx_unpack	3
../DBC/booter.c:181:5:booter_boot_tx_init	2
../DBC/booter.c:190:9:booter_boot_tx_boot_cmd_encode	1
../DBC/booter.c:195:7:booter_boot_tx_boot_cmd_decode	1
../DBC/booter.c:200:6:booter_boot_tx_boot_cmd_is_in_range	1
../DBC/booter.c:205:9:booter_boot_tx_node_id_encode	1
../DBC/booter.c:210:7:booter_boot_tx_node_id_decode	1
../DBC/booter.c:215:6:booter_boot_tx_node_id_is_in_range	1
../DBC/booter.c:220:10:booter_boot_tx_hex_crc_encode	1
../DBC/booter.c:225:7:booter_boot_tx_hex_crc_decode	1
../DBC/booter.c:230:6:booter_boot_tx_hex_crc_is_in_range	1
../DBC/booter.c:235:10:booter_boot_tx_hex_size_encode	1
../DBC/booter.c:240:7:booter_boot_tx_hex_size_decode	1
../DBC/booter.c:245:6:booter_boot_tx_hex_size_is_in_range	1
../DBC/booter.c:250:5:booter_boot_rx_pack	6
../DBC/booter.c:285:5:booter_boot_rx_unpack	6
../DBC/booter.c:318:5:booter_boot_rx_init	2
../DBC/booter.c:327:9:booter_boot_rx_boot_cmd_encode	1
../DBC/booter.c:332:7:booter_boot_rx_boot_cmd_decode	1
../DBC/booter.c:337:6:booter_boot_rx_boot_cmd_is_in_range	1
../DBC/booter.c:342:9:booter_boot_rx_percent_encode	1
../DBC/booter.c:347:7:booter_boot_rx_percent_decode	1
../DBC/booter.c:352:6:booter_boot_rx_percent_is_in_range	1
../DBC/booter.c:357:9:booter_boot_rx_ack_encode	1
../DBC/booter.c:362:7:booter_boot_rx_ack_decode	1
../DBC/booter.c:367:6:booter_boot_rx_ack_is_in_range	1
../DBC/booter.c:372:9:booter_boot_rx_nack_encode	1
../DBC/booter.c:377:7:booter_boot_rx_nack_decode	1
../DBC/booter.c:382:6:booter_boot_rx_nack_is_in_range	1
../DBC/booter.c:387:5:booter_boot_data_pack	2
../DBC/booter.c:410:5:booter_boot_data_unpack	2
../DBC/booter.c:431:5:booter_boot_data_init	2
../DBC/booter.c:440:10:booter_boot_data_data_encode	1
../DBC/booter.c:445:7:booter_boot_data_data_decode	1
../DBC/booter.c:450:6:booter_boot_data_data_is_in_range	1
../DBC/booter.c:455:10:booter_boot_data_adress_encode	1
../DBC/booter.c:460:7:booter_boot_data_adress_decode	1
../DBC/booter.c:465:6:booter_boot_data_adress_is_in_range	1
