../DBC/ter.c:35:23:pack_left_shift_u8	1
../DBC/ter.c:43:23:pack_left_shift_u64	1
../DBC/ter.c:51:23:pack_right_shift_u64	1
../DBC/ter.c:59:24:unpack_left_shift_u64	1
../DBC/ter.c:67:23:unpack_right_shift_u8	1
../DBC/ter.c:75:24:unpack_right_shift_u64	1
../DBC/ter.c:83:5:ter_apps_pack	2
../DBC/ter.c:101:5:ter_apps_unpack	2
../DBC/ter.c:117:9:ter_apps_apps_1_encode	1
../DBC/ter.c:122:8:ter_apps_apps_1_decode	1
../DBC/ter.c:127:6:ter_apps_apps_1_is_in_range	1
../DBC/ter.c:134:9:ter_apps_apps_2_encode	1
../DBC/ter.c:139:8:ter_apps_apps_2_decode	1
../DBC/ter.c:144:6:ter_apps_apps_2_is_in_range	1
../DBC/ter.c:151:9:ter_apps_imp_flag_encode	1
../DBC/ter.c:156:8:ter_apps_imp_flag_decode	1
../DBC/ter.c:161:6:ter_apps_imp_flag_is_in_range	1
../DBC/ter.c:168:5:ter_pedal_cmd_pack	2
../DBC/ter.c:191:5:ter_pedal_cmd_unpack	2
../DBC/ter.c:212:9:ter_pedal_cmd_cmd_encode	1
../DBC/ter.c:217:8:ter_pedal_cmd_cmd_decode	1
../DBC/ter.c:222:6:ter_pedal_cmd_cmd_is_in_range	1
../DBC/ter.c:227:10:ter_pedal_cmd_args_encode	1
../DBC/ter.c:232:8:ter_pedal_cmd_args_decode	1
../DBC/ter.c:237:6:ter_pedal_cmd_args_is_in_range	1
../DBC/ter.c:242:5:ter_bpps_pack	2
../DBC/ter.c:258:5:ter_bpps_unpack	2
../DBC/ter.c:272:9:ter_bpps_bpps_encode	1
../DBC/ter.c:277:8:ter_bpps_bpps_decode	1
../DBC/ter.c:282:6:ter_bpps_bpps_is_in_range	1
