../DBC/ter.c:35:23:pack_left_shift_u8	1
../DBC/ter.c:43:23:pack_left_shift_u16	1
../DBC/ter.c:51:23:pack_left_shift_u32	1
../DBC/ter.c:59:23:pack_right_shift_u16	1
../DBC/ter.c:67:23:pack_right_shift_u32	1
../DBC/ter.c:75:24:unpack_left_shift_u16	1
../DBC/ter.c:83:24:unpack_left_shift_u32	1
../DBC/ter.c:91:23:unpack_right_shift_u8	1
../DBC/ter.c:99:24:unpack_right_shift_u16	1
../DBC/ter.c:107:24:unpack_right_shift_u32	1
../DBC/ter.c:115:5:ter_rr_temp_pack	2
../DBC/ter.c:147:5:ter_rr_temp_unpack	2
../DBC/ter.c:177:5:ter_rr_temp_init	2
../DBC/ter.c:186:9:ter_rr_temp_tw1_encode	1
../DBC/ter.c:191:7:ter_rr_temp_tw1_decode	1
../DBC/ter.c:196:6:ter_rr_temp_tw1_is_in_range	1
../DBC/ter.c:203:9:ter_rr_temp_tw2_encode	1
../DBC/ter.c:208:7:ter_rr_temp_tw2_decode	1
../DBC/ter.c:213:6:ter_rr_temp_tw2_is_in_range	1
../DBC/ter.c:220:9:ter_rr_temp_tw3_encode	1
../DBC/ter.c:225:7:ter_rr_temp_tw3_decode	1
../DBC/ter.c:230:6:ter_rr_temp_tw3_is_in_range	1
../DBC/ter.c:237:9:ter_rr_temp_tw4_encode	1
../DBC/ter.c:242:7:ter_rr_temp_tw4_decode	1
../DBC/ter.c:247:6:ter_rr_temp_tw4_is_in_range	1
../DBC/ter.c:254:5:ter_rl_temp_pack	2
../DBC/ter.c:286:5:ter_rl_temp_unpack	2
../DBC/ter.c:316:5:ter_rl_temp_init	2
../DBC/ter.c:325:9:ter_rl_temp_tw1_encode	1
../DBC/ter.c:330:7:ter_rl_temp_tw1_decode	1
../DBC/ter.c:335:6:ter_rl_temp_tw1_is_in_range	1
../DBC/ter.c:342:9:ter_rl_temp_tw2_encode	1
../DBC/ter.c:347:7:ter_rl_temp_tw2_decode	1
../DBC/ter.c:352:6:ter_rl_temp_tw2_is_in_range	1
../DBC/ter.c:359:9:ter_rl_temp_tw3_encode	1
../DBC/ter.c:364:7:ter_rl_temp_tw3_decode	1
../DBC/ter.c:369:6:ter_rl_temp_tw3_is_in_range	1
../DBC/ter.c:376:9:ter_rl_temp_tw4_encode	1
../DBC/ter.c:381:7:ter_rl_temp_tw4_decode	1
../DBC/ter.c:386:6:ter_rl_temp_tw4_is_in_range	1
../DBC/ter.c:393:5:ter_fr_temp_pack	2
../DBC/ter.c:425:5:ter_fr_temp_unpack	2
../DBC/ter.c:455:5:ter_fr_temp_init	2
../DBC/ter.c:464:9:ter_fr_temp_tw1_encode	1
../DBC/ter.c:469:7:ter_fr_temp_tw1_decode	1
../DBC/ter.c:474:6:ter_fr_temp_tw1_is_in_range	1
../DBC/ter.c:481:9:ter_fr_temp_tw2_encode	1
../DBC/ter.c:486:7:ter_fr_temp_tw2_decode	1
../DBC/ter.c:491:6:ter_fr_temp_tw2_is_in_range	1
../DBC/ter.c:498:9:ter_fr_temp_tw3_encode	1
../DBC/ter.c:503:7:ter_fr_temp_tw3_decode	1
../DBC/ter.c:508:6:ter_fr_temp_tw3_is_in_range	1
../DBC/ter.c:515:9:ter_fr_temp_tw4_encode	1
../DBC/ter.c:520:7:ter_fr_temp_tw4_decode	1
../DBC/ter.c:525:6:ter_fr_temp_tw4_is_in_range	1
../DBC/ter.c:532:5:ter_fl_temp_pack	2
../DBC/ter.c:564:5:ter_fl_temp_unpack	2
../DBC/ter.c:594:5:ter_fl_temp_init	2
../DBC/ter.c:603:9:ter_fl_temp_tw1_encode	1
../DBC/ter.c:608:7:ter_fl_temp_tw1_decode	1
../DBC/ter.c:613:6:ter_fl_temp_tw1_is_in_range	1
../DBC/ter.c:620:9:ter_fl_temp_tw2_encode	1
../DBC/ter.c:625:7:ter_fl_temp_tw2_decode	1
../DBC/ter.c:630:6:ter_fl_temp_tw2_is_in_range	1
../DBC/ter.c:637:9:ter_fl_temp_tw3_encode	1
../DBC/ter.c:642:7:ter_fl_temp_tw3_decode	1
../DBC/ter.c:647:6:ter_fl_temp_tw3_is_in_range	1
../DBC/ter.c:654:9:ter_fl_temp_tw4_encode	1
../DBC/ter.c:659:7:ter_fl_temp_tw4_decode	1
../DBC/ter.c:664:6:ter_fl_temp_tw4_is_in_range	1
../DBC/ter.c:671:5:ter_buttons_bit_map_pack	2
../DBC/ter.c:694:5:ter_buttons_bit_map_unpack	2
../DBC/ter.c:715:5:ter_buttons_bit_map_init	2
../DBC/ter.c:724:9:ter_buttons_bit_map_ld_encode	1
../DBC/ter.c:729:7:ter_buttons_bit_map_ld_decode	1
../DBC/ter.c:734:6:ter_buttons_bit_map_ld_is_in_range	1
../DBC/ter.c:739:9:ter_buttons_bit_map_li_encode	1
../DBC/ter.c:744:7:ter_buttons_bit_map_li_decode	1
../DBC/ter.c:749:6:ter_buttons_bit_map_li_is_in_range	1
../DBC/ter.c:754:9:ter_buttons_bit_map_r1_encode	1
../DBC/ter.c:759:7:ter_buttons_bit_map_r1_decode	1
../DBC/ter.c:764:6:ter_buttons_bit_map_r1_is_in_range	1
../DBC/ter.c:769:9:ter_buttons_bit_map_r2_encode	1
../DBC/ter.c:774:7:ter_buttons_bit_map_r2_decode	1
../DBC/ter.c:779:6:ter_buttons_bit_map_r2_is_in_range	1
../DBC/ter.c:784:9:ter_buttons_bit_map_r3_encode	1
../DBC/ter.c:789:7:ter_buttons_bit_map_r3_decode	1
../DBC/ter.c:794:6:ter_buttons_bit_map_r3_is_in_range	1
../DBC/ter.c:799:9:ter_buttons_bit_map_r4_encode	1
../DBC/ter.c:804:7:ter_buttons_bit_map_r4_decode	1
../DBC/ter.c:809:6:ter_buttons_bit_map_r4_is_in_range	1
../DBC/ter.c:814:9:ter_buttons_bit_map_r5_encode	1
../DBC/ter.c:819:7:ter_buttons_bit_map_r5_decode	1
../DBC/ter.c:824:6:ter_buttons_bit_map_r5_is_in_range	1
../DBC/ter.c:829:9:ter_buttons_bit_map_r6_encode	1
../DBC/ter.c:834:7:ter_buttons_bit_map_r6_decode	1
../DBC/ter.c:839:6:ter_buttons_bit_map_r6_is_in_range	1
../DBC/ter.c:844:5:ter_apps_pack	2
../DBC/ter.c:863:5:ter_apps_unpack	2
../DBC/ter.c:880:5:ter_apps_init	2
../DBC/ter.c:889:9:ter_apps_apps_1_encode	1
../DBC/ter.c:894:7:ter_apps_apps_1_decode	1
../DBC/ter.c:899:6:ter_apps_apps_1_is_in_range	1
../DBC/ter.c:906:9:ter_apps_apps_2_encode	1
../DBC/ter.c:911:7:ter_apps_apps_2_decode	1
../DBC/ter.c:916:6:ter_apps_apps_2_is_in_range	1
../DBC/ter.c:923:9:ter_apps_apps_av_encode	1
../DBC/ter.c:928:7:ter_apps_apps_av_decode	1
../DBC/ter.c:933:6:ter_apps_apps_av_is_in_range	1
../DBC/ter.c:940:9:ter_apps_imp_flag_encode	1
../DBC/ter.c:945:7:ter_apps_imp_flag_decode	1
../DBC/ter.c:950:6:ter_apps_imp_flag_is_in_range	1
../DBC/ter.c:957:5:ter_command_pack	69
../DBC/ter.c:1284:5:ter_command_unpack	69
../DBC/ter.c:1609:5:ter_command_init	2
../DBC/ter.c:1618:9:ter_command_cmd_encode	1
../DBC/ter.c:1623:7:ter_command_cmd_decode	1
../DBC/ter.c:1628:6:ter_command_cmd_is_in_range	1
../DBC/ter.c:1633:9:ter_command_kw_limit_encode	1
../DBC/ter.c:1638:7:ter_command_kw_limit_decode	1
../DBC/ter.c:1643:6:ter_command_kw_limit_is_in_range	3
../DBC/ter.c:1648:9:ter_command_cfg_limiter_encode	1
../DBC/ter.c:1653:7:ter_command_cfg_limiter_decode	1
../DBC/ter.c:1658:6:ter_command_cfg_limiter_is_in_range	1
../DBC/ter.c:1663:9:ter_command_onoff_encode	1
../DBC/ter.c:1668:7:ter_command_onoff_decode	1
../DBC/ter.c:1673:6:ter_command_onoff_is_in_range	1
../DBC/ter.c:1678:10:ter_command_value_encode	1
../DBC/ter.c:1683:7:ter_command_value_decode	1
../DBC/ter.c:1688:6:ter_command_value_is_in_range	1
../DBC/ter.c:1693:9:ter_command_trq_limit_encode	1
../DBC/ter.c:1698:7:ter_command_trq_limit_decode	1
../DBC/ter.c:1703:6:ter_command_trq_limit_is_in_range	3
../DBC/ter.c:1708:9:ter_command_cfg_mode_encode	1
../DBC/ter.c:1713:7:ter_command_cfg_mode_decode	1
../DBC/ter.c:1718:6:ter_command_cfg_mode_is_in_range	1
../DBC/ter.c:1723:9:ter_command_speed_limit_encode	1
../DBC/ter.c:1728:7:ter_command_speed_limit_decode	1
../DBC/ter.c:1733:6:ter_command_speed_limit_is_in_range	3
../DBC/ter.c:1738:9:ter_command_cfg_traction_control_encode	1
../DBC/ter.c:1743:7:ter_command_cfg_traction_control_decode	1
../DBC/ter.c:1748:6:ter_command_cfg_traction_control_is_in_range	1
../DBC/ter.c:1753:5:ter_bpps_pack	2
../DBC/ter.c:1769:5:ter_bpps_unpack	2
../DBC/ter.c:1783:5:ter_bpps_init	2
../DBC/ter.c:1792:9:ter_bpps_bpps_encode	1
../DBC/ter.c:1797:7:ter_bpps_bpps_decode	1
../DBC/ter.c:1802:6:ter_bpps_bpps_is_in_range	1
../DBC/ter.c:1807:5:ter_steer_pack	2
../DBC/ter.c:1827:5:ter_steer_unpack	2
../DBC/ter.c:1845:5:ter_steer_init	2
../DBC/ter.c:1854:9:ter_steer_angle_encode	1
../DBC/ter.c:1859:7:ter_steer_angle_decode	1
../DBC/ter.c:1864:6:ter_steer_angle_is_in_range	3
../DBC/ter.c:1869:5:ter_front_rpm_pack	2
../DBC/ter.c:1888:5:ter_front_rpm_unpack	2
../DBC/ter.c:1905:5:ter_front_rpm_init	2
../DBC/ter.c:1914:10:ter_front_rpm_rpm_l_encode	1
../DBC/ter.c:1919:7:ter_front_rpm_rpm_l_decode	1
../DBC/ter.c:1924:6:ter_front_rpm_rpm_l_is_in_range	1
../DBC/ter.c:1929:10:ter_front_rpm_rpm_r_encode	1
../DBC/ter.c:1934:7:ter_front_rpm_rpm_r_decode	1
../DBC/ter.c:1939:6:ter_front_rpm_rpm_r_is_in_range	1
../DBC/ter.c:1944:5:ter_front_v_pack	2
../DBC/ter.c:1965:5:ter_front_v_unpack	2
../DBC/ter.c:1984:5:ter_front_v_init	2
../DBC/ter.c:1993:10:ter_front_v_vx_l_encode	1
../DBC/ter.c:1998:7:ter_front_v_vx_l_decode	1
../DBC/ter.c:2003:6:ter_front_v_vx_l_is_in_range	1
../DBC/ter.c:2008:10:ter_front_v_vx_r_encode	1
../DBC/ter.c:2013:7:ter_front_v_vx_r_decode	1
../DBC/ter.c:2018:6:ter_front_v_vx_r_is_in_range	1
../DBC/ter.c:2023:10:ter_front_v_vx_av_encode	1
../DBC/ter.c:2028:7:ter_front_v_vx_av_decode	1
../DBC/ter.c:2033:6:ter_front_v_vx_av_is_in_range	1
../DBC/ter.c:2038:5:ter_ypr_pack	2
../DBC/ter.c:2069:5:ter_ypr_unpack	5
../DBC/ter.c:2113:5:ter_ypr_init	2
../DBC/ter.c:2122:9:ter_ypr_pitch_encode	1
../DBC/ter.c:2127:7:ter_ypr_pitch_decode	1
../DBC/ter.c:2132:6:ter_ypr_pitch_is_in_range	3
../DBC/ter.c:2137:9:ter_ypr_roll_encode	1
../DBC/ter.c:2142:7:ter_ypr_roll_decode	1
../DBC/ter.c:2147:6:ter_ypr_roll_is_in_range	3
../DBC/ter.c:2152:9:ter_ypr_yaw_encode	1
../DBC/ter.c:2157:7:ter_ypr_yaw_decode	1
../DBC/ter.c:2162:6:ter_ypr_yaw_is_in_range	3
../DBC/ter.c:2167:5:ter_lv_voltages_pack	2
../DBC/ter.c:2194:5:ter_lv_voltages_unpack	2
../DBC/ter.c:2219:5:ter_lv_voltages_init	2
../DBC/ter.c:2228:10:ter_lv_voltages_v1_encode	1
../DBC/ter.c:2233:7:ter_lv_voltages_v1_decode	1
../DBC/ter.c:2238:6:ter_lv_voltages_v1_is_in_range	1
../DBC/ter.c:2243:10:ter_lv_voltages_v2_encode	1
../DBC/ter.c:2248:7:ter_lv_voltages_v2_decode	1
../DBC/ter.c:2253:6:ter_lv_voltages_v2_is_in_range	1
../DBC/ter.c:2258:10:ter_lv_voltages_v3_encode	1
../DBC/ter.c:2263:7:ter_lv_voltages_v3_decode	1
../DBC/ter.c:2268:6:ter_lv_voltages_v3_is_in_range	1
../DBC/ter.c:2273:10:ter_lv_voltages_v4_encode	1
../DBC/ter.c:2278:7:ter_lv_voltages_v4_decode	1
../DBC/ter.c:2283:6:ter_lv_voltages_v4_is_in_range	1
../DBC/ter.c:2288:10:ter_lv_voltages_v5_encode	1
../DBC/ter.c:2293:7:ter_lv_voltages_v5_decode	1
../DBC/ter.c:2298:6:ter_lv_voltages_v5_is_in_range	1
../DBC/ter.c:2303:10:ter_lv_voltages_v6_encode	1
../DBC/ter.c:2308:7:ter_lv_voltages_v6_decode	1
../DBC/ter.c:2313:6:ter_lv_voltages_v6_is_in_range	1
../DBC/ter.c:2318:5:ter_lv_temps_pack	2
../DBC/ter.c:2339:5:ter_lv_temps_unpack	2
../DBC/ter.c:2358:5:ter_lv_temps_init	2
../DBC/ter.c:2367:10:ter_lv_temps_t1_encode	1
../DBC/ter.c:2372:7:ter_lv_temps_t1_decode	1
../DBC/ter.c:2377:6:ter_lv_temps_t1_is_in_range	1
../DBC/ter.c:2382:10:ter_lv_temps_t2_encode	1
../DBC/ter.c:2387:7:ter_lv_temps_t2_decode	1
../DBC/ter.c:2392:6:ter_lv_temps_t2_is_in_range	1
../DBC/ter.c:2397:10:ter_lv_temps_t3_encode	1
../DBC/ter.c:2402:7:ter_lv_temps_t3_decode	1
../DBC/ter.c:2407:6:ter_lv_temps_t3_is_in_range	1
../DBC/ter.c:2412:5:ter_lv_status_pack	2
../DBC/ter.c:2444:5:ter_lv_status_unpack	2
../DBC/ter.c:2474:5:ter_lv_status_init	2
../DBC/ter.c:2483:9:ter_lv_status_lv_status_encode	1
../DBC/ter.c:2488:7:ter_lv_status_lv_status_decode	1
../DBC/ter.c:2493:6:ter_lv_status_lv_status_is_in_range	1
../DBC/ter.c:2498:9:ter_lv_status_lv_voltage_ok_encode	1
../DBC/ter.c:2503:7:ter_lv_status_lv_voltage_ok_decode	1
../DBC/ter.c:2508:6:ter_lv_status_lv_voltage_ok_is_in_range	1
../DBC/ter.c:2513:9:ter_lv_status_lv_temp_ok_encode	1
../DBC/ter.c:2518:7:ter_lv_status_lv_temp_ok_decode	1
../DBC/ter.c:2523:6:ter_lv_status_lv_temp_ok_is_in_range	1
../DBC/ter.c:2528:9:ter_lv_status_lv_current_ok_encode	1
../DBC/ter.c:2533:7:ter_lv_status_lv_current_ok_decode	1
../DBC/ter.c:2538:6:ter_lv_status_lv_current_ok_is_in_range	1
../DBC/ter.c:2543:9:ter_lv_status_refri_on_encode	1
../DBC/ter.c:2548:7:ter_lv_status_refri_on_decode	1
../DBC/ter.c:2553:6:ter_lv_status_refri_on_is_in_range	1
../DBC/ter.c:2558:9:ter_lv_status_lv_on_encode	1
../DBC/ter.c:2563:7:ter_lv_status_lv_on_decode	1
../DBC/ter.c:2568:6:ter_lv_status_lv_on_is_in_range	1
../DBC/ter.c:2573:10:ter_lv_status_lv_current_encode	1
../DBC/ter.c:2578:7:ter_lv_status_lv_current_decode	1
../DBC/ter.c:2583:6:ter_lv_status_lv_current_is_in_range	1
../DBC/ter.c:2588:10:ter_lv_status_v_max_encode	1
../DBC/ter.c:2593:7:ter_lv_status_v_max_decode	1
../DBC/ter.c:2598:6:ter_lv_status_v_max_is_in_range	1
../DBC/ter.c:2603:10:ter_lv_status_v_mean_encode	1
../DBC/ter.c:2608:7:ter_lv_status_v_mean_decode	1
../DBC/ter.c:2613:6:ter_lv_status_v_mean_is_in_range	1
../DBC/ter.c:2618:10:ter_lv_status_v_min_encode	1
../DBC/ter.c:2623:7:ter_lv_status_v_min_decode	1
../DBC/ter.c:2628:6:ter_lv_status_v_min_is_in_range	1
../DBC/ter.c:2633:10:ter_lv_status_v_tot_encode	1
../DBC/ter.c:2638:7:ter_lv_status_v_tot_decode	1
../DBC/ter.c:2643:6:ter_lv_status_v_tot_is_in_range	1
../DBC/ter.c:2648:5:ter_ang_rate_pack	2
../DBC/ter.c:2679:5:ter_ang_rate_unpack	5
../DBC/ter.c:2723:5:ter_ang_rate_init	2
../DBC/ter.c:2732:9:ter_ang_rate_roll_rate_x_encode	1
../DBC/ter.c:2737:7:ter_ang_rate_roll_rate_x_decode	1
../DBC/ter.c:2742:6:ter_ang_rate_roll_rate_x_is_in_range	3
../DBC/ter.c:2747:9:ter_ang_rate_pitch_rate_y_encode	1
../DBC/ter.c:2752:7:ter_ang_rate_pitch_rate_y_decode	1
../DBC/ter.c:2757:6:ter_ang_rate_pitch_rate_y_is_in_range	3
../DBC/ter.c:2762:9:ter_ang_rate_yaw_rate_z_encode	1
../DBC/ter.c:2767:7:ter_ang_rate_yaw_rate_z_decode	1
../DBC/ter.c:2772:6:ter_ang_rate_yaw_rate_z_is_in_range	3
../DBC/ter.c:2777:5:ter_gps_lat_long_pack	2
../DBC/ter.c:2805:5:ter_gps_lat_long_unpack	2
../DBC/ter.c:2831:5:ter_gps_lat_long_init	2
../DBC/ter.c:2840:9:ter_gps_lat_long_latitude_encode	1
../DBC/ter.c:2845:7:ter_gps_lat_long_latitude_decode	1
../DBC/ter.c:2850:6:ter_gps_lat_long_latitude_is_in_range	3
../DBC/ter.c:2855:9:ter_gps_lat_long_longitude_encode	1
../DBC/ter.c:2860:7:ter_gps_lat_long_longitude_decode	1
../DBC/ter.c:2865:6:ter_gps_lat_long_longitude_is_in_range	3
../DBC/ter.c:2870:5:ter_gps_altitude_pres_pack	2
../DBC/ter.c:2896:5:ter_gps_altitude_pres_unpack	2
../DBC/ter.c:2920:5:ter_gps_altitude_pres_init	2
../DBC/ter.c:2929:9:ter_gps_altitude_pres_altidude_encode	1
../DBC/ter.c:2934:7:ter_gps_altitude_pres_altidude_decode	1
../DBC/ter.c:2939:6:ter_gps_altitude_pres_altidude_is_in_range	3
../DBC/ter.c:2944:9:ter_gps_altitude_pres_barometric_pressure_encode	1
../DBC/ter.c:2949:7:ter_gps_altitude_pres_barometric_pressure_decode	1
../DBC/ter.c:2954:6:ter_gps_altitude_pres_barometric_pressure_is_in_range	1
../DBC/ter.c:2959:5:ter_accel_pack	2
../DBC/ter.c:2987:5:ter_accel_unpack	2
../DBC/ter.c:3013:5:ter_accel_init	2
../DBC/ter.c:3022:9:ter_accel_a_x_encode	1
../DBC/ter.c:3027:7:ter_accel_a_x_decode	1
../DBC/ter.c:3032:6:ter_accel_a_x_is_in_range	3
../DBC/ter.c:3037:9:ter_accel_a_y_encode	1
../DBC/ter.c:3042:7:ter_accel_a_y_decode	1
../DBC/ter.c:3047:6:ter_accel_a_y_is_in_range	3
../DBC/ter.c:3052:9:ter_accel_a_z_encode	1
../DBC/ter.c:3057:7:ter_accel_a_z_decode	1
../DBC/ter.c:3062:6:ter_accel_a_z_is_in_range	3
../DBC/ter.c:3067:5:ter_mag_pack	2
../DBC/ter.c:3087:5:ter_mag_unpack	2
../DBC/ter.c:3105:5:ter_mag_init	2
../DBC/ter.c:3114:9:ter_mag_heading_encode	1
../DBC/ter.c:3119:7:ter_mag_heading_decode	1
../DBC/ter.c:3124:6:ter_mag_heading_is_in_range	3
../DBC/ter.c:3129:5:ter_vel_body_pack	2
../DBC/ter.c:3157:5:ter_vel_body_unpack	2
../DBC/ter.c:3183:5:ter_vel_body_init	2
../DBC/ter.c:3192:9:ter_vel_body_v_x_encode	1
../DBC/ter.c:3197:7:ter_vel_body_v_x_decode	1
../DBC/ter.c:3202:6:ter_vel_body_v_x_is_in_range	3
../DBC/ter.c:3207:9:ter_vel_body_v_y_encode	1
../DBC/ter.c:3212:7:ter_vel_body_v_y_decode	1
../DBC/ter.c:3217:6:ter_vel_body_v_y_is_in_range	3
../DBC/ter.c:3222:9:ter_vel_body_v_z_encode	1
../DBC/ter.c:3227:7:ter_vel_body_v_z_decode	1
../DBC/ter.c:3232:6:ter_vel_body_v_z_is_in_range	3
../DBC/ter.c:3237:5:ter_imu_status_pack	2
../DBC/ter.c:3265:5:ter_imu_status_unpack	2
../DBC/ter.c:3291:5:ter_imu_status_init	2
../DBC/ter.c:3300:9:ter_imu_status_status_encode	1
../DBC/ter.c:3305:7:ter_imu_status_status_decode	1
../DBC/ter.c:3310:6:ter_imu_status_status_is_in_range	3
../DBC/ter.c:3315:9:ter_imu_status_pos_u_encode	1
../DBC/ter.c:3320:7:ter_imu_status_pos_u_decode	1
../DBC/ter.c:3325:6:ter_imu_status_pos_u_is_in_range	3
../DBC/ter.c:3330:9:ter_imu_status_vel_u_encode	1
../DBC/ter.c:3335:7:ter_imu_status_vel_u_decode	1
../DBC/ter.c:3340:6:ter_imu_status_vel_u_is_in_range	3
../DBC/ter.c:3345:5:ter_ter_status_pack	2
../DBC/ter.c:3372:5:ter_ter_status_unpack	2
../DBC/ter.c:3397:5:ter_ter_status_init	2
../DBC/ter.c:3406:9:ter_ter_status_state_encode	1
../DBC/ter.c:3411:7:ter_ter_status_state_decode	1
../DBC/ter.c:3416:6:ter_ter_status_state_is_in_range	1
../DBC/ter.c:3421:9:ter_ter_status_r2_d_encode	1
../DBC/ter.c:3426:7:ter_ter_status_r2_d_decode	1
../DBC/ter.c:3431:6:ter_ter_status_r2_d_is_in_range	1
../DBC/ter.c:3436:9:ter_ter_status_scs_encode	1
../DBC/ter.c:3441:7:ter_ter_status_scs_decode	1
../DBC/ter.c:3446:6:ter_ter_status_scs_is_in_range	1
../DBC/ter.c:3451:9:ter_ter_status_sl_encode	1
../DBC/ter.c:3456:7:ter_ter_status_sl_decode	1
../DBC/ter.c:3461:6:ter_ter_status_sl_is_in_range	1
../DBC/ter.c:3466:9:ter_ter_status_bspd_encode	1
../DBC/ter.c:3471:7:ter_ter_status_bspd_decode	1
../DBC/ter.c:3476:6:ter_ter_status_bspd_is_in_range	1
../DBC/ter.c:3481:9:ter_ter_status_imd_encode	1
../DBC/ter.c:3486:7:ter_ter_status_imd_decode	1
../DBC/ter.c:3491:6:ter_ter_status_imd_is_in_range	1
../DBC/ter.c:3496:9:ter_ter_status_ams_encode	1
../DBC/ter.c:3501:7:ter_ter_status_ams_decode	1
../DBC/ter.c:3506:6:ter_ter_status_ams_is_in_range	1
../DBC/ter.c:3511:9:ter_ter_status_apps_encode	1
../DBC/ter.c:3516:7:ter_ter_status_apps_decode	1
../DBC/ter.c:3521:6:ter_ter_status_apps_is_in_range	1
../DBC/ter.c:3526:9:ter_ter_status_imu_encode	1
../DBC/ter.c:3531:7:ter_ter_status_imu_decode	1
../DBC/ter.c:3536:6:ter_ter_status_imu_is_in_range	1
../DBC/ter.c:3541:9:ter_ter_status_refri_encode	1
../DBC/ter.c:3546:7:ter_ter_status_refri_decode	1
../DBC/ter.c:3551:6:ter_ter_status_refri_is_in_range	1
../DBC/ter.c:3556:9:ter_ter_status_right_inv_encode	1
../DBC/ter.c:3561:7:ter_ter_status_right_inv_decode	1
../DBC/ter.c:3566:6:ter_ter_status_right_inv_is_in_range	1
../DBC/ter.c:3571:9:ter_ter_status_left_inv_encode	1
../DBC/ter.c:3576:7:ter_ter_status_left_inv_decode	1
../DBC/ter.c:3581:6:ter_ter_status_left_inv_is_in_range	1
../DBC/ter.c:3586:5:ter_response_pack	2
../DBC/ter.c:3603:5:ter_response_unpack	2
../DBC/ter.c:3618:5:ter_response_init	2
../DBC/ter.c:3627:9:ter_response_cmd_encode	1
../DBC/ter.c:3632:7:ter_response_cmd_decode	1
../DBC/ter.c:3637:6:ter_response_cmd_is_in_range	1
../DBC/ter.c:3642:9:ter_response_code_encode	1
../DBC/ter.c:3647:7:ter_response_code_decode	1
../DBC/ter.c:3652:6:ter_response_code_is_in_range	1
../DBC/ter.c:3657:5:ter_chrg_status_pack	2
../DBC/ter.c:3678:5:ter_chrg_status_unpack	2
../DBC/ter.c:3697:5:ter_chrg_status_init	2
../DBC/ter.c:3706:9:ter_chrg_status_state_encode	1
../DBC/ter.c:3711:7:ter_chrg_status_state_decode	1
../DBC/ter.c:3716:6:ter_chrg_status_state_is_in_range	1
../DBC/ter.c:3721:10:ter_chrg_status_voltage_encode	1
../DBC/ter.c:3726:7:ter_chrg_status_voltage_decode	1
../DBC/ter.c:3731:6:ter_chrg_status_voltage_is_in_range	1
../DBC/ter.c:3736:9:ter_chrg_status_current_encode	1
../DBC/ter.c:3741:7:ter_chrg_status_current_decode	1
../DBC/ter.c:3746:6:ter_chrg_status_current_is_in_range	1
../DBC/ter.c:3751:9:ter_chrg_status_ams_encode	1
../DBC/ter.c:3756:7:ter_chrg_status_ams_decode	1
../DBC/ter.c:3761:6:ter_chrg_status_ams_is_in_range	1
../DBC/ter.c:3766:9:ter_chrg_status_imd_encode	1
../DBC/ter.c:3771:7:ter_chrg_status_imd_decode	1
../DBC/ter.c:3776:6:ter_chrg_status_imd_is_in_range	1
../DBC/ter.c:3781:5:ter_dynamic_config_pack	5
../DBC/ter.c:3820:5:ter_dynamic_config_unpack	5
../DBC/ter.c:3857:5:ter_dynamic_config_init	2
../DBC/ter.c:3866:9:ter_dynamic_config_limiter_encode	1
../DBC/ter.c:3871:7:ter_dynamic_config_limiter_decode	1
../DBC/ter.c:3876:6:ter_dynamic_config_limiter_is_in_range	1
../DBC/ter.c:3881:9:ter_dynamic_config_mode_encode	1
../DBC/ter.c:3886:7:ter_dynamic_config_mode_decode	1
../DBC/ter.c:3891:6:ter_dynamic_config_mode_is_in_range	1
../DBC/ter.c:3896:9:ter_dynamic_config_traction_control_encode	1
../DBC/ter.c:3901:7:ter_dynamic_config_traction_control_decode	1
../DBC/ter.c:3906:6:ter_dynamic_config_traction_control_is_in_range	1
../DBC/ter.c:3911:9:ter_dynamic_config_kw_limit_encode	1
../DBC/ter.c:3916:7:ter_dynamic_config_kw_limit_decode	1
../DBC/ter.c:3921:6:ter_dynamic_config_kw_limit_is_in_range	1
../DBC/ter.c:3926:9:ter_dynamic_config_trq_limit_encode	1
../DBC/ter.c:3931:7:ter_dynamic_config_trq_limit_decode	1
../DBC/ter.c:3936:6:ter_dynamic_config_trq_limit_is_in_range	1
../DBC/ter.c:3941:9:ter_dynamic_config_speed_limit_encode	1
../DBC/ter.c:3946:7:ter_dynamic_config_speed_limit_decode	1
../DBC/ter.c:3951:6:ter_dynamic_config_speed_limit_is_in_range	1
../DBC/ter.c:3956:5:ter_wheel_info_pack	2
../DBC/ter.c:3978:5:ter_wheel_info_unpack	2
../DBC/ter.c:3998:5:ter_wheel_info_init	2
../DBC/ter.c:4007:10:ter_wheel_info_rr_rpm_encode	1
../DBC/ter.c:4012:7:ter_wheel_info_rr_rpm_decode	1
../DBC/ter.c:4017:6:ter_wheel_info_rr_rpm_is_in_range	1
../DBC/ter.c:4022:9:ter_wheel_info_rr_trq_encode	1
../DBC/ter.c:4027:7:ter_wheel_info_rr_trq_decode	1
../DBC/ter.c:4032:6:ter_wheel_info_rr_trq_is_in_range	1
../DBC/ter.c:4037:10:ter_wheel_info_rl_rpm_encode	1
../DBC/ter.c:4042:7:ter_wheel_info_rl_rpm_decode	1
../DBC/ter.c:4047:6:ter_wheel_info_rl_rpm_is_in_range	1
../DBC/ter.c:4052:9:ter_wheel_info_rl_trq_encode	1
../DBC/ter.c:4057:7:ter_wheel_info_rl_trq_decode	1
../DBC/ter.c:4062:6:ter_wheel_info_rl_trq_is_in_range	1
../DBC/ter.c:4067:9:ter_wheel_info_speed_encode	1
../DBC/ter.c:4072:7:ter_wheel_info_speed_decode	1
../DBC/ter.c:4077:6:ter_wheel_info_speed_is_in_range	1
../DBC/ter.c:4082:5:ter_inverter_info_pack	2
../DBC/ter.c:4103:5:ter_inverter_info_unpack	2
../DBC/ter.c:4122:5:ter_inverter_info_init	2
../DBC/ter.c:4131:9:ter_inverter_info_left_dem_encode	1
../DBC/ter.c:4136:7:ter_inverter_info_left_dem_decode	1
../DBC/ter.c:4141:6:ter_inverter_info_left_dem_is_in_range	1
../DBC/ter.c:4146:9:ter_inverter_info_right_dem_encode	1
../DBC/ter.c:4151:7:ter_inverter_info_right_dem_decode	1
../DBC/ter.c:4156:6:ter_inverter_info_right_dem_is_in_range	1
../DBC/ter.c:4161:9:ter_inverter_info_left_power_stage_temp_encode	1
../DBC/ter.c:4166:7:ter_inverter_info_left_power_stage_temp_decode	1
../DBC/ter.c:4171:6:ter_inverter_info_left_power_stage_temp_is_in_range	1
../DBC/ter.c:4176:9:ter_inverter_info_right_power_stage_temp_encode	1
../DBC/ter.c:4181:7:ter_inverter_info_right_power_stage_temp_decode	1
../DBC/ter.c:4186:6:ter_inverter_info_right_power_stage_temp_is_in_range	1
../DBC/ter.c:4191:9:ter_inverter_info_left_motor_temp_encode	1
../DBC/ter.c:4196:7:ter_inverter_info_left_motor_temp_decode	1
../DBC/ter.c:4201:6:ter_inverter_info_left_motor_temp_is_in_range	1
../DBC/ter.c:4206:9:ter_inverter_info_right_motor_temp_encode	1
../DBC/ter.c:4211:7:ter_inverter_info_right_motor_temp_decode	1
../DBC/ter.c:4216:6:ter_inverter_info_right_motor_temp_is_in_range	1
