../DBC/ter.c:35:23:pack_left_shift_u8	1
../DBC/ter.c:43:23:pack_left_shift_u16	1
../DBC/ter.c:51:23:pack_left_shift_u32	1
../DBC/ter.c:59:23:pack_right_shift_u16	1
../DBC/ter.c:67:23:pack_right_shift_u32	1
../DBC/ter.c:75:24:unpack_left_shift_u16	1
../DBC/ter.c:83:24:unpack_left_shift_u32	1
../DBC/ter.c:91:23:unpack_right_shift_u8	1
../DBC/ter.c:99:24:unpack_right_shift_u16	1
../DBC/ter.c:107:24:unpack_right_shift_u32	1
../DBC/ter.c:115:5:ter_command_pack	10
../DBC/ter.c:196:5:ter_command_unpack	10
../DBC/ter.c:275:5:ter_command_init	2
../DBC/ter.c:284:9:ter_command_cmd_encode	1
../DBC/ter.c:289:7:ter_command_cmd_decode	1
../DBC/ter.c:294:6:ter_command_cmd_is_in_range	1
../DBC/ter.c:299:9:ter_command_onoff_encode	1
../DBC/ter.c:304:7:ter_command_onoff_decode	1
../DBC/ter.c:309:6:ter_command_onoff_is_in_range	1
../DBC/ter.c:314:10:ter_command_value_encode	1
../DBC/ter.c:319:7:ter_command_value_decode	1
../DBC/ter.c:324:6:ter_command_value_is_in_range	1
../DBC/ter.c:329:9:ter_command_cfg_limiter_encode	1
../DBC/ter.c:334:7:ter_command_cfg_limiter_decode	1
../DBC/ter.c:339:6:ter_command_cfg_limiter_is_in_range	1
../DBC/ter.c:344:9:ter_command_kw_limit_encode	1
../DBC/ter.c:349:7:ter_command_kw_limit_decode	1
../DBC/ter.c:354:6:ter_command_kw_limit_is_in_range	3
../DBC/ter.c:359:9:ter_command_cfg_mode_encode	1
../DBC/ter.c:364:7:ter_command_cfg_mode_decode	1
../DBC/ter.c:369:6:ter_command_cfg_mode_is_in_range	1
../DBC/ter.c:374:9:ter_command_trq_limit_encode	1
../DBC/ter.c:379:7:ter_command_trq_limit_decode	1
../DBC/ter.c:384:6:ter_command_trq_limit_is_in_range	3
../DBC/ter.c:389:9:ter_command_cfg_traction_control_encode	1
../DBC/ter.c:394:7:ter_command_cfg_traction_control_decode	1
../DBC/ter.c:399:6:ter_command_cfg_traction_control_is_in_range	1
../DBC/ter.c:404:9:ter_command_speed_limit_encode	1
../DBC/ter.c:409:7:ter_command_speed_limit_decode	1
../DBC/ter.c:414:6:ter_command_speed_limit_is_in_range	3
../DBC/ter.c:419:5:ter_response_pack	2
../DBC/ter.c:436:5:ter_response_unpack	2
../DBC/ter.c:451:5:ter_response_init	2
../DBC/ter.c:460:9:ter_response_cmd_encode	1
../DBC/ter.c:465:7:ter_response_cmd_decode	1
../DBC/ter.c:470:6:ter_response_cmd_is_in_range	1
../DBC/ter.c:475:9:ter_response_code_encode	1
../DBC/ter.c:480:7:ter_response_code_decode	1
../DBC/ter.c:485:6:ter_response_code_is_in_range	1
../DBC/ter.c:490:5:ter_apps_pack	2
../DBC/ter.c:509:5:ter_apps_unpack	2
../DBC/ter.c:526:5:ter_apps_init	2
../DBC/ter.c:535:9:ter_apps_apps_1_encode	1
../DBC/ter.c:540:7:ter_apps_apps_1_decode	1
../DBC/ter.c:545:6:ter_apps_apps_1_is_in_range	1
../DBC/ter.c:552:9:ter_apps_apps_2_encode	1
../DBC/ter.c:557:7:ter_apps_apps_2_decode	1
../DBC/ter.c:562:6:ter_apps_apps_2_is_in_range	1
../DBC/ter.c:569:9:ter_apps_apps_av_encode	1
../DBC/ter.c:574:7:ter_apps_apps_av_decode	1
../DBC/ter.c:579:6:ter_apps_apps_av_is_in_range	1
../DBC/ter.c:586:9:ter_apps_imp_flag_encode	1
../DBC/ter.c:591:7:ter_apps_imp_flag_decode	1
../DBC/ter.c:596:6:ter_apps_imp_flag_is_in_range	1
../DBC/ter.c:603:5:ter_bpps_pack	2
../DBC/ter.c:620:5:ter_bpps_unpack	2
../DBC/ter.c:635:5:ter_bpps_init	2
../DBC/ter.c:644:10:ter_bpps_bpps_encode	1
../DBC/ter.c:649:7:ter_bpps_bpps_decode	1
../DBC/ter.c:654:6:ter_bpps_bpps_is_in_range	1
../DBC/ter.c:659:5:ter_steer_pack	2
../DBC/ter.c:679:5:ter_steer_unpack	2
../DBC/ter.c:697:5:ter_steer_init	2
../DBC/ter.c:706:9:ter_steer_angle_encode	1
../DBC/ter.c:711:7:ter_steer_angle_decode	1
../DBC/ter.c:716:6:ter_steer_angle_is_in_range	1
../DBC/ter.c:723:5:ter_btn_pack	2
../DBC/ter.c:747:5:ter_btn_unpack	2
../DBC/ter.c:769:5:ter_btn_init	2
../DBC/ter.c:778:9:ter_btn_ld_encode	1
../DBC/ter.c:783:7:ter_btn_ld_decode	1
../DBC/ter.c:788:6:ter_btn_ld_is_in_range	1
../DBC/ter.c:793:9:ter_btn_li_encode	1
../DBC/ter.c:798:7:ter_btn_li_decode	1
../DBC/ter.c:803:6:ter_btn_li_is_in_range	1
../DBC/ter.c:808:9:ter_btn_b1_encode	1
../DBC/ter.c:813:7:ter_btn_b1_decode	1
../DBC/ter.c:818:6:ter_btn_b1_is_in_range	1
../DBC/ter.c:823:9:ter_btn_b2_encode	1
../DBC/ter.c:828:7:ter_btn_b2_decode	1
../DBC/ter.c:833:6:ter_btn_b2_is_in_range	1
../DBC/ter.c:838:9:ter_btn_b3_encode	1
../DBC/ter.c:843:7:ter_btn_b3_decode	1
../DBC/ter.c:848:6:ter_btn_b3_is_in_range	1
../DBC/ter.c:853:9:ter_btn_b4_encode	1
../DBC/ter.c:858:7:ter_btn_b4_decode	1
../DBC/ter.c:863:6:ter_btn_b4_is_in_range	1
../DBC/ter.c:868:9:ter_btn_er_encode	1
../DBC/ter.c:873:7:ter_btn_er_decode	1
../DBC/ter.c:878:6:ter_btn_er_is_in_range	1
../DBC/ter.c:883:9:ter_btn_el_encode	1
../DBC/ter.c:888:7:ter_btn_el_decode	1
../DBC/ter.c:893:6:ter_btn_el_is_in_range	1
../DBC/ter.c:898:9:ter_btn_eb_encode	1
../DBC/ter.c:903:7:ter_btn_eb_decode	1
../DBC/ter.c:908:6:ter_btn_eb_is_in_range	1
../DBC/ter.c:913:5:ter_lv_voltages_pack	2
../DBC/ter.c:940:5:ter_lv_voltages_unpack	2
../DBC/ter.c:965:5:ter_lv_voltages_init	2
../DBC/ter.c:974:10:ter_lv_voltages_v1_encode	1
../DBC/ter.c:979:7:ter_lv_voltages_v1_decode	1
../DBC/ter.c:984:6:ter_lv_voltages_v1_is_in_range	1
../DBC/ter.c:989:10:ter_lv_voltages_v2_encode	1
../DBC/ter.c:994:7:ter_lv_voltages_v2_decode	1
../DBC/ter.c:999:6:ter_lv_voltages_v2_is_in_range	1
../DBC/ter.c:1004:10:ter_lv_voltages_v3_encode	1
../DBC/ter.c:1009:7:ter_lv_voltages_v3_decode	1
../DBC/ter.c:1014:6:ter_lv_voltages_v3_is_in_range	1
../DBC/ter.c:1019:10:ter_lv_voltages_v4_encode	1
../DBC/ter.c:1024:7:ter_lv_voltages_v4_decode	1
../DBC/ter.c:1029:6:ter_lv_voltages_v4_is_in_range	1
../DBC/ter.c:1034:10:ter_lv_voltages_v5_encode	1
../DBC/ter.c:1039:7:ter_lv_voltages_v5_decode	1
../DBC/ter.c:1044:6:ter_lv_voltages_v5_is_in_range	1
../DBC/ter.c:1049:10:ter_lv_voltages_v6_encode	1
../DBC/ter.c:1054:7:ter_lv_voltages_v6_decode	1
../DBC/ter.c:1059:6:ter_lv_voltages_v6_is_in_range	1
../DBC/ter.c:1064:5:ter_lv_temps_pack	2
../DBC/ter.c:1085:5:ter_lv_temps_unpack	2
../DBC/ter.c:1104:5:ter_lv_temps_init	2
../DBC/ter.c:1113:10:ter_lv_temps_t1_encode	1
../DBC/ter.c:1118:7:ter_lv_temps_t1_decode	1
../DBC/ter.c:1123:6:ter_lv_temps_t1_is_in_range	1
../DBC/ter.c:1128:10:ter_lv_temps_t2_encode	1
../DBC/ter.c:1133:7:ter_lv_temps_t2_decode	1
../DBC/ter.c:1138:6:ter_lv_temps_t2_is_in_range	1
../DBC/ter.c:1143:10:ter_lv_temps_t3_encode	1
../DBC/ter.c:1148:7:ter_lv_temps_t3_decode	1
../DBC/ter.c:1153:6:ter_lv_temps_t3_is_in_range	1
../DBC/ter.c:1158:5:ter_lv_status_pack	2
../DBC/ter.c:1190:5:ter_lv_status_unpack	2
../DBC/ter.c:1220:5:ter_lv_status_init	2
../DBC/ter.c:1229:9:ter_lv_status_status_encode	1
../DBC/ter.c:1234:7:ter_lv_status_status_decode	1
../DBC/ter.c:1239:6:ter_lv_status_status_is_in_range	1
../DBC/ter.c:1244:9:ter_lv_status_voltages_ok_encode	1
../DBC/ter.c:1249:7:ter_lv_status_voltages_ok_decode	1
../DBC/ter.c:1254:6:ter_lv_status_voltages_ok_is_in_range	1
../DBC/ter.c:1259:9:ter_lv_status_temps_ok_encode	1
../DBC/ter.c:1264:7:ter_lv_status_temps_ok_decode	1
../DBC/ter.c:1269:6:ter_lv_status_temps_ok_is_in_range	1
../DBC/ter.c:1274:9:ter_lv_status_current_ok_encode	1
../DBC/ter.c:1279:7:ter_lv_status_current_ok_decode	1
../DBC/ter.c:1284:6:ter_lv_status_current_ok_is_in_range	1
../DBC/ter.c:1289:9:ter_lv_status_refri_on_encode	1
../DBC/ter.c:1294:7:ter_lv_status_refri_on_decode	1
../DBC/ter.c:1299:6:ter_lv_status_refri_on_is_in_range	1
../DBC/ter.c:1304:9:ter_lv_status_lv_on_encode	1
../DBC/ter.c:1309:7:ter_lv_status_lv_on_decode	1
../DBC/ter.c:1314:6:ter_lv_status_lv_on_is_in_range	1
../DBC/ter.c:1319:10:ter_lv_status_current_encode	1
../DBC/ter.c:1324:7:ter_lv_status_current_decode	1
../DBC/ter.c:1329:6:ter_lv_status_current_is_in_range	1
../DBC/ter.c:1334:10:ter_lv_status_v_max_encode	1
../DBC/ter.c:1339:7:ter_lv_status_v_max_decode	1
../DBC/ter.c:1344:6:ter_lv_status_v_max_is_in_range	1
../DBC/ter.c:1349:10:ter_lv_status_v_mean_encode	1
../DBC/ter.c:1354:7:ter_lv_status_v_mean_decode	1
../DBC/ter.c:1359:6:ter_lv_status_v_mean_is_in_range	1
../DBC/ter.c:1364:10:ter_lv_status_v_min_encode	1
../DBC/ter.c:1369:7:ter_lv_status_v_min_decode	1
../DBC/ter.c:1374:6:ter_lv_status_v_min_is_in_range	1
../DBC/ter.c:1379:10:ter_lv_status_v_tot_encode	1
../DBC/ter.c:1384:7:ter_lv_status_v_tot_decode	1
../DBC/ter.c:1389:6:ter_lv_status_v_tot_is_in_range	1
../DBC/ter.c:1394:5:ter_lv_info_pack	2
../DBC/ter.c:1413:5:ter_lv_info_unpack	2
../DBC/ter.c:1430:5:ter_lv_info_init	2
../DBC/ter.c:1439:10:ter_lv_info_soc_encode	1
../DBC/ter.c:1444:7:ter_lv_info_soc_decode	1
../DBC/ter.c:1449:6:ter_lv_info_soc_is_in_range	1
../DBC/ter.c:1454:10:ter_lv_info_batt_duration_encode	1
../DBC/ter.c:1459:7:ter_lv_info_batt_duration_decode	1
../DBC/ter.c:1464:6:ter_lv_info_batt_duration_is_in_range	1
../DBC/ter.c:1469:5:ter_front_susp_pack	2
../DBC/ter.c:1493:5:ter_front_susp_unpack	2
../DBC/ter.c:1515:5:ter_front_susp_init	2
../DBC/ter.c:1524:9:ter_front_susp_fr_disp_encode	1
../DBC/ter.c:1529:7:ter_front_susp_fr_disp_decode	1
../DBC/ter.c:1534:6:ter_front_susp_fr_disp_is_in_range	3
../DBC/ter.c:1539:9:ter_front_susp_fl_disp_encode	1
../DBC/ter.c:1544:7:ter_front_susp_fl_disp_decode	1
../DBC/ter.c:1549:6:ter_front_susp_fl_disp_is_in_range	3
../DBC/ter.c:1554:5:ter_front_temps_r_pack	2
../DBC/ter.c:1573:5:ter_front_temps_r_unpack	2
../DBC/ter.c:1590:5:ter_front_temps_r_init	2
../DBC/ter.c:1599:10:ter_front_temps_r_temp_r_encode	1
../DBC/ter.c:1604:7:ter_front_temps_r_temp_r_decode	1
../DBC/ter.c:1609:6:ter_front_temps_r_temp_r_is_in_range	1
../DBC/ter.c:1614:10:ter_front_temps_r_temp_l_encode	1
../DBC/ter.c:1619:7:ter_front_temps_r_temp_l_decode	1
../DBC/ter.c:1624:6:ter_front_temps_r_temp_l_is_in_range	1
../DBC/ter.c:1629:5:ter_ter_status_pack	2
../DBC/ter.c:1656:5:ter_ter_status_unpack	2
../DBC/ter.c:1681:5:ter_ter_status_init	2
../DBC/ter.c:1690:9:ter_ter_status_state_encode	1
../DBC/ter.c:1695:7:ter_ter_status_state_decode	1
../DBC/ter.c:1700:6:ter_ter_status_state_is_in_range	1
../DBC/ter.c:1705:9:ter_ter_status_r2_d_encode	1
../DBC/ter.c:1710:7:ter_ter_status_r2_d_decode	1
../DBC/ter.c:1715:6:ter_ter_status_r2_d_is_in_range	1
../DBC/ter.c:1720:9:ter_ter_status_scs_encode	1
../DBC/ter.c:1725:7:ter_ter_status_scs_decode	1
../DBC/ter.c:1730:6:ter_ter_status_scs_is_in_range	1
../DBC/ter.c:1735:9:ter_ter_status_sl_encode	1
../DBC/ter.c:1740:7:ter_ter_status_sl_decode	1
../DBC/ter.c:1745:6:ter_ter_status_sl_is_in_range	1
../DBC/ter.c:1750:9:ter_ter_status_bspd_encode	1
../DBC/ter.c:1755:7:ter_ter_status_bspd_decode	1
../DBC/ter.c:1760:6:ter_ter_status_bspd_is_in_range	1
../DBC/ter.c:1765:9:ter_ter_status_imd_encode	1
../DBC/ter.c:1770:7:ter_ter_status_imd_decode	1
../DBC/ter.c:1775:6:ter_ter_status_imd_is_in_range	1
../DBC/ter.c:1780:9:ter_ter_status_ams_encode	1
../DBC/ter.c:1785:7:ter_ter_status_ams_decode	1
../DBC/ter.c:1790:6:ter_ter_status_ams_is_in_range	1
../DBC/ter.c:1795:9:ter_ter_status_apps_encode	1
../DBC/ter.c:1800:7:ter_ter_status_apps_decode	1
../DBC/ter.c:1805:6:ter_ter_status_apps_is_in_range	1
../DBC/ter.c:1810:9:ter_ter_status_imu_encode	1
../DBC/ter.c:1815:7:ter_ter_status_imu_decode	1
../DBC/ter.c:1820:6:ter_ter_status_imu_is_in_range	1
../DBC/ter.c:1825:9:ter_ter_status_refri_encode	1
../DBC/ter.c:1830:7:ter_ter_status_refri_decode	1
../DBC/ter.c:1835:6:ter_ter_status_refri_is_in_range	1
../DBC/ter.c:1840:9:ter_ter_status_right_inv_encode	1
../DBC/ter.c:1845:7:ter_ter_status_right_inv_decode	1
../DBC/ter.c:1850:6:ter_ter_status_right_inv_is_in_range	1
../DBC/ter.c:1855:9:ter_ter_status_left_inv_encode	1
../DBC/ter.c:1860:7:ter_ter_status_left_inv_decode	1
../DBC/ter.c:1865:6:ter_ter_status_left_inv_is_in_range	1
../DBC/ter.c:1870:5:ter_ecu_config_pack	28
../DBC/ter.c:2023:5:ter_ecu_config_unpack	28
../DBC/ter.c:2174:5:ter_ecu_config_init	2
../DBC/ter.c:2183:9:ter_ecu_config_entry_encode	1
../DBC/ter.c:2188:7:ter_ecu_config_entry_decode	1
../DBC/ter.c:2193:6:ter_ecu_config_entry_is_in_range	1
../DBC/ter.c:2198:9:ter_ecu_config_driving_mode_encode	1
../DBC/ter.c:2203:7:ter_ecu_config_driving_mode_decode	1
../DBC/ter.c:2208:6:ter_ecu_config_driving_mode_is_in_range	1
../DBC/ter.c:2213:9:ter_ecu_config_eeprom_encode	1
../DBC/ter.c:2218:7:ter_ecu_config_eeprom_decode	1
../DBC/ter.c:2223:6:ter_ecu_config_eeprom_is_in_range	1
../DBC/ter.c:2228:9:ter_ecu_config_flap_enable_encode	1
../DBC/ter.c:2233:7:ter_ecu_config_flap_enable_decode	1
../DBC/ter.c:2238:6:ter_ecu_config_flap_enable_is_in_range	1
../DBC/ter.c:2243:9:ter_ecu_config_flap_l_offset_encode	1
../DBC/ter.c:2248:7:ter_ecu_config_flap_l_offset_decode	1
../DBC/ter.c:2253:6:ter_ecu_config_flap_l_offset_is_in_range	3
../DBC/ter.c:2258:9:ter_ecu_config_flap_l_reverse_encode	1
../DBC/ter.c:2263:7:ter_ecu_config_flap_l_reverse_decode	1
../DBC/ter.c:2268:6:ter_ecu_config_flap_l_reverse_is_in_range	1
../DBC/ter.c:2273:9:ter_ecu_config_flap_pedal_setpoint_encode	1
../DBC/ter.c:2278:7:ter_ecu_config_flap_pedal_setpoint_decode	1
../DBC/ter.c:2283:6:ter_ecu_config_flap_pedal_setpoint_is_in_range	1
../DBC/ter.c:2288:9:ter_ecu_config_flap_r_offset_encode	1
../DBC/ter.c:2293:7:ter_ecu_config_flap_r_offset_decode	1
../DBC/ter.c:2298:6:ter_ecu_config_flap_r_offset_is_in_range	3
../DBC/ter.c:2303:9:ter_ecu_config_flap_r_reverse_encode	1
../DBC/ter.c:2308:7:ter_ecu_config_flap_r_reverse_decode	1
../DBC/ter.c:2313:6:ter_ecu_config_flap_r_reverse_is_in_range	1
../DBC/ter.c:2318:9:ter_ecu_config_limiter_encode	1
../DBC/ter.c:2323:7:ter_ecu_config_limiter_decode	1
../DBC/ter.c:2328:6:ter_ecu_config_limiter_is_in_range	1
../DBC/ter.c:2333:9:ter_ecu_config_r2_d_brake_encode	1
../DBC/ter.c:2338:7:ter_ecu_config_r2_d_brake_decode	1
../DBC/ter.c:2343:6:ter_ecu_config_r2_d_brake_is_in_range	1
../DBC/ter.c:2348:9:ter_ecu_config_regen_enable_encode	1
../DBC/ter.c:2353:7:ter_ecu_config_regen_enable_decode	1
../DBC/ter.c:2358:6:ter_ecu_config_regen_enable_is_in_range	1
../DBC/ter.c:2363:9:ter_ecu_config_regen_max_cell_temp_encode	1
../DBC/ter.c:2368:7:ter_ecu_config_regen_max_cell_temp_decode	1
../DBC/ter.c:2373:6:ter_ecu_config_regen_max_cell_temp_is_in_range	1
../DBC/ter.c:2378:10:ter_ecu_config_regen_max_cell_volt_encode	1
../DBC/ter.c:2383:7:ter_ecu_config_regen_max_cell_volt_decode	1
../DBC/ter.c:2388:6:ter_ecu_config_regen_max_cell_volt_is_in_range	1
../DBC/ter.c:2393:9:ter_ecu_config_regen_max_current_encode	1
../DBC/ter.c:2398:7:ter_ecu_config_regen_max_current_decode	1
../DBC/ter.c:2403:6:ter_ecu_config_regen_max_current_is_in_range	3
../DBC/ter.c:2408:9:ter_ecu_config_regen_max_positive_trq_thr_encode	1
../DBC/ter.c:2413:7:ter_ecu_config_regen_max_positive_trq_thr_decode	1
../DBC/ter.c:2418:6:ter_ecu_config_regen_max_positive_trq_thr_is_in_range	1
../DBC/ter.c:2423:9:ter_ecu_config_regen_max_trq_encode	1
../DBC/ter.c:2428:7:ter_ecu_config_regen_max_trq_decode	1
../DBC/ter.c:2433:6:ter_ecu_config_regen_max_trq_is_in_range	1
../DBC/ter.c:2438:9:ter_ecu_config_regen_mode_encode	1
../DBC/ter.c:2443:7:ter_ecu_config_regen_mode_decode	1
../DBC/ter.c:2448:6:ter_ecu_config_regen_mode_is_in_range	1
../DBC/ter.c:2453:10:ter_ecu_config_regen_thr_rpm_encode	1
../DBC/ter.c:2458:7:ter_ecu_config_regen_thr_rpm_decode	1
../DBC/ter.c:2463:6:ter_ecu_config_regen_thr_rpm_is_in_range	1
../DBC/ter.c:2468:9:ter_ecu_config_regen_thr_speed_encode	1
../DBC/ter.c:2473:7:ter_ecu_config_regen_thr_speed_decode	1
../DBC/ter.c:2478:6:ter_ecu_config_regen_thr_speed_is_in_range	1
../DBC/ter.c:2483:9:ter_ecu_config_regen_trq_slope_encode	1
../DBC/ter.c:2488:7:ter_ecu_config_regen_trq_slope_decode	1
../DBC/ter.c:2493:6:ter_ecu_config_regen_trq_slope_is_in_range	1
../DBC/ter.c:2498:9:ter_ecu_config_scs_enable_encode	1
../DBC/ter.c:2503:7:ter_ecu_config_scs_enable_decode	1
../DBC/ter.c:2508:6:ter_ecu_config_scs_enable_is_in_range	1
../DBC/ter.c:2513:9:ter_ecu_config_traction_control_encode	1
../DBC/ter.c:2518:7:ter_ecu_config_traction_control_decode	1
../DBC/ter.c:2523:6:ter_ecu_config_traction_control_is_in_range	1
../DBC/ter.c:2528:9:ter_ecu_config_trq_kd_encode	1
../DBC/ter.c:2533:7:ter_ecu_config_trq_kd_decode	1
../DBC/ter.c:2538:6:ter_ecu_config_trq_kd_is_in_range	3
../DBC/ter.c:2543:9:ter_ecu_config_trq_ki_encode	1
../DBC/ter.c:2548:7:ter_ecu_config_trq_ki_decode	1
../DBC/ter.c:2553:6:ter_ecu_config_trq_ki_is_in_range	3
../DBC/ter.c:2558:9:ter_ecu_config_trq_kp_encode	1
../DBC/ter.c:2563:7:ter_ecu_config_trq_kp_decode	1
../DBC/ter.c:2568:6:ter_ecu_config_trq_kp_is_in_range	3
../DBC/ter.c:2573:9:ter_ecu_config_trq_limit_encode	1
../DBC/ter.c:2578:7:ter_ecu_config_trq_limit_decode	1
../DBC/ter.c:2583:6:ter_ecu_config_trq_limit_is_in_range	1
../DBC/ter.c:2588:5:ter_wheel_info_pack	2
../DBC/ter.c:2615:5:ter_wheel_info_unpack	2
../DBC/ter.c:2640:5:ter_wheel_info_init	2
../DBC/ter.c:2649:9:ter_wheel_info_rr_rpm_encode	1
../DBC/ter.c:2654:7:ter_wheel_info_rr_rpm_decode	1
../DBC/ter.c:2659:6:ter_wheel_info_rr_rpm_is_in_range	3
../DBC/ter.c:2664:9:ter_wheel_info_rr_trq_encode	1
../DBC/ter.c:2669:7:ter_wheel_info_rr_trq_decode	1
../DBC/ter.c:2674:6:ter_wheel_info_rr_trq_is_in_range	1
../DBC/ter.c:2679:9:ter_wheel_info_rl_rpm_encode	1
../DBC/ter.c:2684:7:ter_wheel_info_rl_rpm_decode	1
../DBC/ter.c:2689:6:ter_wheel_info_rl_rpm_is_in_range	3
../DBC/ter.c:2694:9:ter_wheel_info_rl_trq_encode	1
../DBC/ter.c:2699:7:ter_wheel_info_rl_trq_decode	1
../DBC/ter.c:2704:6:ter_wheel_info_rl_trq_is_in_range	1
../DBC/ter.c:2709:9:ter_wheel_info_speed_encode	1
../DBC/ter.c:2714:7:ter_wheel_info_speed_decode	1
../DBC/ter.c:2719:6:ter_wheel_info_speed_is_in_range	1
../DBC/ter.c:2724:5:ter_inverter_info_pack	2
../DBC/ter.c:2745:5:ter_inverter_info_unpack	2
../DBC/ter.c:2764:5:ter_inverter_info_init	2
../DBC/ter.c:2773:9:ter_inverter_info_left_dem_encode	1
../DBC/ter.c:2778:7:ter_inverter_info_left_dem_decode	1
../DBC/ter.c:2783:6:ter_inverter_info_left_dem_is_in_range	1
../DBC/ter.c:2788:9:ter_inverter_info_right_dem_encode	1
../DBC/ter.c:2793:7:ter_inverter_info_right_dem_decode	1
../DBC/ter.c:2798:6:ter_inverter_info_right_dem_is_in_range	1
../DBC/ter.c:2803:9:ter_inverter_info_left_power_stage_temp_encode	1
../DBC/ter.c:2808:7:ter_inverter_info_left_power_stage_temp_decode	1
../DBC/ter.c:2813:6:ter_inverter_info_left_power_stage_temp_is_in_range	1
../DBC/ter.c:2818:9:ter_inverter_info_right_power_stage_temp_encode	1
../DBC/ter.c:2823:7:ter_inverter_info_right_power_stage_temp_decode	1
../DBC/ter.c:2828:6:ter_inverter_info_right_power_stage_temp_is_in_range	1
../DBC/ter.c:2833:9:ter_inverter_info_left_motor_temp_encode	1
../DBC/ter.c:2838:7:ter_inverter_info_left_motor_temp_decode	1
../DBC/ter.c:2843:6:ter_inverter_info_left_motor_temp_is_in_range	1
../DBC/ter.c:2848:9:ter_inverter_info_right_motor_temp_encode	1
../DBC/ter.c:2853:7:ter_inverter_info_right_motor_temp_decode	1
../DBC/ter.c:2858:6:ter_inverter_info_right_motor_temp_is_in_range	1
../DBC/ter.c:2863:5:ter_front_temps_l_pack	2
../DBC/ter.c:2882:5:ter_front_temps_l_unpack	2
../DBC/ter.c:2899:5:ter_front_temps_l_init	2
../DBC/ter.c:2908:10:ter_front_temps_l_temp_r_encode	1
../DBC/ter.c:2913:7:ter_front_temps_l_temp_r_decode	1
../DBC/ter.c:2918:6:ter_front_temps_l_temp_r_is_in_range	1
../DBC/ter.c:2923:10:ter_front_temps_l_temp_l_encode	1
../DBC/ter.c:2928:7:ter_front_temps_l_temp_l_decode	1
../DBC/ter.c:2933:6:ter_front_temps_l_temp_l_is_in_range	1
../DBC/ter.c:2938:5:ter_rear_susp_pack	2
../DBC/ter.c:2962:5:ter_rear_susp_unpack	2
../DBC/ter.c:2984:5:ter_rear_susp_init	2
../DBC/ter.c:2993:9:ter_rear_susp_rl_disp_encode	1
../DBC/ter.c:2998:7:ter_rear_susp_rl_disp_decode	1
../DBC/ter.c:3003:6:ter_rear_susp_rl_disp_is_in_range	3
../DBC/ter.c:3008:9:ter_rear_susp_rr_disp_encode	1
../DBC/ter.c:3013:7:ter_rear_susp_rr_disp_decode	1
../DBC/ter.c:3018:6:ter_rear_susp_rr_disp_is_in_range	3
../DBC/ter.c:3023:5:ter_front_rpm_pack	2
../DBC/ter.c:3042:5:ter_front_rpm_unpack	2
../DBC/ter.c:3059:5:ter_front_rpm_init	2
../DBC/ter.c:3068:10:ter_front_rpm_rpm_l_encode	1
../DBC/ter.c:3073:7:ter_front_rpm_rpm_l_decode	1
../DBC/ter.c:3078:6:ter_front_rpm_rpm_l_is_in_range	1
../DBC/ter.c:3083:10:ter_front_rpm_rpm_r_encode	1
../DBC/ter.c:3088:7:ter_front_rpm_rpm_r_decode	1
../DBC/ter.c:3093:6:ter_front_rpm_rpm_r_is_in_range	1
../DBC/ter.c:3098:5:ter_front_v_pack	2
../DBC/ter.c:3119:5:ter_front_v_unpack	2
../DBC/ter.c:3138:5:ter_front_v_init	2
../DBC/ter.c:3147:10:ter_front_v_vx_l_encode	1
../DBC/ter.c:3152:7:ter_front_v_vx_l_decode	1
../DBC/ter.c:3157:6:ter_front_v_vx_l_is_in_range	1
../DBC/ter.c:3162:10:ter_front_v_vx_r_encode	1
../DBC/ter.c:3167:7:ter_front_v_vx_r_decode	1
../DBC/ter.c:3172:6:ter_front_v_vx_r_is_in_range	1
../DBC/ter.c:3177:10:ter_front_v_vx_av_encode	1
../DBC/ter.c:3182:7:ter_front_v_vx_av_decode	1
../DBC/ter.c:3187:6:ter_front_v_vx_av_is_in_range	1
../DBC/ter.c:3192:5:ter_ypr_pack	2
../DBC/ter.c:3223:5:ter_ypr_unpack	5
../DBC/ter.c:3267:5:ter_ypr_init	2
../DBC/ter.c:3276:9:ter_ypr_pitch_encode	1
../DBC/ter.c:3281:7:ter_ypr_pitch_decode	1
../DBC/ter.c:3286:6:ter_ypr_pitch_is_in_range	3
../DBC/ter.c:3291:9:ter_ypr_roll_encode	1
../DBC/ter.c:3296:7:ter_ypr_roll_decode	1
../DBC/ter.c:3301:6:ter_ypr_roll_is_in_range	3
../DBC/ter.c:3306:9:ter_ypr_yaw_encode	1
../DBC/ter.c:3311:7:ter_ypr_yaw_decode	1
../DBC/ter.c:3316:6:ter_ypr_yaw_is_in_range	3
../DBC/ter.c:3321:5:ter_ang_rate_pack	2
../DBC/ter.c:3352:5:ter_ang_rate_unpack	5
../DBC/ter.c:3396:5:ter_ang_rate_init	2
../DBC/ter.c:3405:9:ter_ang_rate_roll_rate_x_encode	1
../DBC/ter.c:3410:7:ter_ang_rate_roll_rate_x_decode	1
../DBC/ter.c:3415:6:ter_ang_rate_roll_rate_x_is_in_range	3
../DBC/ter.c:3420:9:ter_ang_rate_pitch_rate_y_encode	1
../DBC/ter.c:3425:7:ter_ang_rate_pitch_rate_y_decode	1
../DBC/ter.c:3430:6:ter_ang_rate_pitch_rate_y_is_in_range	3
../DBC/ter.c:3435:9:ter_ang_rate_yaw_rate_z_encode	1
../DBC/ter.c:3440:7:ter_ang_rate_yaw_rate_z_decode	1
../DBC/ter.c:3445:6:ter_ang_rate_yaw_rate_z_is_in_range	3
../DBC/ter.c:3450:5:ter_gps_lat_long_pack	2
../DBC/ter.c:3478:5:ter_gps_lat_long_unpack	2
../DBC/ter.c:3504:5:ter_gps_lat_long_init	2
../DBC/ter.c:3513:9:ter_gps_lat_long_latitude_encode	1
../DBC/ter.c:3518:7:ter_gps_lat_long_latitude_decode	1
../DBC/ter.c:3523:6:ter_gps_lat_long_latitude_is_in_range	3
../DBC/ter.c:3528:9:ter_gps_lat_long_longitude_encode	1
../DBC/ter.c:3533:7:ter_gps_lat_long_longitude_decode	1
../DBC/ter.c:3538:6:ter_gps_lat_long_longitude_is_in_range	3
../DBC/ter.c:3543:5:ter_gps_altitude_pres_pack	2
../DBC/ter.c:3569:5:ter_gps_altitude_pres_unpack	2
../DBC/ter.c:3593:5:ter_gps_altitude_pres_init	2
../DBC/ter.c:3602:9:ter_gps_altitude_pres_altidude_encode	1
../DBC/ter.c:3607:7:ter_gps_altitude_pres_altidude_decode	1
../DBC/ter.c:3612:6:ter_gps_altitude_pres_altidude_is_in_range	3
../DBC/ter.c:3617:9:ter_gps_altitude_pres_barometric_pressure_encode	1
../DBC/ter.c:3622:7:ter_gps_altitude_pres_barometric_pressure_decode	1
../DBC/ter.c:3627:6:ter_gps_altitude_pres_barometric_pressure_is_in_range	1
../DBC/ter.c:3632:5:ter_accel_pack	2
../DBC/ter.c:3660:5:ter_accel_unpack	2
../DBC/ter.c:3686:5:ter_accel_init	2
../DBC/ter.c:3695:9:ter_accel_a_x_encode	1
../DBC/ter.c:3700:7:ter_accel_a_x_decode	1
../DBC/ter.c:3705:6:ter_accel_a_x_is_in_range	3
../DBC/ter.c:3710:9:ter_accel_a_y_encode	1
../DBC/ter.c:3715:7:ter_accel_a_y_decode	1
../DBC/ter.c:3720:6:ter_accel_a_y_is_in_range	3
../DBC/ter.c:3725:9:ter_accel_a_z_encode	1
../DBC/ter.c:3730:7:ter_accel_a_z_decode	1
../DBC/ter.c:3735:6:ter_accel_a_z_is_in_range	3
../DBC/ter.c:3740:5:ter_mag_pack	2
../DBC/ter.c:3760:5:ter_mag_unpack	2
../DBC/ter.c:3778:5:ter_mag_init	2
../DBC/ter.c:3787:9:ter_mag_heading_encode	1
../DBC/ter.c:3792:7:ter_mag_heading_decode	1
../DBC/ter.c:3797:6:ter_mag_heading_is_in_range	3
../DBC/ter.c:3802:5:ter_vel_body_pack	2
../DBC/ter.c:3830:5:ter_vel_body_unpack	2
../DBC/ter.c:3856:5:ter_vel_body_init	2
../DBC/ter.c:3865:9:ter_vel_body_v_x_encode	1
../DBC/ter.c:3870:7:ter_vel_body_v_x_decode	1
../DBC/ter.c:3875:6:ter_vel_body_v_x_is_in_range	3
../DBC/ter.c:3880:9:ter_vel_body_v_y_encode	1
../DBC/ter.c:3885:7:ter_vel_body_v_y_decode	1
../DBC/ter.c:3890:6:ter_vel_body_v_y_is_in_range	3
../DBC/ter.c:3895:9:ter_vel_body_v_z_encode	1
../DBC/ter.c:3900:7:ter_vel_body_v_z_decode	1
../DBC/ter.c:3905:6:ter_vel_body_v_z_is_in_range	3
../DBC/ter.c:3910:5:ter_imu_status_pack	2
../DBC/ter.c:3938:5:ter_imu_status_unpack	2
../DBC/ter.c:3964:5:ter_imu_status_init	2
../DBC/ter.c:3973:9:ter_imu_status_status_encode	1
../DBC/ter.c:3978:7:ter_imu_status_status_decode	1
../DBC/ter.c:3983:6:ter_imu_status_status_is_in_range	3
../DBC/ter.c:3988:9:ter_imu_status_pos_u_encode	1
../DBC/ter.c:3993:7:ter_imu_status_pos_u_decode	1
../DBC/ter.c:3998:6:ter_imu_status_pos_u_is_in_range	3
../DBC/ter.c:4003:9:ter_imu_status_vel_u_encode	1
../DBC/ter.c:4008:7:ter_imu_status_vel_u_decode	1
../DBC/ter.c:4013:6:ter_imu_status_vel_u_is_in_range	3
../DBC/ter.c:4018:5:ter_refri_temps_pack	2
../DBC/ter.c:4041:5:ter_refri_temps_unpack	2
../DBC/ter.c:4062:5:ter_refri_temps_init	2
../DBC/ter.c:4071:10:ter_refri_temps_tr_in_encode	1
../DBC/ter.c:4076:7:ter_refri_temps_tr_in_decode	1
../DBC/ter.c:4081:6:ter_refri_temps_tr_in_is_in_range	1
../DBC/ter.c:4086:10:ter_refri_temps_tr_out_encode	1
../DBC/ter.c:4091:7:ter_refri_temps_tr_out_decode	1
../DBC/ter.c:4096:6:ter_refri_temps_tr_out_is_in_range	1
../DBC/ter.c:4101:10:ter_refri_temps_tl_in_encode	1
../DBC/ter.c:4106:7:ter_refri_temps_tl_in_decode	1
../DBC/ter.c:4111:6:ter_refri_temps_tl_in_is_in_range	1
../DBC/ter.c:4116:10:ter_refri_temps_tl_out_encode	1
../DBC/ter.c:4121:7:ter_refri_temps_tl_out_decode	1
../DBC/ter.c:4126:6:ter_refri_temps_tl_out_is_in_range	1
../DBC/ter.c:4131:5:ter_refri_config_pack	10
../DBC/ter.c:4185:5:ter_refri_config_unpack	10
../DBC/ter.c:4237:5:ter_refri_config_init	2
../DBC/ter.c:4246:9:ter_refri_config_entry_encode	1
../DBC/ter.c:4251:7:ter_refri_config_entry_decode	1
../DBC/ter.c:4256:6:ter_refri_config_entry_is_in_range	1
../DBC/ter.c:4261:9:ter_refri_config_intensity_encode	1
../DBC/ter.c:4266:7:ter_refri_config_intensity_decode	1
../DBC/ter.c:4271:6:ter_refri_config_intensity_is_in_range	1
../DBC/ter.c:4276:9:ter_refri_config_intensity_accu_encode	1
../DBC/ter.c:4281:7:ter_refri_config_intensity_accu_decode	1
../DBC/ter.c:4286:6:ter_refri_config_intensity_accu_is_in_range	1
../DBC/ter.c:4291:9:ter_refri_config_mode_encode	1
../DBC/ter.c:4296:7:ter_refri_config_mode_decode	1
../DBC/ter.c:4301:6:ter_refri_config_mode_is_in_range	1
../DBC/ter.c:4306:9:ter_refri_config_mode_accu_encode	1
../DBC/ter.c:4311:7:ter_refri_config_mode_accu_decode	1
../DBC/ter.c:4316:6:ter_refri_config_mode_accu_is_in_range	1
../DBC/ter.c:4321:9:ter_refri_config_power_encode	1
../DBC/ter.c:4326:7:ter_refri_config_power_decode	1
../DBC/ter.c:4331:6:ter_refri_config_power_is_in_range	1
../DBC/ter.c:4336:9:ter_refri_config_power_accu_encode	1
../DBC/ter.c:4341:7:ter_refri_config_power_accu_decode	1
../DBC/ter.c:4346:6:ter_refri_config_power_accu_is_in_range	1
../DBC/ter.c:4351:9:ter_refri_config_target_temp_encode	1
../DBC/ter.c:4356:7:ter_refri_config_target_temp_decode	1
../DBC/ter.c:4361:6:ter_refri_config_target_temp_is_in_range	1
../DBC/ter.c:4366:9:ter_refri_config_target_temp_accu_encode	1
../DBC/ter.c:4371:7:ter_refri_config_target_temp_accu_decode	1
../DBC/ter.c:4376:6:ter_refri_config_target_temp_accu_is_in_range	1
../DBC/ter.c:4381:5:ter_refri_rpm_pack	2
../DBC/ter.c:4402:5:ter_refri_rpm_unpack	2
../DBC/ter.c:4421:5:ter_refri_rpm_init	2
../DBC/ter.c:4430:10:ter_refri_rpm_l_rpm_encode	1
../DBC/ter.c:4435:7:ter_refri_rpm_l_rpm_decode	1
../DBC/ter.c:4440:6:ter_refri_rpm_l_rpm_is_in_range	1
../DBC/ter.c:4445:10:ter_refri_rpm_r_rpm_encode	1
../DBC/ter.c:4450:7:ter_refri_rpm_r_rpm_decode	1
../DBC/ter.c:4455:6:ter_refri_rpm_r_rpm_is_in_range	1
../DBC/ter.c:4460:10:ter_refri_rpm_accu_rpm_encode	1
../DBC/ter.c:4465:7:ter_refri_rpm_accu_rpm_decode	1
../DBC/ter.c:4470:6:ter_refri_rpm_accu_rpm_is_in_range	1
../DBC/ter.c:4475:5:ter_refri_status_pack	2
../DBC/ter.c:4493:5:ter_refri_status_unpack	2
../DBC/ter.c:4509:5:ter_refri_status_init	2
../DBC/ter.c:4518:10:ter_refri_status_current_encode	1
../DBC/ter.c:4523:7:ter_refri_status_current_decode	1
../DBC/ter.c:4528:6:ter_refri_status_current_is_in_range	1
../DBC/ter.c:4533:9:ter_refri_status_mode_encode	1
../DBC/ter.c:4538:7:ter_refri_status_mode_decode	1
../DBC/ter.c:4543:6:ter_refri_status_mode_is_in_range	1
../DBC/ter.c:4548:5:ter_chrg_status_pack	2
../DBC/ter.c:4570:5:ter_chrg_status_unpack	2
../DBC/ter.c:4590:5:ter_chrg_status_init	2
../DBC/ter.c:4599:9:ter_chrg_status_state_encode	1
../DBC/ter.c:4604:7:ter_chrg_status_state_decode	1
../DBC/ter.c:4609:6:ter_chrg_status_state_is_in_range	1
../DBC/ter.c:4614:10:ter_chrg_status_voltage_encode	1
../DBC/ter.c:4619:7:ter_chrg_status_voltage_decode	1
../DBC/ter.c:4624:6:ter_chrg_status_voltage_is_in_range	1
../DBC/ter.c:4629:9:ter_chrg_status_current_encode	1
../DBC/ter.c:4634:7:ter_chrg_status_current_decode	1
../DBC/ter.c:4639:6:ter_chrg_status_current_is_in_range	1
../DBC/ter.c:4644:9:ter_chrg_status_ams_encode	1
../DBC/ter.c:4649:7:ter_chrg_status_ams_decode	1
../DBC/ter.c:4654:6:ter_chrg_status_ams_is_in_range	1
../DBC/ter.c:4659:9:ter_chrg_status_imd_encode	1
../DBC/ter.c:4664:7:ter_chrg_status_imd_decode	1
../DBC/ter.c:4669:6:ter_chrg_status_imd_is_in_range	1
../DBC/ter.c:4674:9:ter_chrg_status_sl_encode	1
../DBC/ter.c:4679:7:ter_chrg_status_sl_decode	1
../DBC/ter.c:4684:6:ter_chrg_status_sl_is_in_range	1
../DBC/ter.c:4689:5:ter_fl_temp_pack	2
../DBC/ter.c:4721:5:ter_fl_temp_unpack	2
../DBC/ter.c:4751:5:ter_fl_temp_init	2
../DBC/ter.c:4760:9:ter_fl_temp_tw1_encode	1
../DBC/ter.c:4765:7:ter_fl_temp_tw1_decode	1
../DBC/ter.c:4770:6:ter_fl_temp_tw1_is_in_range	1
../DBC/ter.c:4777:9:ter_fl_temp_tw2_encode	1
../DBC/ter.c:4782:7:ter_fl_temp_tw2_decode	1
../DBC/ter.c:4787:6:ter_fl_temp_tw2_is_in_range	1
../DBC/ter.c:4794:9:ter_fl_temp_tw3_encode	1
../DBC/ter.c:4799:7:ter_fl_temp_tw3_decode	1
../DBC/ter.c:4804:6:ter_fl_temp_tw3_is_in_range	1
../DBC/ter.c:4811:9:ter_fl_temp_tw4_encode	1
../DBC/ter.c:4816:7:ter_fl_temp_tw4_decode	1
../DBC/ter.c:4821:6:ter_fl_temp_tw4_is_in_range	1
../DBC/ter.c:4828:5:ter_fr_temp_pack	2
../DBC/ter.c:4860:5:ter_fr_temp_unpack	2
../DBC/ter.c:4890:5:ter_fr_temp_init	2
../DBC/ter.c:4899:9:ter_fr_temp_tw1_encode	1
../DBC/ter.c:4904:7:ter_fr_temp_tw1_decode	1
../DBC/ter.c:4909:6:ter_fr_temp_tw1_is_in_range	1
../DBC/ter.c:4916:9:ter_fr_temp_tw2_encode	1
../DBC/ter.c:4921:7:ter_fr_temp_tw2_decode	1
../DBC/ter.c:4926:6:ter_fr_temp_tw2_is_in_range	1
../DBC/ter.c:4933:9:ter_fr_temp_tw3_encode	1
../DBC/ter.c:4938:7:ter_fr_temp_tw3_decode	1
../DBC/ter.c:4943:6:ter_fr_temp_tw3_is_in_range	1
../DBC/ter.c:4950:9:ter_fr_temp_tw4_encode	1
../DBC/ter.c:4955:7:ter_fr_temp_tw4_decode	1
../DBC/ter.c:4960:6:ter_fr_temp_tw4_is_in_range	1
../DBC/ter.c:4967:5:ter_rr_temp_pack	2
../DBC/ter.c:4999:5:ter_rr_temp_unpack	2
../DBC/ter.c:5029:5:ter_rr_temp_init	2
../DBC/ter.c:5038:9:ter_rr_temp_tw1_encode	1
../DBC/ter.c:5043:7:ter_rr_temp_tw1_decode	1
../DBC/ter.c:5048:6:ter_rr_temp_tw1_is_in_range	1
../DBC/ter.c:5055:9:ter_rr_temp_tw2_encode	1
../DBC/ter.c:5060:7:ter_rr_temp_tw2_decode	1
../DBC/ter.c:5065:6:ter_rr_temp_tw2_is_in_range	1
../DBC/ter.c:5072:9:ter_rr_temp_tw3_encode	1
../DBC/ter.c:5077:7:ter_rr_temp_tw3_decode	1
../DBC/ter.c:5082:6:ter_rr_temp_tw3_is_in_range	1
../DBC/ter.c:5089:9:ter_rr_temp_tw4_encode	1
../DBC/ter.c:5094:7:ter_rr_temp_tw4_decode	1
../DBC/ter.c:5099:6:ter_rr_temp_tw4_is_in_range	1
../DBC/ter.c:5106:5:ter_rl_temp_pack	2
../DBC/ter.c:5138:5:ter_rl_temp_unpack	2
../DBC/ter.c:5168:5:ter_rl_temp_init	2
../DBC/ter.c:5177:9:ter_rl_temp_tw1_encode	1
../DBC/ter.c:5182:7:ter_rl_temp_tw1_decode	1
../DBC/ter.c:5187:6:ter_rl_temp_tw1_is_in_range	1
../DBC/ter.c:5194:9:ter_rl_temp_tw2_encode	1
../DBC/ter.c:5199:7:ter_rl_temp_tw2_decode	1
../DBC/ter.c:5204:6:ter_rl_temp_tw2_is_in_range	1
../DBC/ter.c:5211:9:ter_rl_temp_tw3_encode	1
../DBC/ter.c:5216:7:ter_rl_temp_tw3_decode	1
../DBC/ter.c:5221:6:ter_rl_temp_tw3_is_in_range	1
../DBC/ter.c:5228:9:ter_rl_temp_tw4_encode	1
../DBC/ter.c:5233:7:ter_rl_temp_tw4_decode	1
../DBC/ter.c:5238:6:ter_rl_temp_tw4_is_in_range	1
