../DBC/ter.c:35:23:pack_left_shift_u8	1
../DBC/ter.c:43:23:pack_left_shift_u16	1
../DBC/ter.c:51:23:pack_left_shift_u32	1
../DBC/ter.c:59:23:pack_right_shift_u16	1
../DBC/ter.c:67:23:pack_right_shift_u32	1
../DBC/ter.c:75:24:unpack_left_shift_u16	1
../DBC/ter.c:83:24:unpack_left_shift_u32	1
../DBC/ter.c:91:23:unpack_right_shift_u8	1
../DBC/ter.c:99:24:unpack_right_shift_u16	1
../DBC/ter.c:107:24:unpack_right_shift_u32	1
../DBC/ter.c:115:5:ter_rr_temp_pack	2
../DBC/ter.c:147:5:ter_rr_temp_unpack	2
../DBC/ter.c:177:5:ter_rr_temp_init	2
../DBC/ter.c:186:9:ter_rr_temp_tw1_encode	1
../DBC/ter.c:191:7:ter_rr_temp_tw1_decode	1
../DBC/ter.c:196:6:ter_rr_temp_tw1_is_in_range	1
../DBC/ter.c:203:9:ter_rr_temp_tw2_encode	1
../DBC/ter.c:208:7:ter_rr_temp_tw2_decode	1
../DBC/ter.c:213:6:ter_rr_temp_tw2_is_in_range	1
../DBC/ter.c:220:9:ter_rr_temp_tw3_encode	1
../DBC/ter.c:225:7:ter_rr_temp_tw3_decode	1
../DBC/ter.c:230:6:ter_rr_temp_tw3_is_in_range	1
../DBC/ter.c:237:9:ter_rr_temp_tw4_encode	1
../DBC/ter.c:242:7:ter_rr_temp_tw4_decode	1
../DBC/ter.c:247:6:ter_rr_temp_tw4_is_in_range	1
../DBC/ter.c:254:5:ter_rl_temp_pack	2
../DBC/ter.c:286:5:ter_rl_temp_unpack	2
../DBC/ter.c:316:5:ter_rl_temp_init	2
../DBC/ter.c:325:9:ter_rl_temp_tw1_encode	1
../DBC/ter.c:330:7:ter_rl_temp_tw1_decode	1
../DBC/ter.c:335:6:ter_rl_temp_tw1_is_in_range	1
../DBC/ter.c:342:9:ter_rl_temp_tw2_encode	1
../DBC/ter.c:347:7:ter_rl_temp_tw2_decode	1
../DBC/ter.c:352:6:ter_rl_temp_tw2_is_in_range	1
../DBC/ter.c:359:9:ter_rl_temp_tw3_encode	1
../DBC/ter.c:364:7:ter_rl_temp_tw3_decode	1
../DBC/ter.c:369:6:ter_rl_temp_tw3_is_in_range	1
../DBC/ter.c:376:9:ter_rl_temp_tw4_encode	1
../DBC/ter.c:381:7:ter_rl_temp_tw4_decode	1
../DBC/ter.c:386:6:ter_rl_temp_tw4_is_in_range	1
../DBC/ter.c:393:5:ter_fr_temp_pack	2
../DBC/ter.c:425:5:ter_fr_temp_unpack	2
../DBC/ter.c:455:5:ter_fr_temp_init	2
../DBC/ter.c:464:9:ter_fr_temp_tw1_encode	1
../DBC/ter.c:469:7:ter_fr_temp_tw1_decode	1
../DBC/ter.c:474:6:ter_fr_temp_tw1_is_in_range	1
../DBC/ter.c:481:9:ter_fr_temp_tw2_encode	1
../DBC/ter.c:486:7:ter_fr_temp_tw2_decode	1
../DBC/ter.c:491:6:ter_fr_temp_tw2_is_in_range	1
../DBC/ter.c:498:9:ter_fr_temp_tw3_encode	1
../DBC/ter.c:503:7:ter_fr_temp_tw3_decode	1
../DBC/ter.c:508:6:ter_fr_temp_tw3_is_in_range	1
../DBC/ter.c:515:9:ter_fr_temp_tw4_encode	1
../DBC/ter.c:520:7:ter_fr_temp_tw4_decode	1
../DBC/ter.c:525:6:ter_fr_temp_tw4_is_in_range	1
../DBC/ter.c:532:5:ter_fl_temp_pack	2
../DBC/ter.c:564:5:ter_fl_temp_unpack	2
../DBC/ter.c:594:5:ter_fl_temp_init	2
../DBC/ter.c:603:9:ter_fl_temp_tw1_encode	1
../DBC/ter.c:608:7:ter_fl_temp_tw1_decode	1
../DBC/ter.c:613:6:ter_fl_temp_tw1_is_in_range	1
../DBC/ter.c:620:9:ter_fl_temp_tw2_encode	1
../DBC/ter.c:625:7:ter_fl_temp_tw2_decode	1
../DBC/ter.c:630:6:ter_fl_temp_tw2_is_in_range	1
../DBC/ter.c:637:9:ter_fl_temp_tw3_encode	1
../DBC/ter.c:642:7:ter_fl_temp_tw3_decode	1
../DBC/ter.c:647:6:ter_fl_temp_tw3_is_in_range	1
../DBC/ter.c:654:9:ter_fl_temp_tw4_encode	1
../DBC/ter.c:659:7:ter_fl_temp_tw4_decode	1
../DBC/ter.c:664:6:ter_fl_temp_tw4_is_in_range	1
../DBC/ter.c:671:5:ter_btn_pack	2
../DBC/ter.c:695:5:ter_btn_unpack	2
../DBC/ter.c:717:5:ter_btn_init	2
../DBC/ter.c:726:9:ter_btn_ld_encode	1
../DBC/ter.c:731:7:ter_btn_ld_decode	1
../DBC/ter.c:736:6:ter_btn_ld_is_in_range	1
../DBC/ter.c:741:9:ter_btn_li_encode	1
../DBC/ter.c:746:7:ter_btn_li_decode	1
../DBC/ter.c:751:6:ter_btn_li_is_in_range	1
../DBC/ter.c:756:9:ter_btn_b1_encode	1
../DBC/ter.c:761:7:ter_btn_b1_decode	1
../DBC/ter.c:766:6:ter_btn_b1_is_in_range	1
../DBC/ter.c:771:9:ter_btn_b2_encode	1
../DBC/ter.c:776:7:ter_btn_b2_decode	1
../DBC/ter.c:781:6:ter_btn_b2_is_in_range	1
../DBC/ter.c:786:9:ter_btn_b3_encode	1
../DBC/ter.c:791:7:ter_btn_b3_decode	1
../DBC/ter.c:796:6:ter_btn_b3_is_in_range	1
../DBC/ter.c:801:9:ter_btn_b4_encode	1
../DBC/ter.c:806:7:ter_btn_b4_decode	1
../DBC/ter.c:811:6:ter_btn_b4_is_in_range	1
../DBC/ter.c:816:9:ter_btn_er_encode	1
../DBC/ter.c:821:7:ter_btn_er_decode	1
../DBC/ter.c:826:6:ter_btn_er_is_in_range	1
../DBC/ter.c:831:9:ter_btn_el_encode	1
../DBC/ter.c:836:7:ter_btn_el_decode	1
../DBC/ter.c:841:6:ter_btn_el_is_in_range	1
../DBC/ter.c:846:9:ter_btn_eb_encode	1
../DBC/ter.c:851:7:ter_btn_eb_decode	1
../DBC/ter.c:856:6:ter_btn_eb_is_in_range	1
../DBC/ter.c:861:5:ter_apps_pack	2
../DBC/ter.c:880:5:ter_apps_unpack	2
../DBC/ter.c:897:5:ter_apps_init	2
../DBC/ter.c:906:9:ter_apps_apps_1_encode	1
../DBC/ter.c:911:7:ter_apps_apps_1_decode	1
../DBC/ter.c:916:6:ter_apps_apps_1_is_in_range	1
../DBC/ter.c:923:9:ter_apps_apps_2_encode	1
../DBC/ter.c:928:7:ter_apps_apps_2_decode	1
../DBC/ter.c:933:6:ter_apps_apps_2_is_in_range	1
../DBC/ter.c:940:9:ter_apps_apps_av_encode	1
../DBC/ter.c:945:7:ter_apps_apps_av_decode	1
../DBC/ter.c:950:6:ter_apps_apps_av_is_in_range	1
../DBC/ter.c:957:9:ter_apps_imp_flag_encode	1
../DBC/ter.c:962:7:ter_apps_imp_flag_decode	1
../DBC/ter.c:967:6:ter_apps_imp_flag_is_in_range	1
../DBC/ter.c:974:5:ter_command_pack	10
../DBC/ter.c:1055:5:ter_command_unpack	10
../DBC/ter.c:1134:5:ter_command_init	2
../DBC/ter.c:1143:9:ter_command_cmd_encode	1
../DBC/ter.c:1148:7:ter_command_cmd_decode	1
../DBC/ter.c:1153:6:ter_command_cmd_is_in_range	1
../DBC/ter.c:1158:9:ter_command_kw_limit_encode	1
../DBC/ter.c:1163:7:ter_command_kw_limit_decode	1
../DBC/ter.c:1168:6:ter_command_kw_limit_is_in_range	3
../DBC/ter.c:1173:9:ter_command_cfg_limiter_encode	1
../DBC/ter.c:1178:7:ter_command_cfg_limiter_decode	1
../DBC/ter.c:1183:6:ter_command_cfg_limiter_is_in_range	1
../DBC/ter.c:1188:9:ter_command_onoff_encode	1
../DBC/ter.c:1193:7:ter_command_onoff_decode	1
../DBC/ter.c:1198:6:ter_command_onoff_is_in_range	1
../DBC/ter.c:1203:10:ter_command_value_encode	1
../DBC/ter.c:1208:7:ter_command_value_decode	1
../DBC/ter.c:1213:6:ter_command_value_is_in_range	1
../DBC/ter.c:1218:9:ter_command_trq_limit_encode	1
../DBC/ter.c:1223:7:ter_command_trq_limit_decode	1
../DBC/ter.c:1228:6:ter_command_trq_limit_is_in_range	3
../DBC/ter.c:1233:9:ter_command_cfg_mode_encode	1
../DBC/ter.c:1238:7:ter_command_cfg_mode_decode	1
../DBC/ter.c:1243:6:ter_command_cfg_mode_is_in_range	1
../DBC/ter.c:1248:9:ter_command_speed_limit_encode	1
../DBC/ter.c:1253:7:ter_command_speed_limit_decode	1
../DBC/ter.c:1258:6:ter_command_speed_limit_is_in_range	3
../DBC/ter.c:1263:9:ter_command_cfg_traction_control_encode	1
../DBC/ter.c:1268:7:ter_command_cfg_traction_control_decode	1
../DBC/ter.c:1273:6:ter_command_cfg_traction_control_is_in_range	1
../DBC/ter.c:1278:5:ter_bpps_pack	2
../DBC/ter.c:1294:5:ter_bpps_unpack	2
../DBC/ter.c:1308:5:ter_bpps_init	2
../DBC/ter.c:1317:9:ter_bpps_bpps_encode	1
../DBC/ter.c:1322:7:ter_bpps_bpps_decode	1
../DBC/ter.c:1327:6:ter_bpps_bpps_is_in_range	1
../DBC/ter.c:1332:5:ter_steer_pack	2
../DBC/ter.c:1352:5:ter_steer_unpack	2
../DBC/ter.c:1370:5:ter_steer_init	2
../DBC/ter.c:1379:9:ter_steer_angle_encode	1
../DBC/ter.c:1384:7:ter_steer_angle_decode	1
../DBC/ter.c:1389:6:ter_steer_angle_is_in_range	3
../DBC/ter.c:1394:5:ter_front_rpm_pack	2
../DBC/ter.c:1413:5:ter_front_rpm_unpack	2
../DBC/ter.c:1430:5:ter_front_rpm_init	2
../DBC/ter.c:1439:10:ter_front_rpm_rpm_l_encode	1
../DBC/ter.c:1444:7:ter_front_rpm_rpm_l_decode	1
../DBC/ter.c:1449:6:ter_front_rpm_rpm_l_is_in_range	1
../DBC/ter.c:1454:10:ter_front_rpm_rpm_r_encode	1
../DBC/ter.c:1459:7:ter_front_rpm_rpm_r_decode	1
../DBC/ter.c:1464:6:ter_front_rpm_rpm_r_is_in_range	1
../DBC/ter.c:1469:5:ter_front_v_pack	2
../DBC/ter.c:1490:5:ter_front_v_unpack	2
../DBC/ter.c:1509:5:ter_front_v_init	2
../DBC/ter.c:1518:10:ter_front_v_vx_l_encode	1
../DBC/ter.c:1523:7:ter_front_v_vx_l_decode	1
../DBC/ter.c:1528:6:ter_front_v_vx_l_is_in_range	1
../DBC/ter.c:1533:10:ter_front_v_vx_r_encode	1
../DBC/ter.c:1538:7:ter_front_v_vx_r_decode	1
../DBC/ter.c:1543:6:ter_front_v_vx_r_is_in_range	1
../DBC/ter.c:1548:10:ter_front_v_vx_av_encode	1
../DBC/ter.c:1553:7:ter_front_v_vx_av_decode	1
../DBC/ter.c:1558:6:ter_front_v_vx_av_is_in_range	1
../DBC/ter.c:1563:5:ter_ypr_pack	2
../DBC/ter.c:1594:5:ter_ypr_unpack	5
../DBC/ter.c:1638:5:ter_ypr_init	2
../DBC/ter.c:1647:9:ter_ypr_pitch_encode	1
../DBC/ter.c:1652:7:ter_ypr_pitch_decode	1
../DBC/ter.c:1657:6:ter_ypr_pitch_is_in_range	3
../DBC/ter.c:1662:9:ter_ypr_roll_encode	1
../DBC/ter.c:1667:7:ter_ypr_roll_decode	1
../DBC/ter.c:1672:6:ter_ypr_roll_is_in_range	3
../DBC/ter.c:1677:9:ter_ypr_yaw_encode	1
../DBC/ter.c:1682:7:ter_ypr_yaw_decode	1
../DBC/ter.c:1687:6:ter_ypr_yaw_is_in_range	3
../DBC/ter.c:1692:5:ter_lv_voltages_pack	2
../DBC/ter.c:1719:5:ter_lv_voltages_unpack	2
../DBC/ter.c:1744:5:ter_lv_voltages_init	2
../DBC/ter.c:1753:10:ter_lv_voltages_v1_encode	1
../DBC/ter.c:1758:7:ter_lv_voltages_v1_decode	1
../DBC/ter.c:1763:6:ter_lv_voltages_v1_is_in_range	1
../DBC/ter.c:1768:10:ter_lv_voltages_v2_encode	1
../DBC/ter.c:1773:7:ter_lv_voltages_v2_decode	1
../DBC/ter.c:1778:6:ter_lv_voltages_v2_is_in_range	1
../DBC/ter.c:1783:10:ter_lv_voltages_v3_encode	1
../DBC/ter.c:1788:7:ter_lv_voltages_v3_decode	1
../DBC/ter.c:1793:6:ter_lv_voltages_v3_is_in_range	1
../DBC/ter.c:1798:10:ter_lv_voltages_v4_encode	1
../DBC/ter.c:1803:7:ter_lv_voltages_v4_decode	1
../DBC/ter.c:1808:6:ter_lv_voltages_v4_is_in_range	1
../DBC/ter.c:1813:10:ter_lv_voltages_v5_encode	1
../DBC/ter.c:1818:7:ter_lv_voltages_v5_decode	1
../DBC/ter.c:1823:6:ter_lv_voltages_v5_is_in_range	1
../DBC/ter.c:1828:10:ter_lv_voltages_v6_encode	1
../DBC/ter.c:1833:7:ter_lv_voltages_v6_decode	1
../DBC/ter.c:1838:6:ter_lv_voltages_v6_is_in_range	1
../DBC/ter.c:1843:5:ter_lv_temps_pack	2
../DBC/ter.c:1864:5:ter_lv_temps_unpack	2
../DBC/ter.c:1883:5:ter_lv_temps_init	2
../DBC/ter.c:1892:10:ter_lv_temps_t1_encode	1
../DBC/ter.c:1897:7:ter_lv_temps_t1_decode	1
../DBC/ter.c:1902:6:ter_lv_temps_t1_is_in_range	1
../DBC/ter.c:1907:10:ter_lv_temps_t2_encode	1
../DBC/ter.c:1912:7:ter_lv_temps_t2_decode	1
../DBC/ter.c:1917:6:ter_lv_temps_t2_is_in_range	1
../DBC/ter.c:1922:10:ter_lv_temps_t3_encode	1
../DBC/ter.c:1927:7:ter_lv_temps_t3_decode	1
../DBC/ter.c:1932:6:ter_lv_temps_t3_is_in_range	1
../DBC/ter.c:1937:5:ter_lv_status_pack	2
../DBC/ter.c:1969:5:ter_lv_status_unpack	2
../DBC/ter.c:1999:5:ter_lv_status_init	2
../DBC/ter.c:2008:9:ter_lv_status_status_encode	1
../DBC/ter.c:2013:7:ter_lv_status_status_decode	1
../DBC/ter.c:2018:6:ter_lv_status_status_is_in_range	1
../DBC/ter.c:2023:9:ter_lv_status_voltages_ok_encode	1
../DBC/ter.c:2028:7:ter_lv_status_voltages_ok_decode	1
../DBC/ter.c:2033:6:ter_lv_status_voltages_ok_is_in_range	1
../DBC/ter.c:2038:9:ter_lv_status_temps_ok_encode	1
../DBC/ter.c:2043:7:ter_lv_status_temps_ok_decode	1
../DBC/ter.c:2048:6:ter_lv_status_temps_ok_is_in_range	1
../DBC/ter.c:2053:9:ter_lv_status_current_ok_encode	1
../DBC/ter.c:2058:7:ter_lv_status_current_ok_decode	1
../DBC/ter.c:2063:6:ter_lv_status_current_ok_is_in_range	1
../DBC/ter.c:2068:9:ter_lv_status_refri_on_encode	1
../DBC/ter.c:2073:7:ter_lv_status_refri_on_decode	1
../DBC/ter.c:2078:6:ter_lv_status_refri_on_is_in_range	1
../DBC/ter.c:2083:9:ter_lv_status_lv_on_encode	1
../DBC/ter.c:2088:7:ter_lv_status_lv_on_decode	1
../DBC/ter.c:2093:6:ter_lv_status_lv_on_is_in_range	1
../DBC/ter.c:2098:10:ter_lv_status_current_encode	1
../DBC/ter.c:2103:7:ter_lv_status_current_decode	1
../DBC/ter.c:2108:6:ter_lv_status_current_is_in_range	1
../DBC/ter.c:2113:10:ter_lv_status_v_max_encode	1
../DBC/ter.c:2118:7:ter_lv_status_v_max_decode	1
../DBC/ter.c:2123:6:ter_lv_status_v_max_is_in_range	1
../DBC/ter.c:2128:10:ter_lv_status_v_mean_encode	1
../DBC/ter.c:2133:7:ter_lv_status_v_mean_decode	1
../DBC/ter.c:2138:6:ter_lv_status_v_mean_is_in_range	1
../DBC/ter.c:2143:10:ter_lv_status_v_min_encode	1
../DBC/ter.c:2148:7:ter_lv_status_v_min_decode	1
../DBC/ter.c:2153:6:ter_lv_status_v_min_is_in_range	1
../DBC/ter.c:2158:10:ter_lv_status_v_tot_encode	1
../DBC/ter.c:2163:7:ter_lv_status_v_tot_decode	1
../DBC/ter.c:2168:6:ter_lv_status_v_tot_is_in_range	1
../DBC/ter.c:2173:5:ter_ang_rate_pack	2
../DBC/ter.c:2204:5:ter_ang_rate_unpack	5
../DBC/ter.c:2248:5:ter_ang_rate_init	2
../DBC/ter.c:2257:9:ter_ang_rate_roll_rate_x_encode	1
../DBC/ter.c:2262:7:ter_ang_rate_roll_rate_x_decode	1
../DBC/ter.c:2267:6:ter_ang_rate_roll_rate_x_is_in_range	3
../DBC/ter.c:2272:9:ter_ang_rate_pitch_rate_y_encode	1
../DBC/ter.c:2277:7:ter_ang_rate_pitch_rate_y_decode	1
../DBC/ter.c:2282:6:ter_ang_rate_pitch_rate_y_is_in_range	3
../DBC/ter.c:2287:9:ter_ang_rate_yaw_rate_z_encode	1
../DBC/ter.c:2292:7:ter_ang_rate_yaw_rate_z_decode	1
../DBC/ter.c:2297:6:ter_ang_rate_yaw_rate_z_is_in_range	3
../DBC/ter.c:2302:5:ter_gps_lat_long_pack	2
../DBC/ter.c:2330:5:ter_gps_lat_long_unpack	2
../DBC/ter.c:2356:5:ter_gps_lat_long_init	2
../DBC/ter.c:2365:9:ter_gps_lat_long_latitude_encode	1
../DBC/ter.c:2370:7:ter_gps_lat_long_latitude_decode	1
../DBC/ter.c:2375:6:ter_gps_lat_long_latitude_is_in_range	3
../DBC/ter.c:2380:9:ter_gps_lat_long_longitude_encode	1
../DBC/ter.c:2385:7:ter_gps_lat_long_longitude_decode	1
../DBC/ter.c:2390:6:ter_gps_lat_long_longitude_is_in_range	3
../DBC/ter.c:2395:5:ter_gps_altitude_pres_pack	2
../DBC/ter.c:2421:5:ter_gps_altitude_pres_unpack	2
../DBC/ter.c:2445:5:ter_gps_altitude_pres_init	2
../DBC/ter.c:2454:9:ter_gps_altitude_pres_altidude_encode	1
../DBC/ter.c:2459:7:ter_gps_altitude_pres_altidude_decode	1
../DBC/ter.c:2464:6:ter_gps_altitude_pres_altidude_is_in_range	3
../DBC/ter.c:2469:9:ter_gps_altitude_pres_barometric_pressure_encode	1
../DBC/ter.c:2474:7:ter_gps_altitude_pres_barometric_pressure_decode	1
../DBC/ter.c:2479:6:ter_gps_altitude_pres_barometric_pressure_is_in_range	1
../DBC/ter.c:2484:5:ter_accel_pack	2
../DBC/ter.c:2512:5:ter_accel_unpack	2
../DBC/ter.c:2538:5:ter_accel_init	2
../DBC/ter.c:2547:9:ter_accel_a_x_encode	1
../DBC/ter.c:2552:7:ter_accel_a_x_decode	1
../DBC/ter.c:2557:6:ter_accel_a_x_is_in_range	3
../DBC/ter.c:2562:9:ter_accel_a_y_encode	1
../DBC/ter.c:2567:7:ter_accel_a_y_decode	1
../DBC/ter.c:2572:6:ter_accel_a_y_is_in_range	3
../DBC/ter.c:2577:9:ter_accel_a_z_encode	1
../DBC/ter.c:2582:7:ter_accel_a_z_decode	1
../DBC/ter.c:2587:6:ter_accel_a_z_is_in_range	3
../DBC/ter.c:2592:5:ter_mag_pack	2
../DBC/ter.c:2612:5:ter_mag_unpack	2
../DBC/ter.c:2630:5:ter_mag_init	2
../DBC/ter.c:2639:9:ter_mag_heading_encode	1
../DBC/ter.c:2644:7:ter_mag_heading_decode	1
../DBC/ter.c:2649:6:ter_mag_heading_is_in_range	3
../DBC/ter.c:2654:5:ter_vel_body_pack	2
../DBC/ter.c:2682:5:ter_vel_body_unpack	2
../DBC/ter.c:2708:5:ter_vel_body_init	2
../DBC/ter.c:2717:9:ter_vel_body_v_x_encode	1
../DBC/ter.c:2722:7:ter_vel_body_v_x_decode	1
../DBC/ter.c:2727:6:ter_vel_body_v_x_is_in_range	3
../DBC/ter.c:2732:9:ter_vel_body_v_y_encode	1
../DBC/ter.c:2737:7:ter_vel_body_v_y_decode	1
../DBC/ter.c:2742:6:ter_vel_body_v_y_is_in_range	3
../DBC/ter.c:2747:9:ter_vel_body_v_z_encode	1
../DBC/ter.c:2752:7:ter_vel_body_v_z_decode	1
../DBC/ter.c:2757:6:ter_vel_body_v_z_is_in_range	3
../DBC/ter.c:2762:5:ter_imu_status_pack	2
../DBC/ter.c:2790:5:ter_imu_status_unpack	2
../DBC/ter.c:2816:5:ter_imu_status_init	2
../DBC/ter.c:2825:9:ter_imu_status_status_encode	1
../DBC/ter.c:2830:7:ter_imu_status_status_decode	1
../DBC/ter.c:2835:6:ter_imu_status_status_is_in_range	3
../DBC/ter.c:2840:9:ter_imu_status_pos_u_encode	1
../DBC/ter.c:2845:7:ter_imu_status_pos_u_decode	1
../DBC/ter.c:2850:6:ter_imu_status_pos_u_is_in_range	3
../DBC/ter.c:2855:9:ter_imu_status_vel_u_encode	1
../DBC/ter.c:2860:7:ter_imu_status_vel_u_decode	1
../DBC/ter.c:2865:6:ter_imu_status_vel_u_is_in_range	3
../DBC/ter.c:2870:5:ter_ter_status_pack	2
../DBC/ter.c:2897:5:ter_ter_status_unpack	2
../DBC/ter.c:2922:5:ter_ter_status_init	2
../DBC/ter.c:2931:9:ter_ter_status_state_encode	1
../DBC/ter.c:2936:7:ter_ter_status_state_decode	1
../DBC/ter.c:2941:6:ter_ter_status_state_is_in_range	1
../DBC/ter.c:2946:9:ter_ter_status_r2_d_encode	1
../DBC/ter.c:2951:7:ter_ter_status_r2_d_decode	1
../DBC/ter.c:2956:6:ter_ter_status_r2_d_is_in_range	1
../DBC/ter.c:2961:9:ter_ter_status_scs_encode	1
../DBC/ter.c:2966:7:ter_ter_status_scs_decode	1
../DBC/ter.c:2971:6:ter_ter_status_scs_is_in_range	1
../DBC/ter.c:2976:9:ter_ter_status_sl_encode	1
../DBC/ter.c:2981:7:ter_ter_status_sl_decode	1
../DBC/ter.c:2986:6:ter_ter_status_sl_is_in_range	1
../DBC/ter.c:2991:9:ter_ter_status_bspd_encode	1
../DBC/ter.c:2996:7:ter_ter_status_bspd_decode	1
../DBC/ter.c:3001:6:ter_ter_status_bspd_is_in_range	1
../DBC/ter.c:3006:9:ter_ter_status_imd_encode	1
../DBC/ter.c:3011:7:ter_ter_status_imd_decode	1
../DBC/ter.c:3016:6:ter_ter_status_imd_is_in_range	1
../DBC/ter.c:3021:9:ter_ter_status_ams_encode	1
../DBC/ter.c:3026:7:ter_ter_status_ams_decode	1
../DBC/ter.c:3031:6:ter_ter_status_ams_is_in_range	1
../DBC/ter.c:3036:9:ter_ter_status_apps_encode	1
../DBC/ter.c:3041:7:ter_ter_status_apps_decode	1
../DBC/ter.c:3046:6:ter_ter_status_apps_is_in_range	1
../DBC/ter.c:3051:9:ter_ter_status_imu_encode	1
../DBC/ter.c:3056:7:ter_ter_status_imu_decode	1
../DBC/ter.c:3061:6:ter_ter_status_imu_is_in_range	1
../DBC/ter.c:3066:9:ter_ter_status_refri_encode	1
../DBC/ter.c:3071:7:ter_ter_status_refri_decode	1
../DBC/ter.c:3076:6:ter_ter_status_refri_is_in_range	1
../DBC/ter.c:3081:9:ter_ter_status_right_inv_encode	1
../DBC/ter.c:3086:7:ter_ter_status_right_inv_decode	1
../DBC/ter.c:3091:6:ter_ter_status_right_inv_is_in_range	1
../DBC/ter.c:3096:9:ter_ter_status_left_inv_encode	1
../DBC/ter.c:3101:7:ter_ter_status_left_inv_decode	1
../DBC/ter.c:3106:6:ter_ter_status_left_inv_is_in_range	1
../DBC/ter.c:3111:5:ter_response_pack	2
../DBC/ter.c:3128:5:ter_response_unpack	2
../DBC/ter.c:3143:5:ter_response_init	2
../DBC/ter.c:3152:9:ter_response_cmd_encode	1
../DBC/ter.c:3157:7:ter_response_cmd_decode	1
../DBC/ter.c:3162:6:ter_response_cmd_is_in_range	1
../DBC/ter.c:3167:9:ter_response_code_encode	1
../DBC/ter.c:3172:7:ter_response_code_decode	1
../DBC/ter.c:3177:6:ter_response_code_is_in_range	1
../DBC/ter.c:3182:5:ter_chrg_status_pack	2
../DBC/ter.c:3204:5:ter_chrg_status_unpack	2
../DBC/ter.c:3224:5:ter_chrg_status_init	2
../DBC/ter.c:3233:9:ter_chrg_status_state_encode	1
../DBC/ter.c:3238:7:ter_chrg_status_state_decode	1
../DBC/ter.c:3243:6:ter_chrg_status_state_is_in_range	1
../DBC/ter.c:3248:10:ter_chrg_status_voltage_encode	1
../DBC/ter.c:3253:7:ter_chrg_status_voltage_decode	1
../DBC/ter.c:3258:6:ter_chrg_status_voltage_is_in_range	1
../DBC/ter.c:3263:9:ter_chrg_status_current_encode	1
../DBC/ter.c:3268:7:ter_chrg_status_current_decode	1
../DBC/ter.c:3273:6:ter_chrg_status_current_is_in_range	1
../DBC/ter.c:3278:9:ter_chrg_status_ams_encode	1
../DBC/ter.c:3283:7:ter_chrg_status_ams_decode	1
../DBC/ter.c:3288:6:ter_chrg_status_ams_is_in_range	1
../DBC/ter.c:3293:9:ter_chrg_status_imd_encode	1
../DBC/ter.c:3298:7:ter_chrg_status_imd_decode	1
../DBC/ter.c:3303:6:ter_chrg_status_imd_is_in_range	1
../DBC/ter.c:3308:9:ter_chrg_status_sl_encode	1
../DBC/ter.c:3313:7:ter_chrg_status_sl_decode	1
../DBC/ter.c:3318:6:ter_chrg_status_sl_is_in_range	1
../DBC/ter.c:3323:5:ter_wheel_info_pack	2
../DBC/ter.c:3345:5:ter_wheel_info_unpack	2
../DBC/ter.c:3365:5:ter_wheel_info_init	2
../DBC/ter.c:3374:10:ter_wheel_info_rr_rpm_encode	1
../DBC/ter.c:3379:7:ter_wheel_info_rr_rpm_decode	1
../DBC/ter.c:3384:6:ter_wheel_info_rr_rpm_is_in_range	1
../DBC/ter.c:3389:9:ter_wheel_info_rr_trq_encode	1
../DBC/ter.c:3394:7:ter_wheel_info_rr_trq_decode	1
../DBC/ter.c:3399:6:ter_wheel_info_rr_trq_is_in_range	1
../DBC/ter.c:3404:10:ter_wheel_info_rl_rpm_encode	1
../DBC/ter.c:3409:7:ter_wheel_info_rl_rpm_decode	1
../DBC/ter.c:3414:6:ter_wheel_info_rl_rpm_is_in_range	1
../DBC/ter.c:3419:9:ter_wheel_info_rl_trq_encode	1
../DBC/ter.c:3424:7:ter_wheel_info_rl_trq_decode	1
../DBC/ter.c:3429:6:ter_wheel_info_rl_trq_is_in_range	1
../DBC/ter.c:3434:9:ter_wheel_info_speed_encode	1
../DBC/ter.c:3439:7:ter_wheel_info_speed_decode	1
../DBC/ter.c:3444:6:ter_wheel_info_speed_is_in_range	1
../DBC/ter.c:3449:5:ter_inverter_info_pack	2
../DBC/ter.c:3470:5:ter_inverter_info_unpack	2
../DBC/ter.c:3489:5:ter_inverter_info_init	2
../DBC/ter.c:3498:9:ter_inverter_info_left_dem_encode	1
../DBC/ter.c:3503:7:ter_inverter_info_left_dem_decode	1
../DBC/ter.c:3508:6:ter_inverter_info_left_dem_is_in_range	1
../DBC/ter.c:3513:9:ter_inverter_info_right_dem_encode	1
../DBC/ter.c:3518:7:ter_inverter_info_right_dem_decode	1
../DBC/ter.c:3523:6:ter_inverter_info_right_dem_is_in_range	1
../DBC/ter.c:3528:9:ter_inverter_info_left_power_stage_temp_encode	1
../DBC/ter.c:3533:7:ter_inverter_info_left_power_stage_temp_decode	1
../DBC/ter.c:3538:6:ter_inverter_info_left_power_stage_temp_is_in_range	1
../DBC/ter.c:3543:9:ter_inverter_info_right_power_stage_temp_encode	1
../DBC/ter.c:3548:7:ter_inverter_info_right_power_stage_temp_decode	1
../DBC/ter.c:3553:6:ter_inverter_info_right_power_stage_temp_is_in_range	1
../DBC/ter.c:3558:9:ter_inverter_info_left_motor_temp_encode	1
../DBC/ter.c:3563:7:ter_inverter_info_left_motor_temp_decode	1
../DBC/ter.c:3568:6:ter_inverter_info_left_motor_temp_is_in_range	1
../DBC/ter.c:3573:9:ter_inverter_info_right_motor_temp_encode	1
../DBC/ter.c:3578:7:ter_inverter_info_right_motor_temp_decode	1
../DBC/ter.c:3583:6:ter_inverter_info_right_motor_temp_is_in_range	1
../DBC/ter.c:3588:5:ter_front_temps_r_pack	2
../DBC/ter.c:3607:5:ter_front_temps_r_unpack	2
../DBC/ter.c:3624:5:ter_front_temps_r_init	2
../DBC/ter.c:3633:10:ter_front_temps_r_temp_r_encode	1
../DBC/ter.c:3638:7:ter_front_temps_r_temp_r_decode	1
../DBC/ter.c:3643:6:ter_front_temps_r_temp_r_is_in_range	1
../DBC/ter.c:3648:10:ter_front_temps_r_temp_l_encode	1
../DBC/ter.c:3653:7:ter_front_temps_r_temp_l_decode	1
../DBC/ter.c:3658:6:ter_front_temps_r_temp_l_is_in_range	1
../DBC/ter.c:3663:5:ter_front_susp_pack	2
../DBC/ter.c:3687:5:ter_front_susp_unpack	2
../DBC/ter.c:3709:5:ter_front_susp_init	2
../DBC/ter.c:3718:9:ter_front_susp_fr_disp_encode	1
../DBC/ter.c:3723:7:ter_front_susp_fr_disp_decode	1
../DBC/ter.c:3728:6:ter_front_susp_fr_disp_is_in_range	3
../DBC/ter.c:3733:9:ter_front_susp_fl_disp_encode	1
../DBC/ter.c:3738:7:ter_front_susp_fl_disp_decode	1
../DBC/ter.c:3743:6:ter_front_susp_fl_disp_is_in_range	3
../DBC/ter.c:3748:5:ter_front_temps_l_pack	2
../DBC/ter.c:3767:5:ter_front_temps_l_unpack	2
../DBC/ter.c:3784:5:ter_front_temps_l_init	2
../DBC/ter.c:3793:10:ter_front_temps_l_temp_r_encode	1
../DBC/ter.c:3798:7:ter_front_temps_l_temp_r_decode	1
../DBC/ter.c:3803:6:ter_front_temps_l_temp_r_is_in_range	1
../DBC/ter.c:3808:10:ter_front_temps_l_temp_l_encode	1
../DBC/ter.c:3813:7:ter_front_temps_l_temp_l_decode	1
../DBC/ter.c:3818:6:ter_front_temps_l_temp_l_is_in_range	1
../DBC/ter.c:3823:5:ter_refri_temps_pack	2
../DBC/ter.c:3846:5:ter_refri_temps_unpack	2
../DBC/ter.c:3867:5:ter_refri_temps_init	2
../DBC/ter.c:3876:10:ter_refri_temps_tr_in_encode	1
../DBC/ter.c:3881:7:ter_refri_temps_tr_in_decode	1
../DBC/ter.c:3886:6:ter_refri_temps_tr_in_is_in_range	1
../DBC/ter.c:3891:10:ter_refri_temps_tr_out_encode	1
../DBC/ter.c:3896:7:ter_refri_temps_tr_out_decode	1
../DBC/ter.c:3901:6:ter_refri_temps_tr_out_is_in_range	1
../DBC/ter.c:3906:10:ter_refri_temps_tl_in_encode	1
../DBC/ter.c:3911:7:ter_refri_temps_tl_in_decode	1
../DBC/ter.c:3916:6:ter_refri_temps_tl_in_is_in_range	1
../DBC/ter.c:3921:10:ter_refri_temps_tl_out_encode	1
../DBC/ter.c:3926:7:ter_refri_temps_tl_out_decode	1
../DBC/ter.c:3931:6:ter_refri_temps_tl_out_is_in_range	1
../DBC/ter.c:3936:5:ter_ecu_config_pack	11
../DBC/ter.c:4010:5:ter_ecu_config_unpack	11
../DBC/ter.c:4082:5:ter_ecu_config_init	2
../DBC/ter.c:4091:9:ter_ecu_config_entry_encode	1
../DBC/ter.c:4096:7:ter_ecu_config_entry_decode	1
../DBC/ter.c:4101:6:ter_ecu_config_entry_is_in_range	1
../DBC/ter.c:4106:9:ter_ecu_config_scs_enable_encode	1
../DBC/ter.c:4111:7:ter_ecu_config_scs_enable_decode	1
../DBC/ter.c:4116:6:ter_ecu_config_scs_enable_is_in_range	1
../DBC/ter.c:4121:9:ter_ecu_config_r2_d_brake_encode	1
../DBC/ter.c:4126:7:ter_ecu_config_r2_d_brake_decode	1
../DBC/ter.c:4131:6:ter_ecu_config_r2_d_brake_is_in_range	1
../DBC/ter.c:4136:9:ter_ecu_config_limiter_encode	1
../DBC/ter.c:4141:7:ter_ecu_config_limiter_decode	1
../DBC/ter.c:4146:6:ter_ecu_config_limiter_is_in_range	1
../DBC/ter.c:4151:9:ter_ecu_config_driving_mode_encode	1
../DBC/ter.c:4156:7:ter_ecu_config_driving_mode_decode	1
../DBC/ter.c:4161:6:ter_ecu_config_driving_mode_is_in_range	1
../DBC/ter.c:4166:9:ter_ecu_config_traction_control_encode	1
../DBC/ter.c:4171:7:ter_ecu_config_traction_control_decode	1
../DBC/ter.c:4176:6:ter_ecu_config_traction_control_is_in_range	1
../DBC/ter.c:4181:9:ter_ecu_config_trq_kp_encode	1
../DBC/ter.c:4186:7:ter_ecu_config_trq_kp_decode	1
../DBC/ter.c:4191:6:ter_ecu_config_trq_kp_is_in_range	3
../DBC/ter.c:4196:9:ter_ecu_config_trq_ki_encode	1
../DBC/ter.c:4201:7:ter_ecu_config_trq_ki_decode	1
../DBC/ter.c:4206:6:ter_ecu_config_trq_ki_is_in_range	3
../DBC/ter.c:4211:9:ter_ecu_config_trq_kd_encode	1
../DBC/ter.c:4216:7:ter_ecu_config_trq_kd_decode	1
../DBC/ter.c:4221:6:ter_ecu_config_trq_kd_is_in_range	3
../DBC/ter.c:4226:9:ter_ecu_config_trq_limit_encode	1
../DBC/ter.c:4231:7:ter_ecu_config_trq_limit_decode	1
../DBC/ter.c:4236:6:ter_ecu_config_trq_limit_is_in_range	1
../DBC/ter.c:4241:5:ter_refri_config_pack	6
../DBC/ter.c:4279:5:ter_refri_config_unpack	6
../DBC/ter.c:4315:5:ter_refri_config_init	2
../DBC/ter.c:4324:9:ter_refri_config_entry_encode	1
../DBC/ter.c:4329:7:ter_refri_config_entry_decode	1
../DBC/ter.c:4334:6:ter_refri_config_entry_is_in_range	1
../DBC/ter.c:4339:9:ter_refri_config_power_encode	1
../DBC/ter.c:4344:7:ter_refri_config_power_decode	1
../DBC/ter.c:4349:6:ter_refri_config_power_is_in_range	1
../DBC/ter.c:4354:9:ter_refri_config_intensity_encode	1
../DBC/ter.c:4359:7:ter_refri_config_intensity_decode	1
../DBC/ter.c:4364:6:ter_refri_config_intensity_is_in_range	1
../DBC/ter.c:4369:9:ter_refri_config_mode_encode	1
../DBC/ter.c:4374:7:ter_refri_config_mode_decode	1
../DBC/ter.c:4379:6:ter_refri_config_mode_is_in_range	1
../DBC/ter.c:4384:9:ter_refri_config_target_temp_encode	1
../DBC/ter.c:4389:7:ter_refri_config_target_temp_decode	1
../DBC/ter.c:4394:6:ter_refri_config_target_temp_is_in_range	1
../DBC/ter.c:4399:5:ter_lv_info_pack	2
../DBC/ter.c:4418:5:ter_lv_info_unpack	2
../DBC/ter.c:4435:5:ter_lv_info_init	2
../DBC/ter.c:4444:10:ter_lv_info_soc_encode	1
../DBC/ter.c:4449:7:ter_lv_info_soc_decode	1
../DBC/ter.c:4454:6:ter_lv_info_soc_is_in_range	1
../DBC/ter.c:4459:10:ter_lv_info_batt_duration_encode	1
../DBC/ter.c:4464:7:ter_lv_info_batt_duration_decode	1
../DBC/ter.c:4469:6:ter_lv_info_batt_duration_is_in_range	1
../DBC/ter.c:4474:5:ter_refri_rpm_pack	2
../DBC/ter.c:4495:5:ter_refri_rpm_unpack	2
../DBC/ter.c:4514:5:ter_refri_rpm_init	2
../DBC/ter.c:4523:10:ter_refri_rpm_l_rpm_encode	1
../DBC/ter.c:4528:7:ter_refri_rpm_l_rpm_decode	1
../DBC/ter.c:4533:6:ter_refri_rpm_l_rpm_is_in_range	1
../DBC/ter.c:4538:10:ter_refri_rpm_r_rpm_encode	1
../DBC/ter.c:4543:7:ter_refri_rpm_r_rpm_decode	1
../DBC/ter.c:4548:6:ter_refri_rpm_r_rpm_is_in_range	1
../DBC/ter.c:4553:10:ter_refri_rpm_accu_rpm_encode	1
../DBC/ter.c:4558:7:ter_refri_rpm_accu_rpm_decode	1
../DBC/ter.c:4563:6:ter_refri_rpm_accu_rpm_is_in_range	1
../DBC/ter.c:4568:5:ter_rear_susp_pack	2
../DBC/ter.c:4592:5:ter_rear_susp_unpack	2
../DBC/ter.c:4614:5:ter_rear_susp_init	2
../DBC/ter.c:4623:9:ter_rear_susp_rl_disp_encode	1
../DBC/ter.c:4628:7:ter_rear_susp_rl_disp_decode	1
../DBC/ter.c:4633:6:ter_rear_susp_rl_disp_is_in_range	3
../DBC/ter.c:4638:9:ter_rear_susp_rr_disp_encode	1
../DBC/ter.c:4643:7:ter_rear_susp_rr_disp_decode	1
../DBC/ter.c:4648:6:ter_rear_susp_rr_disp_is_in_range	3
../DBC/ter.c:4653:5:ter_refri_status_pack	2
../DBC/ter.c:4671:5:ter_refri_status_unpack	2
../DBC/ter.c:4687:5:ter_refri_status_init	2
../DBC/ter.c:4696:10:ter_refri_status_current_encode	1
../DBC/ter.c:4701:7:ter_refri_status_current_decode	1
../DBC/ter.c:4706:6:ter_refri_status_current_is_in_range	1
../DBC/ter.c:4711:9:ter_refri_status_mode_encode	1
../DBC/ter.c:4716:7:ter_refri_status_mode_decode	1
../DBC/ter.c:4721:6:ter_refri_status_mode_is_in_range	1
