../DBC/ter.c:35:23:pack_left_shift_u8	1
../DBC/ter.c:43:23:pack_left_shift_u16	1
../DBC/ter.c:51:23:pack_left_shift_u64	1
../DBC/ter.c:59:23:pack_right_shift_u16	1
../DBC/ter.c:67:23:pack_right_shift_u64	1
../DBC/ter.c:75:24:unpack_left_shift_u16	1
../DBC/ter.c:83:24:unpack_left_shift_u64	1
../DBC/ter.c:91:23:unpack_right_shift_u8	1
../DBC/ter.c:99:24:unpack_right_shift_u16	1
../DBC/ter.c:107:24:unpack_right_shift_u64	1
../DBC/ter.c:115:5:ter_apps_pack	2
../DBC/ter.c:133:5:ter_apps_unpack	2
../DBC/ter.c:149:5:ter_apps_init	2
../DBC/ter.c:158:9:ter_apps_apps_1_encode	1
../DBC/ter.c:163:7:ter_apps_apps_1_decode	1
../DBC/ter.c:168:6:ter_apps_apps_1_is_in_range	1
../DBC/ter.c:175:9:ter_apps_apps_2_encode	1
../DBC/ter.c:180:7:ter_apps_apps_2_decode	1
../DBC/ter.c:185:6:ter_apps_apps_2_is_in_range	1
../DBC/ter.c:192:9:ter_apps_imp_flag_encode	1
../DBC/ter.c:197:7:ter_apps_imp_flag_decode	1
../DBC/ter.c:202:6:ter_apps_imp_flag_is_in_range	1
../DBC/ter.c:209:5:ter_pedal_cmd_pack	2
../DBC/ter.c:232:5:ter_pedal_cmd_unpack	2
../DBC/ter.c:253:5:ter_pedal_cmd_init	2
../DBC/ter.c:262:9:ter_pedal_cmd_cmd_encode	1
../DBC/ter.c:267:7:ter_pedal_cmd_cmd_decode	1
../DBC/ter.c:272:6:ter_pedal_cmd_cmd_is_in_range	1
../DBC/ter.c:277:10:ter_pedal_cmd_args_encode	1
../DBC/ter.c:282:7:ter_pedal_cmd_args_decode	1
../DBC/ter.c:287:6:ter_pedal_cmd_args_is_in_range	1
../DBC/ter.c:292:5:ter_bpps_pack	2
../DBC/ter.c:308:5:ter_bpps_unpack	2
../DBC/ter.c:322:5:ter_bpps_init	2
../DBC/ter.c:331:9:ter_bpps_bpps_encode	1
../DBC/ter.c:336:7:ter_bpps_bpps_decode	1
../DBC/ter.c:341:6:ter_bpps_bpps_is_in_range	1
../DBC/ter.c:346:5:ter_steer_pack	2
../DBC/ter.c:366:5:ter_steer_unpack	2
../DBC/ter.c:384:5:ter_steer_init	2
../DBC/ter.c:393:9:ter_steer_angle_encode	1
../DBC/ter.c:398:7:ter_steer_angle_decode	1
../DBC/ter.c:403:6:ter_steer_angle_is_in_range	3
