../DBC/ter.c:35:23:pack_left_shift_u8	1
../DBC/ter.c:43:23:pack_left_shift_u16	1
../DBC/ter.c:51:23:pack_left_shift_u32	1
../DBC/ter.c:59:23:pack_right_shift_u16	1
../DBC/ter.c:67:23:pack_right_shift_u32	1
../DBC/ter.c:75:24:unpack_left_shift_u16	1
../DBC/ter.c:83:24:unpack_left_shift_u32	1
../DBC/ter.c:91:23:unpack_right_shift_u8	1
../DBC/ter.c:99:24:unpack_right_shift_u16	1
../DBC/ter.c:107:24:unpack_right_shift_u32	1
../DBC/ter.c:115:5:ter_rr_temp_pack	2
../DBC/ter.c:147:5:ter_rr_temp_unpack	2
../DBC/ter.c:177:5:ter_rr_temp_init	2
../DBC/ter.c:186:9:ter_rr_temp_tw1_encode	1
../DBC/ter.c:191:7:ter_rr_temp_tw1_decode	1
../DBC/ter.c:196:6:ter_rr_temp_tw1_is_in_range	1
../DBC/ter.c:203:9:ter_rr_temp_tw2_encode	1
../DBC/ter.c:208:7:ter_rr_temp_tw2_decode	1
../DBC/ter.c:213:6:ter_rr_temp_tw2_is_in_range	1
../DBC/ter.c:220:9:ter_rr_temp_tw3_encode	1
../DBC/ter.c:225:7:ter_rr_temp_tw3_decode	1
../DBC/ter.c:230:6:ter_rr_temp_tw3_is_in_range	1
../DBC/ter.c:237:9:ter_rr_temp_tw4_encode	1
../DBC/ter.c:242:7:ter_rr_temp_tw4_decode	1
../DBC/ter.c:247:6:ter_rr_temp_tw4_is_in_range	1
../DBC/ter.c:254:5:ter_rl_temp_pack	2
../DBC/ter.c:286:5:ter_rl_temp_unpack	2
../DBC/ter.c:316:5:ter_rl_temp_init	2
../DBC/ter.c:325:9:ter_rl_temp_tw1_encode	1
../DBC/ter.c:330:7:ter_rl_temp_tw1_decode	1
../DBC/ter.c:335:6:ter_rl_temp_tw1_is_in_range	1
../DBC/ter.c:342:9:ter_rl_temp_tw2_encode	1
../DBC/ter.c:347:7:ter_rl_temp_tw2_decode	1
../DBC/ter.c:352:6:ter_rl_temp_tw2_is_in_range	1
../DBC/ter.c:359:9:ter_rl_temp_tw3_encode	1
../DBC/ter.c:364:7:ter_rl_temp_tw3_decode	1
../DBC/ter.c:369:6:ter_rl_temp_tw3_is_in_range	1
../DBC/ter.c:376:9:ter_rl_temp_tw4_encode	1
../DBC/ter.c:381:7:ter_rl_temp_tw4_decode	1
../DBC/ter.c:386:6:ter_rl_temp_tw4_is_in_range	1
../DBC/ter.c:393:5:ter_fr_temp_pack	2
../DBC/ter.c:425:5:ter_fr_temp_unpack	2
../DBC/ter.c:455:5:ter_fr_temp_init	2
../DBC/ter.c:464:9:ter_fr_temp_tw1_encode	1
../DBC/ter.c:469:7:ter_fr_temp_tw1_decode	1
../DBC/ter.c:474:6:ter_fr_temp_tw1_is_in_range	1
../DBC/ter.c:481:9:ter_fr_temp_tw2_encode	1
../DBC/ter.c:486:7:ter_fr_temp_tw2_decode	1
../DBC/ter.c:491:6:ter_fr_temp_tw2_is_in_range	1
../DBC/ter.c:498:9:ter_fr_temp_tw3_encode	1
../DBC/ter.c:503:7:ter_fr_temp_tw3_decode	1
../DBC/ter.c:508:6:ter_fr_temp_tw3_is_in_range	1
../DBC/ter.c:515:9:ter_fr_temp_tw4_encode	1
../DBC/ter.c:520:7:ter_fr_temp_tw4_decode	1
../DBC/ter.c:525:6:ter_fr_temp_tw4_is_in_range	1
../DBC/ter.c:532:5:ter_fl_temp_pack	2
../DBC/ter.c:564:5:ter_fl_temp_unpack	2
../DBC/ter.c:594:5:ter_fl_temp_init	2
../DBC/ter.c:603:9:ter_fl_temp_tw1_encode	1
../DBC/ter.c:608:7:ter_fl_temp_tw1_decode	1
../DBC/ter.c:613:6:ter_fl_temp_tw1_is_in_range	1
../DBC/ter.c:620:9:ter_fl_temp_tw2_encode	1
../DBC/ter.c:625:7:ter_fl_temp_tw2_decode	1
../DBC/ter.c:630:6:ter_fl_temp_tw2_is_in_range	1
../DBC/ter.c:637:9:ter_fl_temp_tw3_encode	1
../DBC/ter.c:642:7:ter_fl_temp_tw3_decode	1
../DBC/ter.c:647:6:ter_fl_temp_tw3_is_in_range	1
../DBC/ter.c:654:9:ter_fl_temp_tw4_encode	1
../DBC/ter.c:659:7:ter_fl_temp_tw4_decode	1
../DBC/ter.c:664:6:ter_fl_temp_tw4_is_in_range	1
../DBC/ter.c:671:5:ter_btn_pack	2
../DBC/ter.c:695:5:ter_btn_unpack	2
../DBC/ter.c:717:5:ter_btn_init	2
../DBC/ter.c:726:9:ter_btn_ld_encode	1
../DBC/ter.c:731:7:ter_btn_ld_decode	1
../DBC/ter.c:736:6:ter_btn_ld_is_in_range	1
../DBC/ter.c:741:9:ter_btn_li_encode	1
../DBC/ter.c:746:7:ter_btn_li_decode	1
../DBC/ter.c:751:6:ter_btn_li_is_in_range	1
../DBC/ter.c:756:9:ter_btn_b1_encode	1
../DBC/ter.c:761:7:ter_btn_b1_decode	1
../DBC/ter.c:766:6:ter_btn_b1_is_in_range	1
../DBC/ter.c:771:9:ter_btn_b2_encode	1
../DBC/ter.c:776:7:ter_btn_b2_decode	1
../DBC/ter.c:781:6:ter_btn_b2_is_in_range	1
../DBC/ter.c:786:9:ter_btn_b3_encode	1
../DBC/ter.c:791:7:ter_btn_b3_decode	1
../DBC/ter.c:796:6:ter_btn_b3_is_in_range	1
../DBC/ter.c:801:9:ter_btn_b4_encode	1
../DBC/ter.c:806:7:ter_btn_b4_decode	1
../DBC/ter.c:811:6:ter_btn_b4_is_in_range	1
../DBC/ter.c:816:9:ter_btn_er_encode	1
../DBC/ter.c:821:7:ter_btn_er_decode	1
../DBC/ter.c:826:6:ter_btn_er_is_in_range	1
../DBC/ter.c:831:9:ter_btn_el_encode	1
../DBC/ter.c:836:7:ter_btn_el_decode	1
../DBC/ter.c:841:6:ter_btn_el_is_in_range	1
../DBC/ter.c:846:9:ter_btn_eb_encode	1
../DBC/ter.c:851:7:ter_btn_eb_decode	1
../DBC/ter.c:856:6:ter_btn_eb_is_in_range	1
../DBC/ter.c:861:5:ter_apps_pack	2
../DBC/ter.c:880:5:ter_apps_unpack	2
../DBC/ter.c:897:5:ter_apps_init	2
../DBC/ter.c:906:9:ter_apps_apps_1_encode	1
../DBC/ter.c:911:7:ter_apps_apps_1_decode	1
../DBC/ter.c:916:6:ter_apps_apps_1_is_in_range	1
../DBC/ter.c:923:9:ter_apps_apps_2_encode	1
../DBC/ter.c:928:7:ter_apps_apps_2_decode	1
../DBC/ter.c:933:6:ter_apps_apps_2_is_in_range	1
../DBC/ter.c:940:9:ter_apps_apps_av_encode	1
../DBC/ter.c:945:7:ter_apps_apps_av_decode	1
../DBC/ter.c:950:6:ter_apps_apps_av_is_in_range	1
../DBC/ter.c:957:9:ter_apps_imp_flag_encode	1
../DBC/ter.c:962:7:ter_apps_imp_flag_decode	1
../DBC/ter.c:967:6:ter_apps_imp_flag_is_in_range	1
../DBC/ter.c:974:5:ter_command_pack	10
../DBC/ter.c:1055:5:ter_command_unpack	10
../DBC/ter.c:1134:5:ter_command_init	2
../DBC/ter.c:1143:9:ter_command_cmd_encode	1
../DBC/ter.c:1148:7:ter_command_cmd_decode	1
../DBC/ter.c:1153:6:ter_command_cmd_is_in_range	1
../DBC/ter.c:1158:9:ter_command_kw_limit_encode	1
../DBC/ter.c:1163:7:ter_command_kw_limit_decode	1
../DBC/ter.c:1168:6:ter_command_kw_limit_is_in_range	3
../DBC/ter.c:1173:9:ter_command_cfg_limiter_encode	1
../DBC/ter.c:1178:7:ter_command_cfg_limiter_decode	1
../DBC/ter.c:1183:6:ter_command_cfg_limiter_is_in_range	1
../DBC/ter.c:1188:9:ter_command_onoff_encode	1
../DBC/ter.c:1193:7:ter_command_onoff_decode	1
../DBC/ter.c:1198:6:ter_command_onoff_is_in_range	1
../DBC/ter.c:1203:10:ter_command_value_encode	1
../DBC/ter.c:1208:7:ter_command_value_decode	1
../DBC/ter.c:1213:6:ter_command_value_is_in_range	1
../DBC/ter.c:1218:9:ter_command_trq_limit_encode	1
../DBC/ter.c:1223:7:ter_command_trq_limit_decode	1
../DBC/ter.c:1228:6:ter_command_trq_limit_is_in_range	3
../DBC/ter.c:1233:9:ter_command_cfg_mode_encode	1
../DBC/ter.c:1238:7:ter_command_cfg_mode_decode	1
../DBC/ter.c:1243:6:ter_command_cfg_mode_is_in_range	1
../DBC/ter.c:1248:9:ter_command_speed_limit_encode	1
../DBC/ter.c:1253:7:ter_command_speed_limit_decode	1
../DBC/ter.c:1258:6:ter_command_speed_limit_is_in_range	3
../DBC/ter.c:1263:9:ter_command_cfg_traction_control_encode	1
../DBC/ter.c:1268:7:ter_command_cfg_traction_control_decode	1
../DBC/ter.c:1273:6:ter_command_cfg_traction_control_is_in_range	1
../DBC/ter.c:1278:5:ter_bpps_pack	2
../DBC/ter.c:1295:5:ter_bpps_unpack	2
../DBC/ter.c:1310:5:ter_bpps_init	2
../DBC/ter.c:1319:10:ter_bpps_bpps_encode	1
../DBC/ter.c:1324:7:ter_bpps_bpps_decode	1
../DBC/ter.c:1329:6:ter_bpps_bpps_is_in_range	1
../DBC/ter.c:1334:5:ter_steer_pack	2
../DBC/ter.c:1354:5:ter_steer_unpack	2
../DBC/ter.c:1372:5:ter_steer_init	2
../DBC/ter.c:1381:9:ter_steer_angle_encode	1
../DBC/ter.c:1386:7:ter_steer_angle_decode	1
../DBC/ter.c:1391:6:ter_steer_angle_is_in_range	3
../DBC/ter.c:1396:5:ter_front_rpm_pack	2
../DBC/ter.c:1415:5:ter_front_rpm_unpack	2
../DBC/ter.c:1432:5:ter_front_rpm_init	2
../DBC/ter.c:1441:10:ter_front_rpm_rpm_l_encode	1
../DBC/ter.c:1446:7:ter_front_rpm_rpm_l_decode	1
../DBC/ter.c:1451:6:ter_front_rpm_rpm_l_is_in_range	1
../DBC/ter.c:1456:10:ter_front_rpm_rpm_r_encode	1
../DBC/ter.c:1461:7:ter_front_rpm_rpm_r_decode	1
../DBC/ter.c:1466:6:ter_front_rpm_rpm_r_is_in_range	1
../DBC/ter.c:1471:5:ter_front_v_pack	2
../DBC/ter.c:1492:5:ter_front_v_unpack	2
../DBC/ter.c:1511:5:ter_front_v_init	2
../DBC/ter.c:1520:10:ter_front_v_vx_l_encode	1
../DBC/ter.c:1525:7:ter_front_v_vx_l_decode	1
../DBC/ter.c:1530:6:ter_front_v_vx_l_is_in_range	1
../DBC/ter.c:1535:10:ter_front_v_vx_r_encode	1
../DBC/ter.c:1540:7:ter_front_v_vx_r_decode	1
../DBC/ter.c:1545:6:ter_front_v_vx_r_is_in_range	1
../DBC/ter.c:1550:10:ter_front_v_vx_av_encode	1
../DBC/ter.c:1555:7:ter_front_v_vx_av_decode	1
../DBC/ter.c:1560:6:ter_front_v_vx_av_is_in_range	1
../DBC/ter.c:1565:5:ter_ypr_pack	2
../DBC/ter.c:1596:5:ter_ypr_unpack	5
../DBC/ter.c:1640:5:ter_ypr_init	2
../DBC/ter.c:1649:9:ter_ypr_pitch_encode	1
../DBC/ter.c:1654:7:ter_ypr_pitch_decode	1
../DBC/ter.c:1659:6:ter_ypr_pitch_is_in_range	3
../DBC/ter.c:1664:9:ter_ypr_roll_encode	1
../DBC/ter.c:1669:7:ter_ypr_roll_decode	1
../DBC/ter.c:1674:6:ter_ypr_roll_is_in_range	3
../DBC/ter.c:1679:9:ter_ypr_yaw_encode	1
../DBC/ter.c:1684:7:ter_ypr_yaw_decode	1
../DBC/ter.c:1689:6:ter_ypr_yaw_is_in_range	3
../DBC/ter.c:1694:5:ter_lv_voltages_pack	2
../DBC/ter.c:1721:5:ter_lv_voltages_unpack	2
../DBC/ter.c:1746:5:ter_lv_voltages_init	2
../DBC/ter.c:1755:10:ter_lv_voltages_v1_encode	1
../DBC/ter.c:1760:7:ter_lv_voltages_v1_decode	1
../DBC/ter.c:1765:6:ter_lv_voltages_v1_is_in_range	1
../DBC/ter.c:1770:10:ter_lv_voltages_v2_encode	1
../DBC/ter.c:1775:7:ter_lv_voltages_v2_decode	1
../DBC/ter.c:1780:6:ter_lv_voltages_v2_is_in_range	1
../DBC/ter.c:1785:10:ter_lv_voltages_v3_encode	1
../DBC/ter.c:1790:7:ter_lv_voltages_v3_decode	1
../DBC/ter.c:1795:6:ter_lv_voltages_v3_is_in_range	1
../DBC/ter.c:1800:10:ter_lv_voltages_v4_encode	1
../DBC/ter.c:1805:7:ter_lv_voltages_v4_decode	1
../DBC/ter.c:1810:6:ter_lv_voltages_v4_is_in_range	1
../DBC/ter.c:1815:10:ter_lv_voltages_v5_encode	1
../DBC/ter.c:1820:7:ter_lv_voltages_v5_decode	1
../DBC/ter.c:1825:6:ter_lv_voltages_v5_is_in_range	1
../DBC/ter.c:1830:10:ter_lv_voltages_v6_encode	1
../DBC/ter.c:1835:7:ter_lv_voltages_v6_decode	1
../DBC/ter.c:1840:6:ter_lv_voltages_v6_is_in_range	1
../DBC/ter.c:1845:5:ter_lv_temps_pack	2
../DBC/ter.c:1866:5:ter_lv_temps_unpack	2
../DBC/ter.c:1885:5:ter_lv_temps_init	2
../DBC/ter.c:1894:10:ter_lv_temps_t1_encode	1
../DBC/ter.c:1899:7:ter_lv_temps_t1_decode	1
../DBC/ter.c:1904:6:ter_lv_temps_t1_is_in_range	1
../DBC/ter.c:1909:10:ter_lv_temps_t2_encode	1
../DBC/ter.c:1914:7:ter_lv_temps_t2_decode	1
../DBC/ter.c:1919:6:ter_lv_temps_t2_is_in_range	1
../DBC/ter.c:1924:10:ter_lv_temps_t3_encode	1
../DBC/ter.c:1929:7:ter_lv_temps_t3_decode	1
../DBC/ter.c:1934:6:ter_lv_temps_t3_is_in_range	1
../DBC/ter.c:1939:5:ter_lv_status_pack	2
../DBC/ter.c:1971:5:ter_lv_status_unpack	2
../DBC/ter.c:2001:5:ter_lv_status_init	2
../DBC/ter.c:2010:9:ter_lv_status_status_encode	1
../DBC/ter.c:2015:7:ter_lv_status_status_decode	1
../DBC/ter.c:2020:6:ter_lv_status_status_is_in_range	1
../DBC/ter.c:2025:9:ter_lv_status_voltages_ok_encode	1
../DBC/ter.c:2030:7:ter_lv_status_voltages_ok_decode	1
../DBC/ter.c:2035:6:ter_lv_status_voltages_ok_is_in_range	1
../DBC/ter.c:2040:9:ter_lv_status_temps_ok_encode	1
../DBC/ter.c:2045:7:ter_lv_status_temps_ok_decode	1
../DBC/ter.c:2050:6:ter_lv_status_temps_ok_is_in_range	1
../DBC/ter.c:2055:9:ter_lv_status_current_ok_encode	1
../DBC/ter.c:2060:7:ter_lv_status_current_ok_decode	1
../DBC/ter.c:2065:6:ter_lv_status_current_ok_is_in_range	1
../DBC/ter.c:2070:9:ter_lv_status_refri_on_encode	1
../DBC/ter.c:2075:7:ter_lv_status_refri_on_decode	1
../DBC/ter.c:2080:6:ter_lv_status_refri_on_is_in_range	1
../DBC/ter.c:2085:9:ter_lv_status_lv_on_encode	1
../DBC/ter.c:2090:7:ter_lv_status_lv_on_decode	1
../DBC/ter.c:2095:6:ter_lv_status_lv_on_is_in_range	1
../DBC/ter.c:2100:10:ter_lv_status_current_encode	1
../DBC/ter.c:2105:7:ter_lv_status_current_decode	1
../DBC/ter.c:2110:6:ter_lv_status_current_is_in_range	1
../DBC/ter.c:2115:10:ter_lv_status_v_max_encode	1
../DBC/ter.c:2120:7:ter_lv_status_v_max_decode	1
../DBC/ter.c:2125:6:ter_lv_status_v_max_is_in_range	1
../DBC/ter.c:2130:10:ter_lv_status_v_mean_encode	1
../DBC/ter.c:2135:7:ter_lv_status_v_mean_decode	1
../DBC/ter.c:2140:6:ter_lv_status_v_mean_is_in_range	1
../DBC/ter.c:2145:10:ter_lv_status_v_min_encode	1
../DBC/ter.c:2150:7:ter_lv_status_v_min_decode	1
../DBC/ter.c:2155:6:ter_lv_status_v_min_is_in_range	1
../DBC/ter.c:2160:10:ter_lv_status_v_tot_encode	1
../DBC/ter.c:2165:7:ter_lv_status_v_tot_decode	1
../DBC/ter.c:2170:6:ter_lv_status_v_tot_is_in_range	1
../DBC/ter.c:2175:5:ter_ang_rate_pack	2
../DBC/ter.c:2206:5:ter_ang_rate_unpack	5
../DBC/ter.c:2250:5:ter_ang_rate_init	2
../DBC/ter.c:2259:9:ter_ang_rate_roll_rate_x_encode	1
../DBC/ter.c:2264:7:ter_ang_rate_roll_rate_x_decode	1
../DBC/ter.c:2269:6:ter_ang_rate_roll_rate_x_is_in_range	3
../DBC/ter.c:2274:9:ter_ang_rate_pitch_rate_y_encode	1
../DBC/ter.c:2279:7:ter_ang_rate_pitch_rate_y_decode	1
../DBC/ter.c:2284:6:ter_ang_rate_pitch_rate_y_is_in_range	3
../DBC/ter.c:2289:9:ter_ang_rate_yaw_rate_z_encode	1
../DBC/ter.c:2294:7:ter_ang_rate_yaw_rate_z_decode	1
../DBC/ter.c:2299:6:ter_ang_rate_yaw_rate_z_is_in_range	3
../DBC/ter.c:2304:5:ter_gps_lat_long_pack	2
../DBC/ter.c:2332:5:ter_gps_lat_long_unpack	2
../DBC/ter.c:2358:5:ter_gps_lat_long_init	2
../DBC/ter.c:2367:9:ter_gps_lat_long_latitude_encode	1
../DBC/ter.c:2372:7:ter_gps_lat_long_latitude_decode	1
../DBC/ter.c:2377:6:ter_gps_lat_long_latitude_is_in_range	3
../DBC/ter.c:2382:9:ter_gps_lat_long_longitude_encode	1
../DBC/ter.c:2387:7:ter_gps_lat_long_longitude_decode	1
../DBC/ter.c:2392:6:ter_gps_lat_long_longitude_is_in_range	3
../DBC/ter.c:2397:5:ter_gps_altitude_pres_pack	2
../DBC/ter.c:2423:5:ter_gps_altitude_pres_unpack	2
../DBC/ter.c:2447:5:ter_gps_altitude_pres_init	2
../DBC/ter.c:2456:9:ter_gps_altitude_pres_altidude_encode	1
../DBC/ter.c:2461:7:ter_gps_altitude_pres_altidude_decode	1
../DBC/ter.c:2466:6:ter_gps_altitude_pres_altidude_is_in_range	3
../DBC/ter.c:2471:9:ter_gps_altitude_pres_barometric_pressure_encode	1
../DBC/ter.c:2476:7:ter_gps_altitude_pres_barometric_pressure_decode	1
../DBC/ter.c:2481:6:ter_gps_altitude_pres_barometric_pressure_is_in_range	1
../DBC/ter.c:2486:5:ter_accel_pack	2
../DBC/ter.c:2514:5:ter_accel_unpack	2
../DBC/ter.c:2540:5:ter_accel_init	2
../DBC/ter.c:2549:9:ter_accel_a_x_encode	1
../DBC/ter.c:2554:7:ter_accel_a_x_decode	1
../DBC/ter.c:2559:6:ter_accel_a_x_is_in_range	3
../DBC/ter.c:2564:9:ter_accel_a_y_encode	1
../DBC/ter.c:2569:7:ter_accel_a_y_decode	1
../DBC/ter.c:2574:6:ter_accel_a_y_is_in_range	3
../DBC/ter.c:2579:9:ter_accel_a_z_encode	1
../DBC/ter.c:2584:7:ter_accel_a_z_decode	1
../DBC/ter.c:2589:6:ter_accel_a_z_is_in_range	3
../DBC/ter.c:2594:5:ter_mag_pack	2
../DBC/ter.c:2614:5:ter_mag_unpack	2
../DBC/ter.c:2632:5:ter_mag_init	2
../DBC/ter.c:2641:9:ter_mag_heading_encode	1
../DBC/ter.c:2646:7:ter_mag_heading_decode	1
../DBC/ter.c:2651:6:ter_mag_heading_is_in_range	3
../DBC/ter.c:2656:5:ter_vel_body_pack	2
../DBC/ter.c:2684:5:ter_vel_body_unpack	2
../DBC/ter.c:2710:5:ter_vel_body_init	2
../DBC/ter.c:2719:9:ter_vel_body_v_x_encode	1
../DBC/ter.c:2724:7:ter_vel_body_v_x_decode	1
../DBC/ter.c:2729:6:ter_vel_body_v_x_is_in_range	3
../DBC/ter.c:2734:9:ter_vel_body_v_y_encode	1
../DBC/ter.c:2739:7:ter_vel_body_v_y_decode	1
../DBC/ter.c:2744:6:ter_vel_body_v_y_is_in_range	3
../DBC/ter.c:2749:9:ter_vel_body_v_z_encode	1
../DBC/ter.c:2754:7:ter_vel_body_v_z_decode	1
../DBC/ter.c:2759:6:ter_vel_body_v_z_is_in_range	3
../DBC/ter.c:2764:5:ter_imu_status_pack	2
../DBC/ter.c:2792:5:ter_imu_status_unpack	2
../DBC/ter.c:2818:5:ter_imu_status_init	2
../DBC/ter.c:2827:9:ter_imu_status_status_encode	1
../DBC/ter.c:2832:7:ter_imu_status_status_decode	1
../DBC/ter.c:2837:6:ter_imu_status_status_is_in_range	3
../DBC/ter.c:2842:9:ter_imu_status_pos_u_encode	1
../DBC/ter.c:2847:7:ter_imu_status_pos_u_decode	1
../DBC/ter.c:2852:6:ter_imu_status_pos_u_is_in_range	3
../DBC/ter.c:2857:9:ter_imu_status_vel_u_encode	1
../DBC/ter.c:2862:7:ter_imu_status_vel_u_decode	1
../DBC/ter.c:2867:6:ter_imu_status_vel_u_is_in_range	3
../DBC/ter.c:2872:5:ter_ter_status_pack	2
../DBC/ter.c:2899:5:ter_ter_status_unpack	2
../DBC/ter.c:2924:5:ter_ter_status_init	2
../DBC/ter.c:2933:9:ter_ter_status_state_encode	1
../DBC/ter.c:2938:7:ter_ter_status_state_decode	1
../DBC/ter.c:2943:6:ter_ter_status_state_is_in_range	1
../DBC/ter.c:2948:9:ter_ter_status_r2_d_encode	1
../DBC/ter.c:2953:7:ter_ter_status_r2_d_decode	1
../DBC/ter.c:2958:6:ter_ter_status_r2_d_is_in_range	1
../DBC/ter.c:2963:9:ter_ter_status_scs_encode	1
../DBC/ter.c:2968:7:ter_ter_status_scs_decode	1
../DBC/ter.c:2973:6:ter_ter_status_scs_is_in_range	1
../DBC/ter.c:2978:9:ter_ter_status_sl_encode	1
../DBC/ter.c:2983:7:ter_ter_status_sl_decode	1
../DBC/ter.c:2988:6:ter_ter_status_sl_is_in_range	1
../DBC/ter.c:2993:9:ter_ter_status_bspd_encode	1
../DBC/ter.c:2998:7:ter_ter_status_bspd_decode	1
../DBC/ter.c:3003:6:ter_ter_status_bspd_is_in_range	1
../DBC/ter.c:3008:9:ter_ter_status_imd_encode	1
../DBC/ter.c:3013:7:ter_ter_status_imd_decode	1
../DBC/ter.c:3018:6:ter_ter_status_imd_is_in_range	1
../DBC/ter.c:3023:9:ter_ter_status_ams_encode	1
../DBC/ter.c:3028:7:ter_ter_status_ams_decode	1
../DBC/ter.c:3033:6:ter_ter_status_ams_is_in_range	1
../DBC/ter.c:3038:9:ter_ter_status_apps_encode	1
../DBC/ter.c:3043:7:ter_ter_status_apps_decode	1
../DBC/ter.c:3048:6:ter_ter_status_apps_is_in_range	1
../DBC/ter.c:3053:9:ter_ter_status_imu_encode	1
../DBC/ter.c:3058:7:ter_ter_status_imu_decode	1
../DBC/ter.c:3063:6:ter_ter_status_imu_is_in_range	1
../DBC/ter.c:3068:9:ter_ter_status_refri_encode	1
../DBC/ter.c:3073:7:ter_ter_status_refri_decode	1
../DBC/ter.c:3078:6:ter_ter_status_refri_is_in_range	1
../DBC/ter.c:3083:9:ter_ter_status_right_inv_encode	1
../DBC/ter.c:3088:7:ter_ter_status_right_inv_decode	1
../DBC/ter.c:3093:6:ter_ter_status_right_inv_is_in_range	1
../DBC/ter.c:3098:9:ter_ter_status_left_inv_encode	1
../DBC/ter.c:3103:7:ter_ter_status_left_inv_decode	1
../DBC/ter.c:3108:6:ter_ter_status_left_inv_is_in_range	1
../DBC/ter.c:3113:5:ter_response_pack	2
../DBC/ter.c:3130:5:ter_response_unpack	2
../DBC/ter.c:3145:5:ter_response_init	2
../DBC/ter.c:3154:9:ter_response_cmd_encode	1
../DBC/ter.c:3159:7:ter_response_cmd_decode	1
../DBC/ter.c:3164:6:ter_response_cmd_is_in_range	1
../DBC/ter.c:3169:9:ter_response_code_encode	1
../DBC/ter.c:3174:7:ter_response_code_decode	1
../DBC/ter.c:3179:6:ter_response_code_is_in_range	1
../DBC/ter.c:3184:5:ter_chrg_status_pack	2
../DBC/ter.c:3206:5:ter_chrg_status_unpack	2
../DBC/ter.c:3226:5:ter_chrg_status_init	2
../DBC/ter.c:3235:9:ter_chrg_status_state_encode	1
../DBC/ter.c:3240:7:ter_chrg_status_state_decode	1
../DBC/ter.c:3245:6:ter_chrg_status_state_is_in_range	1
../DBC/ter.c:3250:10:ter_chrg_status_voltage_encode	1
../DBC/ter.c:3255:7:ter_chrg_status_voltage_decode	1
../DBC/ter.c:3260:6:ter_chrg_status_voltage_is_in_range	1
../DBC/ter.c:3265:9:ter_chrg_status_current_encode	1
../DBC/ter.c:3270:7:ter_chrg_status_current_decode	1
../DBC/ter.c:3275:6:ter_chrg_status_current_is_in_range	1
../DBC/ter.c:3280:9:ter_chrg_status_ams_encode	1
../DBC/ter.c:3285:7:ter_chrg_status_ams_decode	1
../DBC/ter.c:3290:6:ter_chrg_status_ams_is_in_range	1
../DBC/ter.c:3295:9:ter_chrg_status_imd_encode	1
../DBC/ter.c:3300:7:ter_chrg_status_imd_decode	1
../DBC/ter.c:3305:6:ter_chrg_status_imd_is_in_range	1
../DBC/ter.c:3310:9:ter_chrg_status_sl_encode	1
../DBC/ter.c:3315:7:ter_chrg_status_sl_decode	1
../DBC/ter.c:3320:6:ter_chrg_status_sl_is_in_range	1
../DBC/ter.c:3325:5:ter_wheel_info_pack	2
../DBC/ter.c:3347:5:ter_wheel_info_unpack	2
../DBC/ter.c:3367:5:ter_wheel_info_init	2
../DBC/ter.c:3376:10:ter_wheel_info_rr_rpm_encode	1
../DBC/ter.c:3381:7:ter_wheel_info_rr_rpm_decode	1
../DBC/ter.c:3386:6:ter_wheel_info_rr_rpm_is_in_range	1
../DBC/ter.c:3391:9:ter_wheel_info_rr_trq_encode	1
../DBC/ter.c:3396:7:ter_wheel_info_rr_trq_decode	1
../DBC/ter.c:3401:6:ter_wheel_info_rr_trq_is_in_range	1
../DBC/ter.c:3406:10:ter_wheel_info_rl_rpm_encode	1
../DBC/ter.c:3411:7:ter_wheel_info_rl_rpm_decode	1
../DBC/ter.c:3416:6:ter_wheel_info_rl_rpm_is_in_range	1
../DBC/ter.c:3421:9:ter_wheel_info_rl_trq_encode	1
../DBC/ter.c:3426:7:ter_wheel_info_rl_trq_decode	1
../DBC/ter.c:3431:6:ter_wheel_info_rl_trq_is_in_range	1
../DBC/ter.c:3436:9:ter_wheel_info_speed_encode	1
../DBC/ter.c:3441:7:ter_wheel_info_speed_decode	1
../DBC/ter.c:3446:6:ter_wheel_info_speed_is_in_range	1
../DBC/ter.c:3451:5:ter_inverter_info_pack	2
../DBC/ter.c:3472:5:ter_inverter_info_unpack	2
../DBC/ter.c:3491:5:ter_inverter_info_init	2
../DBC/ter.c:3500:9:ter_inverter_info_left_dem_encode	1
../DBC/ter.c:3505:7:ter_inverter_info_left_dem_decode	1
../DBC/ter.c:3510:6:ter_inverter_info_left_dem_is_in_range	1
../DBC/ter.c:3515:9:ter_inverter_info_right_dem_encode	1
../DBC/ter.c:3520:7:ter_inverter_info_right_dem_decode	1
../DBC/ter.c:3525:6:ter_inverter_info_right_dem_is_in_range	1
../DBC/ter.c:3530:9:ter_inverter_info_left_power_stage_temp_encode	1
../DBC/ter.c:3535:7:ter_inverter_info_left_power_stage_temp_decode	1
../DBC/ter.c:3540:6:ter_inverter_info_left_power_stage_temp_is_in_range	1
../DBC/ter.c:3545:9:ter_inverter_info_right_power_stage_temp_encode	1
../DBC/ter.c:3550:7:ter_inverter_info_right_power_stage_temp_decode	1
../DBC/ter.c:3555:6:ter_inverter_info_right_power_stage_temp_is_in_range	1
../DBC/ter.c:3560:9:ter_inverter_info_left_motor_temp_encode	1
../DBC/ter.c:3565:7:ter_inverter_info_left_motor_temp_decode	1
../DBC/ter.c:3570:6:ter_inverter_info_left_motor_temp_is_in_range	1
../DBC/ter.c:3575:9:ter_inverter_info_right_motor_temp_encode	1
../DBC/ter.c:3580:7:ter_inverter_info_right_motor_temp_decode	1
../DBC/ter.c:3585:6:ter_inverter_info_right_motor_temp_is_in_range	1
../DBC/ter.c:3590:5:ter_front_temps_r_pack	2
../DBC/ter.c:3609:5:ter_front_temps_r_unpack	2
../DBC/ter.c:3626:5:ter_front_temps_r_init	2
../DBC/ter.c:3635:10:ter_front_temps_r_temp_r_encode	1
../DBC/ter.c:3640:7:ter_front_temps_r_temp_r_decode	1
../DBC/ter.c:3645:6:ter_front_temps_r_temp_r_is_in_range	1
../DBC/ter.c:3650:10:ter_front_temps_r_temp_l_encode	1
../DBC/ter.c:3655:7:ter_front_temps_r_temp_l_decode	1
../DBC/ter.c:3660:6:ter_front_temps_r_temp_l_is_in_range	1
../DBC/ter.c:3665:5:ter_front_susp_pack	2
../DBC/ter.c:3689:5:ter_front_susp_unpack	2
../DBC/ter.c:3711:5:ter_front_susp_init	2
../DBC/ter.c:3720:9:ter_front_susp_fr_disp_encode	1
../DBC/ter.c:3725:7:ter_front_susp_fr_disp_decode	1
../DBC/ter.c:3730:6:ter_front_susp_fr_disp_is_in_range	3
../DBC/ter.c:3735:9:ter_front_susp_fl_disp_encode	1
../DBC/ter.c:3740:7:ter_front_susp_fl_disp_decode	1
../DBC/ter.c:3745:6:ter_front_susp_fl_disp_is_in_range	3
../DBC/ter.c:3750:5:ter_front_temps_l_pack	2
../DBC/ter.c:3769:5:ter_front_temps_l_unpack	2
../DBC/ter.c:3786:5:ter_front_temps_l_init	2
../DBC/ter.c:3795:10:ter_front_temps_l_temp_r_encode	1
../DBC/ter.c:3800:7:ter_front_temps_l_temp_r_decode	1
../DBC/ter.c:3805:6:ter_front_temps_l_temp_r_is_in_range	1
../DBC/ter.c:3810:10:ter_front_temps_l_temp_l_encode	1
../DBC/ter.c:3815:7:ter_front_temps_l_temp_l_decode	1
../DBC/ter.c:3820:6:ter_front_temps_l_temp_l_is_in_range	1
../DBC/ter.c:3825:5:ter_refri_temps_pack	2
../DBC/ter.c:3848:5:ter_refri_temps_unpack	2
../DBC/ter.c:3869:5:ter_refri_temps_init	2
../DBC/ter.c:3878:10:ter_refri_temps_tr_in_encode	1
../DBC/ter.c:3883:7:ter_refri_temps_tr_in_decode	1
../DBC/ter.c:3888:6:ter_refri_temps_tr_in_is_in_range	1
../DBC/ter.c:3893:10:ter_refri_temps_tr_out_encode	1
../DBC/ter.c:3898:7:ter_refri_temps_tr_out_decode	1
../DBC/ter.c:3903:6:ter_refri_temps_tr_out_is_in_range	1
../DBC/ter.c:3908:10:ter_refri_temps_tl_in_encode	1
../DBC/ter.c:3913:7:ter_refri_temps_tl_in_decode	1
../DBC/ter.c:3918:6:ter_refri_temps_tl_in_is_in_range	1
../DBC/ter.c:3923:10:ter_refri_temps_tl_out_encode	1
../DBC/ter.c:3928:7:ter_refri_temps_tl_out_decode	1
../DBC/ter.c:3933:6:ter_refri_temps_tl_out_is_in_range	1
../DBC/ter.c:3938:5:ter_ecu_config_pack	18
../DBC/ter.c:4046:5:ter_ecu_config_unpack	18
../DBC/ter.c:4152:5:ter_ecu_config_init	2
../DBC/ter.c:4161:9:ter_ecu_config_entry_encode	1
../DBC/ter.c:4166:7:ter_ecu_config_entry_decode	1
../DBC/ter.c:4171:6:ter_ecu_config_entry_is_in_range	1
../DBC/ter.c:4176:9:ter_ecu_config_scs_enable_encode	1
../DBC/ter.c:4181:7:ter_ecu_config_scs_enable_decode	1
../DBC/ter.c:4186:6:ter_ecu_config_scs_enable_is_in_range	1
../DBC/ter.c:4191:9:ter_ecu_config_r2_d_brake_encode	1
../DBC/ter.c:4196:7:ter_ecu_config_r2_d_brake_decode	1
../DBC/ter.c:4201:6:ter_ecu_config_r2_d_brake_is_in_range	1
../DBC/ter.c:4206:9:ter_ecu_config_limiter_encode	1
../DBC/ter.c:4211:7:ter_ecu_config_limiter_decode	1
../DBC/ter.c:4216:6:ter_ecu_config_limiter_is_in_range	1
../DBC/ter.c:4221:9:ter_ecu_config_driving_mode_encode	1
../DBC/ter.c:4226:7:ter_ecu_config_driving_mode_decode	1
../DBC/ter.c:4231:6:ter_ecu_config_driving_mode_is_in_range	1
../DBC/ter.c:4236:9:ter_ecu_config_traction_control_encode	1
../DBC/ter.c:4241:7:ter_ecu_config_traction_control_decode	1
../DBC/ter.c:4246:6:ter_ecu_config_traction_control_is_in_range	1
../DBC/ter.c:4251:9:ter_ecu_config_trq_kp_encode	1
../DBC/ter.c:4256:7:ter_ecu_config_trq_kp_decode	1
../DBC/ter.c:4261:6:ter_ecu_config_trq_kp_is_in_range	3
../DBC/ter.c:4266:9:ter_ecu_config_trq_ki_encode	1
../DBC/ter.c:4271:7:ter_ecu_config_trq_ki_decode	1
../DBC/ter.c:4276:6:ter_ecu_config_trq_ki_is_in_range	3
../DBC/ter.c:4281:9:ter_ecu_config_trq_kd_encode	1
../DBC/ter.c:4286:7:ter_ecu_config_trq_kd_decode	1
../DBC/ter.c:4291:6:ter_ecu_config_trq_kd_is_in_range	3
../DBC/ter.c:4296:9:ter_ecu_config_trq_limit_encode	1
../DBC/ter.c:4301:7:ter_ecu_config_trq_limit_decode	1
../DBC/ter.c:4306:6:ter_ecu_config_trq_limit_is_in_range	1
../DBC/ter.c:4311:9:ter_ecu_config_eeprom_encode	1
../DBC/ter.c:4316:7:ter_ecu_config_eeprom_decode	1
../DBC/ter.c:4321:6:ter_ecu_config_eeprom_is_in_range	1
../DBC/ter.c:4326:9:ter_ecu_config_flap_l_offset_encode	1
../DBC/ter.c:4331:7:ter_ecu_config_flap_l_offset_decode	1
../DBC/ter.c:4336:6:ter_ecu_config_flap_l_offset_is_in_range	3
../DBC/ter.c:4341:9:ter_ecu_config_flap_r_offset_encode	1
../DBC/ter.c:4346:7:ter_ecu_config_flap_r_offset_decode	1
../DBC/ter.c:4351:6:ter_ecu_config_flap_r_offset_is_in_range	3
../DBC/ter.c:4356:9:ter_ecu_config_flap_l_reverse_encode	1
../DBC/ter.c:4361:7:ter_ecu_config_flap_l_reverse_decode	1
../DBC/ter.c:4366:6:ter_ecu_config_flap_l_reverse_is_in_range	1
../DBC/ter.c:4371:9:ter_ecu_config_flap_r_reverse_encode	1
../DBC/ter.c:4376:7:ter_ecu_config_flap_r_reverse_decode	1
../DBC/ter.c:4381:6:ter_ecu_config_flap_r_reverse_is_in_range	1
../DBC/ter.c:4386:9:ter_ecu_config_flap_enable_encode	1
../DBC/ter.c:4391:7:ter_ecu_config_flap_enable_decode	1
../DBC/ter.c:4396:6:ter_ecu_config_flap_enable_is_in_range	1
../DBC/ter.c:4401:9:ter_ecu_config_flap_pedal_setpoint_encode	1
../DBC/ter.c:4406:7:ter_ecu_config_flap_pedal_setpoint_decode	1
../DBC/ter.c:4411:6:ter_ecu_config_flap_pedal_setpoint_is_in_range	1
../DBC/ter.c:4416:5:ter_refri_config_pack	10
../DBC/ter.c:4470:5:ter_refri_config_unpack	10
../DBC/ter.c:4522:5:ter_refri_config_init	2
../DBC/ter.c:4531:9:ter_refri_config_entry_encode	1
../DBC/ter.c:4536:7:ter_refri_config_entry_decode	1
../DBC/ter.c:4541:6:ter_refri_config_entry_is_in_range	1
../DBC/ter.c:4546:9:ter_refri_config_power_encode	1
../DBC/ter.c:4551:7:ter_refri_config_power_decode	1
../DBC/ter.c:4556:6:ter_refri_config_power_is_in_range	1
../DBC/ter.c:4561:9:ter_refri_config_intensity_encode	1
../DBC/ter.c:4566:7:ter_refri_config_intensity_decode	1
../DBC/ter.c:4571:6:ter_refri_config_intensity_is_in_range	1
../DBC/ter.c:4576:9:ter_refri_config_mode_encode	1
../DBC/ter.c:4581:7:ter_refri_config_mode_decode	1
../DBC/ter.c:4586:6:ter_refri_config_mode_is_in_range	1
../DBC/ter.c:4591:9:ter_refri_config_target_temp_encode	1
../DBC/ter.c:4596:7:ter_refri_config_target_temp_decode	1
../DBC/ter.c:4601:6:ter_refri_config_target_temp_is_in_range	1
../DBC/ter.c:4606:9:ter_refri_config_target_temp_accu_encode	1
../DBC/ter.c:4611:7:ter_refri_config_target_temp_accu_decode	1
../DBC/ter.c:4616:6:ter_refri_config_target_temp_accu_is_in_range	1
../DBC/ter.c:4621:9:ter_refri_config_mode_accu_encode	1
../DBC/ter.c:4626:7:ter_refri_config_mode_accu_decode	1
../DBC/ter.c:4631:6:ter_refri_config_mode_accu_is_in_range	1
../DBC/ter.c:4636:9:ter_refri_config_intensity_accu_encode	1
../DBC/ter.c:4641:7:ter_refri_config_intensity_accu_decode	1
../DBC/ter.c:4646:6:ter_refri_config_intensity_accu_is_in_range	1
../DBC/ter.c:4651:9:ter_refri_config_power_accu_encode	1
../DBC/ter.c:4656:7:ter_refri_config_power_accu_decode	1
../DBC/ter.c:4661:6:ter_refri_config_power_accu_is_in_range	1
../DBC/ter.c:4666:5:ter_lv_info_pack	2
../DBC/ter.c:4685:5:ter_lv_info_unpack	2
../DBC/ter.c:4702:5:ter_lv_info_init	2
../DBC/ter.c:4711:10:ter_lv_info_soc_encode	1
../DBC/ter.c:4716:7:ter_lv_info_soc_decode	1
../DBC/ter.c:4721:6:ter_lv_info_soc_is_in_range	1
../DBC/ter.c:4726:10:ter_lv_info_batt_duration_encode	1
../DBC/ter.c:4731:7:ter_lv_info_batt_duration_decode	1
../DBC/ter.c:4736:6:ter_lv_info_batt_duration_is_in_range	1
../DBC/ter.c:4741:5:ter_refri_rpm_pack	2
../DBC/ter.c:4762:5:ter_refri_rpm_unpack	2
../DBC/ter.c:4781:5:ter_refri_rpm_init	2
../DBC/ter.c:4790:10:ter_refri_rpm_l_rpm_encode	1
../DBC/ter.c:4795:7:ter_refri_rpm_l_rpm_decode	1
../DBC/ter.c:4800:6:ter_refri_rpm_l_rpm_is_in_range	1
../DBC/ter.c:4805:10:ter_refri_rpm_r_rpm_encode	1
../DBC/ter.c:4810:7:ter_refri_rpm_r_rpm_decode	1
../DBC/ter.c:4815:6:ter_refri_rpm_r_rpm_is_in_range	1
../DBC/ter.c:4820:10:ter_refri_rpm_accu_rpm_encode	1
../DBC/ter.c:4825:7:ter_refri_rpm_accu_rpm_decode	1
../DBC/ter.c:4830:6:ter_refri_rpm_accu_rpm_is_in_range	1
../DBC/ter.c:4835:5:ter_rear_susp_pack	2
../DBC/ter.c:4859:5:ter_rear_susp_unpack	2
../DBC/ter.c:4881:5:ter_rear_susp_init	2
../DBC/ter.c:4890:9:ter_rear_susp_rl_disp_encode	1
../DBC/ter.c:4895:7:ter_rear_susp_rl_disp_decode	1
../DBC/ter.c:4900:6:ter_rear_susp_rl_disp_is_in_range	3
../DBC/ter.c:4905:9:ter_rear_susp_rr_disp_encode	1
../DBC/ter.c:4910:7:ter_rear_susp_rr_disp_decode	1
../DBC/ter.c:4915:6:ter_rear_susp_rr_disp_is_in_range	3
../DBC/ter.c:4920:5:ter_refri_status_pack	2
../DBC/ter.c:4938:5:ter_refri_status_unpack	2
../DBC/ter.c:4954:5:ter_refri_status_init	2
../DBC/ter.c:4963:10:ter_refri_status_current_encode	1
../DBC/ter.c:4968:7:ter_refri_status_current_decode	1
../DBC/ter.c:4973:6:ter_refri_status_current_is_in_range	1
../DBC/ter.c:4978:9:ter_refri_status_mode_encode	1
../DBC/ter.c:4983:7:ter_refri_status_mode_decode	1
../DBC/ter.c:4988:6:ter_refri_status_mode_is_in_range	1
