../DBC/ter.c:35:23:pack_left_shift_u8	1
../DBC/ter.c:43:23:pack_left_shift_u16	1
../DBC/ter.c:51:23:pack_left_shift_u32	1
../DBC/ter.c:59:23:pack_right_shift_u16	1
../DBC/ter.c:67:23:pack_right_shift_u32	1
../DBC/ter.c:75:24:unpack_left_shift_u16	1
../DBC/ter.c:83:24:unpack_left_shift_u32	1
../DBC/ter.c:91:23:unpack_right_shift_u8	1
../DBC/ter.c:99:24:unpack_right_shift_u16	1
../DBC/ter.c:107:24:unpack_right_shift_u32	1
../DBC/ter.c:115:5:ter_command_pack	10
../DBC/ter.c:196:5:ter_command_unpack	10
../DBC/ter.c:275:5:ter_command_init	2
../DBC/ter.c:284:9:ter_command_cmd_encode	1
../DBC/ter.c:289:7:ter_command_cmd_decode	1
../DBC/ter.c:294:6:ter_command_cmd_is_in_range	1
../DBC/ter.c:299:9:ter_command_onoff_encode	1
../DBC/ter.c:304:7:ter_command_onoff_decode	1
../DBC/ter.c:309:6:ter_command_onoff_is_in_range	1
../DBC/ter.c:314:10:ter_command_value_encode	1
../DBC/ter.c:319:7:ter_command_value_decode	1
../DBC/ter.c:324:6:ter_command_value_is_in_range	1
../DBC/ter.c:329:9:ter_command_cfg_limiter_encode	1
../DBC/ter.c:334:7:ter_command_cfg_limiter_decode	1
../DBC/ter.c:339:6:ter_command_cfg_limiter_is_in_range	1
../DBC/ter.c:344:9:ter_command_kw_limit_encode	1
../DBC/ter.c:349:7:ter_command_kw_limit_decode	1
../DBC/ter.c:354:6:ter_command_kw_limit_is_in_range	3
../DBC/ter.c:359:9:ter_command_cfg_mode_encode	1
../DBC/ter.c:364:7:ter_command_cfg_mode_decode	1
../DBC/ter.c:369:6:ter_command_cfg_mode_is_in_range	1
../DBC/ter.c:374:9:ter_command_trq_limit_encode	1
../DBC/ter.c:379:7:ter_command_trq_limit_decode	1
../DBC/ter.c:384:6:ter_command_trq_limit_is_in_range	3
../DBC/ter.c:389:9:ter_command_cfg_traction_control_encode	1
../DBC/ter.c:394:7:ter_command_cfg_traction_control_decode	1
../DBC/ter.c:399:6:ter_command_cfg_traction_control_is_in_range	1
../DBC/ter.c:404:9:ter_command_speed_limit_encode	1
../DBC/ter.c:409:7:ter_command_speed_limit_decode	1
../DBC/ter.c:414:6:ter_command_speed_limit_is_in_range	3
../DBC/ter.c:419:5:ter_response_pack	2
../DBC/ter.c:436:5:ter_response_unpack	2
../DBC/ter.c:451:5:ter_response_init	2
../DBC/ter.c:460:9:ter_response_cmd_encode	1
../DBC/ter.c:465:7:ter_response_cmd_decode	1
../DBC/ter.c:470:6:ter_response_cmd_is_in_range	1
../DBC/ter.c:475:9:ter_response_code_encode	1
../DBC/ter.c:480:7:ter_response_code_decode	1
../DBC/ter.c:485:6:ter_response_code_is_in_range	1
../DBC/ter.c:490:5:ter_apps_pack	2
../DBC/ter.c:509:5:ter_apps_unpack	2
../DBC/ter.c:526:5:ter_apps_init	2
../DBC/ter.c:535:9:ter_apps_apps_1_encode	1
../DBC/ter.c:540:7:ter_apps_apps_1_decode	1
../DBC/ter.c:545:6:ter_apps_apps_1_is_in_range	1
../DBC/ter.c:552:9:ter_apps_apps_2_encode	1
../DBC/ter.c:557:7:ter_apps_apps_2_decode	1
../DBC/ter.c:562:6:ter_apps_apps_2_is_in_range	1
../DBC/ter.c:569:9:ter_apps_apps_av_encode	1
../DBC/ter.c:574:7:ter_apps_apps_av_decode	1
../DBC/ter.c:579:6:ter_apps_apps_av_is_in_range	1
../DBC/ter.c:586:9:ter_apps_imp_flag_encode	1
../DBC/ter.c:591:7:ter_apps_imp_flag_decode	1
../DBC/ter.c:596:6:ter_apps_imp_flag_is_in_range	1
../DBC/ter.c:603:5:ter_bpps_pack	2
../DBC/ter.c:620:5:ter_bpps_unpack	2
../DBC/ter.c:635:5:ter_bpps_init	2
../DBC/ter.c:644:10:ter_bpps_bpps_encode	1
../DBC/ter.c:649:7:ter_bpps_bpps_decode	1
../DBC/ter.c:654:6:ter_bpps_bpps_is_in_range	1
../DBC/ter.c:659:5:ter_steer_pack	2
../DBC/ter.c:679:5:ter_steer_unpack	2
../DBC/ter.c:697:5:ter_steer_init	2
../DBC/ter.c:706:9:ter_steer_angle_encode	1
../DBC/ter.c:711:7:ter_steer_angle_decode	1
../DBC/ter.c:716:6:ter_steer_angle_is_in_range	3
../DBC/ter.c:721:5:ter_btn_pack	2
../DBC/ter.c:745:5:ter_btn_unpack	2
../DBC/ter.c:767:5:ter_btn_init	2
../DBC/ter.c:776:9:ter_btn_ld_encode	1
../DBC/ter.c:781:7:ter_btn_ld_decode	1
../DBC/ter.c:786:6:ter_btn_ld_is_in_range	1
../DBC/ter.c:791:9:ter_btn_li_encode	1
../DBC/ter.c:796:7:ter_btn_li_decode	1
../DBC/ter.c:801:6:ter_btn_li_is_in_range	1
../DBC/ter.c:806:9:ter_btn_b1_encode	1
../DBC/ter.c:811:7:ter_btn_b1_decode	1
../DBC/ter.c:816:6:ter_btn_b1_is_in_range	1
../DBC/ter.c:821:9:ter_btn_b2_encode	1
../DBC/ter.c:826:7:ter_btn_b2_decode	1
../DBC/ter.c:831:6:ter_btn_b2_is_in_range	1
../DBC/ter.c:836:9:ter_btn_b3_encode	1
../DBC/ter.c:841:7:ter_btn_b3_decode	1
../DBC/ter.c:846:6:ter_btn_b3_is_in_range	1
../DBC/ter.c:851:9:ter_btn_b4_encode	1
../DBC/ter.c:856:7:ter_btn_b4_decode	1
../DBC/ter.c:861:6:ter_btn_b4_is_in_range	1
../DBC/ter.c:866:9:ter_btn_er_encode	1
../DBC/ter.c:871:7:ter_btn_er_decode	1
../DBC/ter.c:876:6:ter_btn_er_is_in_range	1
../DBC/ter.c:881:9:ter_btn_el_encode	1
../DBC/ter.c:886:7:ter_btn_el_decode	1
../DBC/ter.c:891:6:ter_btn_el_is_in_range	1
../DBC/ter.c:896:9:ter_btn_eb_encode	1
../DBC/ter.c:901:7:ter_btn_eb_decode	1
../DBC/ter.c:906:6:ter_btn_eb_is_in_range	1
../DBC/ter.c:911:5:ter_lv_voltages_pack	2
../DBC/ter.c:938:5:ter_lv_voltages_unpack	2
../DBC/ter.c:963:5:ter_lv_voltages_init	2
../DBC/ter.c:972:10:ter_lv_voltages_v1_encode	1
../DBC/ter.c:977:7:ter_lv_voltages_v1_decode	1
../DBC/ter.c:982:6:ter_lv_voltages_v1_is_in_range	1
../DBC/ter.c:987:10:ter_lv_voltages_v2_encode	1
../DBC/ter.c:992:7:ter_lv_voltages_v2_decode	1
../DBC/ter.c:997:6:ter_lv_voltages_v2_is_in_range	1
../DBC/ter.c:1002:10:ter_lv_voltages_v3_encode	1
../DBC/ter.c:1007:7:ter_lv_voltages_v3_decode	1
../DBC/ter.c:1012:6:ter_lv_voltages_v3_is_in_range	1
../DBC/ter.c:1017:10:ter_lv_voltages_v4_encode	1
../DBC/ter.c:1022:7:ter_lv_voltages_v4_decode	1
../DBC/ter.c:1027:6:ter_lv_voltages_v4_is_in_range	1
../DBC/ter.c:1032:10:ter_lv_voltages_v5_encode	1
../DBC/ter.c:1037:7:ter_lv_voltages_v5_decode	1
../DBC/ter.c:1042:6:ter_lv_voltages_v5_is_in_range	1
../DBC/ter.c:1047:10:ter_lv_voltages_v6_encode	1
../DBC/ter.c:1052:7:ter_lv_voltages_v6_decode	1
../DBC/ter.c:1057:6:ter_lv_voltages_v6_is_in_range	1
../DBC/ter.c:1062:5:ter_lv_temps_pack	2
../DBC/ter.c:1083:5:ter_lv_temps_unpack	2
../DBC/ter.c:1102:5:ter_lv_temps_init	2
../DBC/ter.c:1111:10:ter_lv_temps_t1_encode	1
../DBC/ter.c:1116:7:ter_lv_temps_t1_decode	1
../DBC/ter.c:1121:6:ter_lv_temps_t1_is_in_range	1
../DBC/ter.c:1126:10:ter_lv_temps_t2_encode	1
../DBC/ter.c:1131:7:ter_lv_temps_t2_decode	1
../DBC/ter.c:1136:6:ter_lv_temps_t2_is_in_range	1
../DBC/ter.c:1141:10:ter_lv_temps_t3_encode	1
../DBC/ter.c:1146:7:ter_lv_temps_t3_decode	1
../DBC/ter.c:1151:6:ter_lv_temps_t3_is_in_range	1
../DBC/ter.c:1156:5:ter_lv_status_pack	2
../DBC/ter.c:1188:5:ter_lv_status_unpack	2
../DBC/ter.c:1218:5:ter_lv_status_init	2
../DBC/ter.c:1227:9:ter_lv_status_status_encode	1
../DBC/ter.c:1232:7:ter_lv_status_status_decode	1
../DBC/ter.c:1237:6:ter_lv_status_status_is_in_range	1
../DBC/ter.c:1242:9:ter_lv_status_voltages_ok_encode	1
../DBC/ter.c:1247:7:ter_lv_status_voltages_ok_decode	1
../DBC/ter.c:1252:6:ter_lv_status_voltages_ok_is_in_range	1
../DBC/ter.c:1257:9:ter_lv_status_temps_ok_encode	1
../DBC/ter.c:1262:7:ter_lv_status_temps_ok_decode	1
../DBC/ter.c:1267:6:ter_lv_status_temps_ok_is_in_range	1
../DBC/ter.c:1272:9:ter_lv_status_current_ok_encode	1
../DBC/ter.c:1277:7:ter_lv_status_current_ok_decode	1
../DBC/ter.c:1282:6:ter_lv_status_current_ok_is_in_range	1
../DBC/ter.c:1287:9:ter_lv_status_refri_on_encode	1
../DBC/ter.c:1292:7:ter_lv_status_refri_on_decode	1
../DBC/ter.c:1297:6:ter_lv_status_refri_on_is_in_range	1
../DBC/ter.c:1302:9:ter_lv_status_lv_on_encode	1
../DBC/ter.c:1307:7:ter_lv_status_lv_on_decode	1
../DBC/ter.c:1312:6:ter_lv_status_lv_on_is_in_range	1
../DBC/ter.c:1317:10:ter_lv_status_current_encode	1
../DBC/ter.c:1322:7:ter_lv_status_current_decode	1
../DBC/ter.c:1327:6:ter_lv_status_current_is_in_range	1
../DBC/ter.c:1332:10:ter_lv_status_v_max_encode	1
../DBC/ter.c:1337:7:ter_lv_status_v_max_decode	1
../DBC/ter.c:1342:6:ter_lv_status_v_max_is_in_range	1
../DBC/ter.c:1347:10:ter_lv_status_v_mean_encode	1
../DBC/ter.c:1352:7:ter_lv_status_v_mean_decode	1
../DBC/ter.c:1357:6:ter_lv_status_v_mean_is_in_range	1
../DBC/ter.c:1362:10:ter_lv_status_v_min_encode	1
../DBC/ter.c:1367:7:ter_lv_status_v_min_decode	1
../DBC/ter.c:1372:6:ter_lv_status_v_min_is_in_range	1
../DBC/ter.c:1377:10:ter_lv_status_v_tot_encode	1
../DBC/ter.c:1382:7:ter_lv_status_v_tot_decode	1
../DBC/ter.c:1387:6:ter_lv_status_v_tot_is_in_range	1
../DBC/ter.c:1392:5:ter_lv_info_pack	2
../DBC/ter.c:1411:5:ter_lv_info_unpack	2
../DBC/ter.c:1428:5:ter_lv_info_init	2
../DBC/ter.c:1437:10:ter_lv_info_soc_encode	1
../DBC/ter.c:1442:7:ter_lv_info_soc_decode	1
../DBC/ter.c:1447:6:ter_lv_info_soc_is_in_range	1
../DBC/ter.c:1452:10:ter_lv_info_batt_duration_encode	1
../DBC/ter.c:1457:7:ter_lv_info_batt_duration_decode	1
../DBC/ter.c:1462:6:ter_lv_info_batt_duration_is_in_range	1
../DBC/ter.c:1467:5:ter_front_susp_pack	2
../DBC/ter.c:1491:5:ter_front_susp_unpack	2
../DBC/ter.c:1513:5:ter_front_susp_init	2
../DBC/ter.c:1522:9:ter_front_susp_fr_disp_encode	1
../DBC/ter.c:1527:7:ter_front_susp_fr_disp_decode	1
../DBC/ter.c:1532:6:ter_front_susp_fr_disp_is_in_range	3
../DBC/ter.c:1537:9:ter_front_susp_fl_disp_encode	1
../DBC/ter.c:1542:7:ter_front_susp_fl_disp_decode	1
../DBC/ter.c:1547:6:ter_front_susp_fl_disp_is_in_range	3
../DBC/ter.c:1552:5:ter_front_temps_r_pack	2
../DBC/ter.c:1571:5:ter_front_temps_r_unpack	2
../DBC/ter.c:1588:5:ter_front_temps_r_init	2
../DBC/ter.c:1597:10:ter_front_temps_r_temp_r_encode	1
../DBC/ter.c:1602:7:ter_front_temps_r_temp_r_decode	1
../DBC/ter.c:1607:6:ter_front_temps_r_temp_r_is_in_range	1
../DBC/ter.c:1612:10:ter_front_temps_r_temp_l_encode	1
../DBC/ter.c:1617:7:ter_front_temps_r_temp_l_decode	1
../DBC/ter.c:1622:6:ter_front_temps_r_temp_l_is_in_range	1
../DBC/ter.c:1627:5:ter_ter_status_pack	2
../DBC/ter.c:1654:5:ter_ter_status_unpack	2
../DBC/ter.c:1679:5:ter_ter_status_init	2
../DBC/ter.c:1688:9:ter_ter_status_state_encode	1
../DBC/ter.c:1693:7:ter_ter_status_state_decode	1
../DBC/ter.c:1698:6:ter_ter_status_state_is_in_range	1
../DBC/ter.c:1703:9:ter_ter_status_r2_d_encode	1
../DBC/ter.c:1708:7:ter_ter_status_r2_d_decode	1
../DBC/ter.c:1713:6:ter_ter_status_r2_d_is_in_range	1
../DBC/ter.c:1718:9:ter_ter_status_scs_encode	1
../DBC/ter.c:1723:7:ter_ter_status_scs_decode	1
../DBC/ter.c:1728:6:ter_ter_status_scs_is_in_range	1
../DBC/ter.c:1733:9:ter_ter_status_sl_encode	1
../DBC/ter.c:1738:7:ter_ter_status_sl_decode	1
../DBC/ter.c:1743:6:ter_ter_status_sl_is_in_range	1
../DBC/ter.c:1748:9:ter_ter_status_bspd_encode	1
../DBC/ter.c:1753:7:ter_ter_status_bspd_decode	1
../DBC/ter.c:1758:6:ter_ter_status_bspd_is_in_range	1
../DBC/ter.c:1763:9:ter_ter_status_imd_encode	1
../DBC/ter.c:1768:7:ter_ter_status_imd_decode	1
../DBC/ter.c:1773:6:ter_ter_status_imd_is_in_range	1
../DBC/ter.c:1778:9:ter_ter_status_ams_encode	1
../DBC/ter.c:1783:7:ter_ter_status_ams_decode	1
../DBC/ter.c:1788:6:ter_ter_status_ams_is_in_range	1
../DBC/ter.c:1793:9:ter_ter_status_apps_encode	1
../DBC/ter.c:1798:7:ter_ter_status_apps_decode	1
../DBC/ter.c:1803:6:ter_ter_status_apps_is_in_range	1
../DBC/ter.c:1808:9:ter_ter_status_imu_encode	1
../DBC/ter.c:1813:7:ter_ter_status_imu_decode	1
../DBC/ter.c:1818:6:ter_ter_status_imu_is_in_range	1
../DBC/ter.c:1823:9:ter_ter_status_refri_encode	1
../DBC/ter.c:1828:7:ter_ter_status_refri_decode	1
../DBC/ter.c:1833:6:ter_ter_status_refri_is_in_range	1
../DBC/ter.c:1838:9:ter_ter_status_right_inv_encode	1
../DBC/ter.c:1843:7:ter_ter_status_right_inv_decode	1
../DBC/ter.c:1848:6:ter_ter_status_right_inv_is_in_range	1
../DBC/ter.c:1853:9:ter_ter_status_left_inv_encode	1
../DBC/ter.c:1858:7:ter_ter_status_left_inv_decode	1
../DBC/ter.c:1863:6:ter_ter_status_left_inv_is_in_range	1
../DBC/ter.c:1868:5:ter_ecu_config_pack	28
../DBC/ter.c:2021:5:ter_ecu_config_unpack	28
../DBC/ter.c:2172:5:ter_ecu_config_init	2
../DBC/ter.c:2181:9:ter_ecu_config_entry_encode	1
../DBC/ter.c:2186:7:ter_ecu_config_entry_decode	1
../DBC/ter.c:2191:6:ter_ecu_config_entry_is_in_range	1
../DBC/ter.c:2196:9:ter_ecu_config_driving_mode_encode	1
../DBC/ter.c:2201:7:ter_ecu_config_driving_mode_decode	1
../DBC/ter.c:2206:6:ter_ecu_config_driving_mode_is_in_range	1
../DBC/ter.c:2211:9:ter_ecu_config_eeprom_encode	1
../DBC/ter.c:2216:7:ter_ecu_config_eeprom_decode	1
../DBC/ter.c:2221:6:ter_ecu_config_eeprom_is_in_range	1
../DBC/ter.c:2226:9:ter_ecu_config_flap_enable_encode	1
../DBC/ter.c:2231:7:ter_ecu_config_flap_enable_decode	1
../DBC/ter.c:2236:6:ter_ecu_config_flap_enable_is_in_range	1
../DBC/ter.c:2241:9:ter_ecu_config_flap_l_offset_encode	1
../DBC/ter.c:2246:7:ter_ecu_config_flap_l_offset_decode	1
../DBC/ter.c:2251:6:ter_ecu_config_flap_l_offset_is_in_range	3
../DBC/ter.c:2256:9:ter_ecu_config_flap_l_reverse_encode	1
../DBC/ter.c:2261:7:ter_ecu_config_flap_l_reverse_decode	1
../DBC/ter.c:2266:6:ter_ecu_config_flap_l_reverse_is_in_range	1
../DBC/ter.c:2271:9:ter_ecu_config_flap_pedal_setpoint_encode	1
../DBC/ter.c:2276:7:ter_ecu_config_flap_pedal_setpoint_decode	1
../DBC/ter.c:2281:6:ter_ecu_config_flap_pedal_setpoint_is_in_range	1
../DBC/ter.c:2286:9:ter_ecu_config_flap_r_offset_encode	1
../DBC/ter.c:2291:7:ter_ecu_config_flap_r_offset_decode	1
../DBC/ter.c:2296:6:ter_ecu_config_flap_r_offset_is_in_range	3
../DBC/ter.c:2301:9:ter_ecu_config_flap_r_reverse_encode	1
../DBC/ter.c:2306:7:ter_ecu_config_flap_r_reverse_decode	1
../DBC/ter.c:2311:6:ter_ecu_config_flap_r_reverse_is_in_range	1
../DBC/ter.c:2316:9:ter_ecu_config_limiter_encode	1
../DBC/ter.c:2321:7:ter_ecu_config_limiter_decode	1
../DBC/ter.c:2326:6:ter_ecu_config_limiter_is_in_range	1
../DBC/ter.c:2331:9:ter_ecu_config_r2_d_brake_encode	1
../DBC/ter.c:2336:7:ter_ecu_config_r2_d_brake_decode	1
../DBC/ter.c:2341:6:ter_ecu_config_r2_d_brake_is_in_range	1
../DBC/ter.c:2346:9:ter_ecu_config_regen_enable_encode	1
../DBC/ter.c:2351:7:ter_ecu_config_regen_enable_decode	1
../DBC/ter.c:2356:6:ter_ecu_config_regen_enable_is_in_range	1
../DBC/ter.c:2361:9:ter_ecu_config_regen_max_cell_temp_encode	1
../DBC/ter.c:2366:7:ter_ecu_config_regen_max_cell_temp_decode	1
../DBC/ter.c:2371:6:ter_ecu_config_regen_max_cell_temp_is_in_range	1
../DBC/ter.c:2376:10:ter_ecu_config_regen_max_cell_volt_encode	1
../DBC/ter.c:2381:7:ter_ecu_config_regen_max_cell_volt_decode	1
../DBC/ter.c:2386:6:ter_ecu_config_regen_max_cell_volt_is_in_range	1
../DBC/ter.c:2391:9:ter_ecu_config_regen_max_current_encode	1
../DBC/ter.c:2396:7:ter_ecu_config_regen_max_current_decode	1
../DBC/ter.c:2401:6:ter_ecu_config_regen_max_current_is_in_range	3
../DBC/ter.c:2406:9:ter_ecu_config_regen_max_positive_trq_thr_encode	1
../DBC/ter.c:2411:7:ter_ecu_config_regen_max_positive_trq_thr_decode	1
../DBC/ter.c:2416:6:ter_ecu_config_regen_max_positive_trq_thr_is_in_range	1
../DBC/ter.c:2421:9:ter_ecu_config_regen_max_trq_encode	1
../DBC/ter.c:2426:7:ter_ecu_config_regen_max_trq_decode	1
../DBC/ter.c:2431:6:ter_ecu_config_regen_max_trq_is_in_range	1
../DBC/ter.c:2436:9:ter_ecu_config_regen_mode_encode	1
../DBC/ter.c:2441:7:ter_ecu_config_regen_mode_decode	1
../DBC/ter.c:2446:6:ter_ecu_config_regen_mode_is_in_range	1
../DBC/ter.c:2451:10:ter_ecu_config_regen_thr_rpm_encode	1
../DBC/ter.c:2456:7:ter_ecu_config_regen_thr_rpm_decode	1
../DBC/ter.c:2461:6:ter_ecu_config_regen_thr_rpm_is_in_range	1
../DBC/ter.c:2466:9:ter_ecu_config_regen_thr_speed_encode	1
../DBC/ter.c:2471:7:ter_ecu_config_regen_thr_speed_decode	1
../DBC/ter.c:2476:6:ter_ecu_config_regen_thr_speed_is_in_range	1
../DBC/ter.c:2481:9:ter_ecu_config_regen_trq_slope_encode	1
../DBC/ter.c:2486:7:ter_ecu_config_regen_trq_slope_decode	1
../DBC/ter.c:2491:6:ter_ecu_config_regen_trq_slope_is_in_range	1
../DBC/ter.c:2496:9:ter_ecu_config_scs_enable_encode	1
../DBC/ter.c:2501:7:ter_ecu_config_scs_enable_decode	1
../DBC/ter.c:2506:6:ter_ecu_config_scs_enable_is_in_range	1
../DBC/ter.c:2511:9:ter_ecu_config_traction_control_encode	1
../DBC/ter.c:2516:7:ter_ecu_config_traction_control_decode	1
../DBC/ter.c:2521:6:ter_ecu_config_traction_control_is_in_range	1
../DBC/ter.c:2526:9:ter_ecu_config_trq_kd_encode	1
../DBC/ter.c:2531:7:ter_ecu_config_trq_kd_decode	1
../DBC/ter.c:2536:6:ter_ecu_config_trq_kd_is_in_range	3
../DBC/ter.c:2541:9:ter_ecu_config_trq_ki_encode	1
../DBC/ter.c:2546:7:ter_ecu_config_trq_ki_decode	1
../DBC/ter.c:2551:6:ter_ecu_config_trq_ki_is_in_range	3
../DBC/ter.c:2556:9:ter_ecu_config_trq_kp_encode	1
../DBC/ter.c:2561:7:ter_ecu_config_trq_kp_decode	1
../DBC/ter.c:2566:6:ter_ecu_config_trq_kp_is_in_range	3
../DBC/ter.c:2571:9:ter_ecu_config_trq_limit_encode	1
../DBC/ter.c:2576:7:ter_ecu_config_trq_limit_decode	1
../DBC/ter.c:2581:6:ter_ecu_config_trq_limit_is_in_range	1
../DBC/ter.c:2586:5:ter_wheel_info_pack	2
../DBC/ter.c:2613:5:ter_wheel_info_unpack	2
../DBC/ter.c:2638:5:ter_wheel_info_init	2
../DBC/ter.c:2647:9:ter_wheel_info_rr_rpm_encode	1
../DBC/ter.c:2652:7:ter_wheel_info_rr_rpm_decode	1
../DBC/ter.c:2657:6:ter_wheel_info_rr_rpm_is_in_range	3
../DBC/ter.c:2662:9:ter_wheel_info_rr_trq_encode	1
../DBC/ter.c:2667:7:ter_wheel_info_rr_trq_decode	1
../DBC/ter.c:2672:6:ter_wheel_info_rr_trq_is_in_range	1
../DBC/ter.c:2677:9:ter_wheel_info_rl_rpm_encode	1
../DBC/ter.c:2682:7:ter_wheel_info_rl_rpm_decode	1
../DBC/ter.c:2687:6:ter_wheel_info_rl_rpm_is_in_range	3
../DBC/ter.c:2692:9:ter_wheel_info_rl_trq_encode	1
../DBC/ter.c:2697:7:ter_wheel_info_rl_trq_decode	1
../DBC/ter.c:2702:6:ter_wheel_info_rl_trq_is_in_range	1
../DBC/ter.c:2707:9:ter_wheel_info_speed_encode	1
../DBC/ter.c:2712:7:ter_wheel_info_speed_decode	1
../DBC/ter.c:2717:6:ter_wheel_info_speed_is_in_range	1
../DBC/ter.c:2722:5:ter_inverter_info_pack	2
../DBC/ter.c:2743:5:ter_inverter_info_unpack	2
../DBC/ter.c:2762:5:ter_inverter_info_init	2
../DBC/ter.c:2771:9:ter_inverter_info_left_dem_encode	1
../DBC/ter.c:2776:7:ter_inverter_info_left_dem_decode	1
../DBC/ter.c:2781:6:ter_inverter_info_left_dem_is_in_range	1
../DBC/ter.c:2786:9:ter_inverter_info_right_dem_encode	1
../DBC/ter.c:2791:7:ter_inverter_info_right_dem_decode	1
../DBC/ter.c:2796:6:ter_inverter_info_right_dem_is_in_range	1
../DBC/ter.c:2801:9:ter_inverter_info_left_power_stage_temp_encode	1
../DBC/ter.c:2806:7:ter_inverter_info_left_power_stage_temp_decode	1
../DBC/ter.c:2811:6:ter_inverter_info_left_power_stage_temp_is_in_range	1
../DBC/ter.c:2816:9:ter_inverter_info_right_power_stage_temp_encode	1
../DBC/ter.c:2821:7:ter_inverter_info_right_power_stage_temp_decode	1
../DBC/ter.c:2826:6:ter_inverter_info_right_power_stage_temp_is_in_range	1
../DBC/ter.c:2831:9:ter_inverter_info_left_motor_temp_encode	1
../DBC/ter.c:2836:7:ter_inverter_info_left_motor_temp_decode	1
../DBC/ter.c:2841:6:ter_inverter_info_left_motor_temp_is_in_range	1
../DBC/ter.c:2846:9:ter_inverter_info_right_motor_temp_encode	1
../DBC/ter.c:2851:7:ter_inverter_info_right_motor_temp_decode	1
../DBC/ter.c:2856:6:ter_inverter_info_right_motor_temp_is_in_range	1
../DBC/ter.c:2861:5:ter_front_temps_l_pack	2
../DBC/ter.c:2880:5:ter_front_temps_l_unpack	2
../DBC/ter.c:2897:5:ter_front_temps_l_init	2
../DBC/ter.c:2906:10:ter_front_temps_l_temp_r_encode	1
../DBC/ter.c:2911:7:ter_front_temps_l_temp_r_decode	1
../DBC/ter.c:2916:6:ter_front_temps_l_temp_r_is_in_range	1
../DBC/ter.c:2921:10:ter_front_temps_l_temp_l_encode	1
../DBC/ter.c:2926:7:ter_front_temps_l_temp_l_decode	1
../DBC/ter.c:2931:6:ter_front_temps_l_temp_l_is_in_range	1
../DBC/ter.c:2936:5:ter_rear_susp_pack	2
../DBC/ter.c:2960:5:ter_rear_susp_unpack	2
../DBC/ter.c:2982:5:ter_rear_susp_init	2
../DBC/ter.c:2991:9:ter_rear_susp_rl_disp_encode	1
../DBC/ter.c:2996:7:ter_rear_susp_rl_disp_decode	1
../DBC/ter.c:3001:6:ter_rear_susp_rl_disp_is_in_range	3
../DBC/ter.c:3006:9:ter_rear_susp_rr_disp_encode	1
../DBC/ter.c:3011:7:ter_rear_susp_rr_disp_decode	1
../DBC/ter.c:3016:6:ter_rear_susp_rr_disp_is_in_range	3
../DBC/ter.c:3021:5:ter_front_rpm_pack	2
../DBC/ter.c:3040:5:ter_front_rpm_unpack	2
../DBC/ter.c:3057:5:ter_front_rpm_init	2
../DBC/ter.c:3066:10:ter_front_rpm_rpm_l_encode	1
../DBC/ter.c:3071:7:ter_front_rpm_rpm_l_decode	1
../DBC/ter.c:3076:6:ter_front_rpm_rpm_l_is_in_range	1
../DBC/ter.c:3081:10:ter_front_rpm_rpm_r_encode	1
../DBC/ter.c:3086:7:ter_front_rpm_rpm_r_decode	1
../DBC/ter.c:3091:6:ter_front_rpm_rpm_r_is_in_range	1
../DBC/ter.c:3096:5:ter_front_v_pack	2
../DBC/ter.c:3117:5:ter_front_v_unpack	2
../DBC/ter.c:3136:5:ter_front_v_init	2
../DBC/ter.c:3145:10:ter_front_v_vx_l_encode	1
../DBC/ter.c:3150:7:ter_front_v_vx_l_decode	1
../DBC/ter.c:3155:6:ter_front_v_vx_l_is_in_range	1
../DBC/ter.c:3160:10:ter_front_v_vx_r_encode	1
../DBC/ter.c:3165:7:ter_front_v_vx_r_decode	1
../DBC/ter.c:3170:6:ter_front_v_vx_r_is_in_range	1
../DBC/ter.c:3175:10:ter_front_v_vx_av_encode	1
../DBC/ter.c:3180:7:ter_front_v_vx_av_decode	1
../DBC/ter.c:3185:6:ter_front_v_vx_av_is_in_range	1
../DBC/ter.c:3190:5:ter_ypr_pack	2
../DBC/ter.c:3221:5:ter_ypr_unpack	5
../DBC/ter.c:3265:5:ter_ypr_init	2
../DBC/ter.c:3274:9:ter_ypr_pitch_encode	1
../DBC/ter.c:3279:7:ter_ypr_pitch_decode	1
../DBC/ter.c:3284:6:ter_ypr_pitch_is_in_range	3
../DBC/ter.c:3289:9:ter_ypr_roll_encode	1
../DBC/ter.c:3294:7:ter_ypr_roll_decode	1
../DBC/ter.c:3299:6:ter_ypr_roll_is_in_range	3
../DBC/ter.c:3304:9:ter_ypr_yaw_encode	1
../DBC/ter.c:3309:7:ter_ypr_yaw_decode	1
../DBC/ter.c:3314:6:ter_ypr_yaw_is_in_range	3
../DBC/ter.c:3319:5:ter_ang_rate_pack	2
../DBC/ter.c:3350:5:ter_ang_rate_unpack	5
../DBC/ter.c:3394:5:ter_ang_rate_init	2
../DBC/ter.c:3403:9:ter_ang_rate_roll_rate_x_encode	1
../DBC/ter.c:3408:7:ter_ang_rate_roll_rate_x_decode	1
../DBC/ter.c:3413:6:ter_ang_rate_roll_rate_x_is_in_range	3
../DBC/ter.c:3418:9:ter_ang_rate_pitch_rate_y_encode	1
../DBC/ter.c:3423:7:ter_ang_rate_pitch_rate_y_decode	1
../DBC/ter.c:3428:6:ter_ang_rate_pitch_rate_y_is_in_range	3
../DBC/ter.c:3433:9:ter_ang_rate_yaw_rate_z_encode	1
../DBC/ter.c:3438:7:ter_ang_rate_yaw_rate_z_decode	1
../DBC/ter.c:3443:6:ter_ang_rate_yaw_rate_z_is_in_range	3
../DBC/ter.c:3448:5:ter_gps_lat_long_pack	2
../DBC/ter.c:3476:5:ter_gps_lat_long_unpack	2
../DBC/ter.c:3502:5:ter_gps_lat_long_init	2
../DBC/ter.c:3511:9:ter_gps_lat_long_latitude_encode	1
../DBC/ter.c:3516:7:ter_gps_lat_long_latitude_decode	1
../DBC/ter.c:3521:6:ter_gps_lat_long_latitude_is_in_range	3
../DBC/ter.c:3526:9:ter_gps_lat_long_longitude_encode	1
../DBC/ter.c:3531:7:ter_gps_lat_long_longitude_decode	1
../DBC/ter.c:3536:6:ter_gps_lat_long_longitude_is_in_range	3
../DBC/ter.c:3541:5:ter_gps_altitude_pres_pack	2
../DBC/ter.c:3567:5:ter_gps_altitude_pres_unpack	2
../DBC/ter.c:3591:5:ter_gps_altitude_pres_init	2
../DBC/ter.c:3600:9:ter_gps_altitude_pres_altidude_encode	1
../DBC/ter.c:3605:7:ter_gps_altitude_pres_altidude_decode	1
../DBC/ter.c:3610:6:ter_gps_altitude_pres_altidude_is_in_range	3
../DBC/ter.c:3615:9:ter_gps_altitude_pres_barometric_pressure_encode	1
../DBC/ter.c:3620:7:ter_gps_altitude_pres_barometric_pressure_decode	1
../DBC/ter.c:3625:6:ter_gps_altitude_pres_barometric_pressure_is_in_range	1
../DBC/ter.c:3630:5:ter_accel_pack	2
../DBC/ter.c:3658:5:ter_accel_unpack	2
../DBC/ter.c:3684:5:ter_accel_init	2
../DBC/ter.c:3693:9:ter_accel_a_x_encode	1
../DBC/ter.c:3698:7:ter_accel_a_x_decode	1
../DBC/ter.c:3703:6:ter_accel_a_x_is_in_range	3
../DBC/ter.c:3708:9:ter_accel_a_y_encode	1
../DBC/ter.c:3713:7:ter_accel_a_y_decode	1
../DBC/ter.c:3718:6:ter_accel_a_y_is_in_range	3
../DBC/ter.c:3723:9:ter_accel_a_z_encode	1
../DBC/ter.c:3728:7:ter_accel_a_z_decode	1
../DBC/ter.c:3733:6:ter_accel_a_z_is_in_range	3
../DBC/ter.c:3738:5:ter_mag_pack	2
../DBC/ter.c:3758:5:ter_mag_unpack	2
../DBC/ter.c:3776:5:ter_mag_init	2
../DBC/ter.c:3785:9:ter_mag_heading_encode	1
../DBC/ter.c:3790:7:ter_mag_heading_decode	1
../DBC/ter.c:3795:6:ter_mag_heading_is_in_range	3
../DBC/ter.c:3800:5:ter_vel_body_pack	2
../DBC/ter.c:3828:5:ter_vel_body_unpack	2
../DBC/ter.c:3854:5:ter_vel_body_init	2
../DBC/ter.c:3863:9:ter_vel_body_v_x_encode	1
../DBC/ter.c:3868:7:ter_vel_body_v_x_decode	1
../DBC/ter.c:3873:6:ter_vel_body_v_x_is_in_range	3
../DBC/ter.c:3878:9:ter_vel_body_v_y_encode	1
../DBC/ter.c:3883:7:ter_vel_body_v_y_decode	1
../DBC/ter.c:3888:6:ter_vel_body_v_y_is_in_range	3
../DBC/ter.c:3893:9:ter_vel_body_v_z_encode	1
../DBC/ter.c:3898:7:ter_vel_body_v_z_decode	1
../DBC/ter.c:3903:6:ter_vel_body_v_z_is_in_range	3
../DBC/ter.c:3908:5:ter_imu_status_pack	2
../DBC/ter.c:3936:5:ter_imu_status_unpack	2
../DBC/ter.c:3962:5:ter_imu_status_init	2
../DBC/ter.c:3971:9:ter_imu_status_status_encode	1
../DBC/ter.c:3976:7:ter_imu_status_status_decode	1
../DBC/ter.c:3981:6:ter_imu_status_status_is_in_range	3
../DBC/ter.c:3986:9:ter_imu_status_pos_u_encode	1
../DBC/ter.c:3991:7:ter_imu_status_pos_u_decode	1
../DBC/ter.c:3996:6:ter_imu_status_pos_u_is_in_range	3
../DBC/ter.c:4001:9:ter_imu_status_vel_u_encode	1
../DBC/ter.c:4006:7:ter_imu_status_vel_u_decode	1
../DBC/ter.c:4011:6:ter_imu_status_vel_u_is_in_range	3
../DBC/ter.c:4016:5:ter_refri_temps_pack	2
../DBC/ter.c:4039:5:ter_refri_temps_unpack	2
../DBC/ter.c:4060:5:ter_refri_temps_init	2
../DBC/ter.c:4069:10:ter_refri_temps_tr_in_encode	1
../DBC/ter.c:4074:7:ter_refri_temps_tr_in_decode	1
../DBC/ter.c:4079:6:ter_refri_temps_tr_in_is_in_range	1
../DBC/ter.c:4084:10:ter_refri_temps_tr_out_encode	1
../DBC/ter.c:4089:7:ter_refri_temps_tr_out_decode	1
../DBC/ter.c:4094:6:ter_refri_temps_tr_out_is_in_range	1
../DBC/ter.c:4099:10:ter_refri_temps_tl_in_encode	1
../DBC/ter.c:4104:7:ter_refri_temps_tl_in_decode	1
../DBC/ter.c:4109:6:ter_refri_temps_tl_in_is_in_range	1
../DBC/ter.c:4114:10:ter_refri_temps_tl_out_encode	1
../DBC/ter.c:4119:7:ter_refri_temps_tl_out_decode	1
../DBC/ter.c:4124:6:ter_refri_temps_tl_out_is_in_range	1
../DBC/ter.c:4129:5:ter_refri_config_pack	10
../DBC/ter.c:4183:5:ter_refri_config_unpack	10
../DBC/ter.c:4235:5:ter_refri_config_init	2
../DBC/ter.c:4244:9:ter_refri_config_entry_encode	1
../DBC/ter.c:4249:7:ter_refri_config_entry_decode	1
../DBC/ter.c:4254:6:ter_refri_config_entry_is_in_range	1
../DBC/ter.c:4259:9:ter_refri_config_intensity_encode	1
../DBC/ter.c:4264:7:ter_refri_config_intensity_decode	1
../DBC/ter.c:4269:6:ter_refri_config_intensity_is_in_range	1
../DBC/ter.c:4274:9:ter_refri_config_intensity_accu_encode	1
../DBC/ter.c:4279:7:ter_refri_config_intensity_accu_decode	1
../DBC/ter.c:4284:6:ter_refri_config_intensity_accu_is_in_range	1
../DBC/ter.c:4289:9:ter_refri_config_mode_encode	1
../DBC/ter.c:4294:7:ter_refri_config_mode_decode	1
../DBC/ter.c:4299:6:ter_refri_config_mode_is_in_range	1
../DBC/ter.c:4304:9:ter_refri_config_mode_accu_encode	1
../DBC/ter.c:4309:7:ter_refri_config_mode_accu_decode	1
../DBC/ter.c:4314:6:ter_refri_config_mode_accu_is_in_range	1
../DBC/ter.c:4319:9:ter_refri_config_power_encode	1
../DBC/ter.c:4324:7:ter_refri_config_power_decode	1
../DBC/ter.c:4329:6:ter_refri_config_power_is_in_range	1
../DBC/ter.c:4334:9:ter_refri_config_power_accu_encode	1
../DBC/ter.c:4339:7:ter_refri_config_power_accu_decode	1
../DBC/ter.c:4344:6:ter_refri_config_power_accu_is_in_range	1
../DBC/ter.c:4349:9:ter_refri_config_target_temp_encode	1
../DBC/ter.c:4354:7:ter_refri_config_target_temp_decode	1
../DBC/ter.c:4359:6:ter_refri_config_target_temp_is_in_range	1
../DBC/ter.c:4364:9:ter_refri_config_target_temp_accu_encode	1
../DBC/ter.c:4369:7:ter_refri_config_target_temp_accu_decode	1
../DBC/ter.c:4374:6:ter_refri_config_target_temp_accu_is_in_range	1
../DBC/ter.c:4379:5:ter_refri_rpm_pack	2
../DBC/ter.c:4400:5:ter_refri_rpm_unpack	2
../DBC/ter.c:4419:5:ter_refri_rpm_init	2
../DBC/ter.c:4428:10:ter_refri_rpm_l_rpm_encode	1
../DBC/ter.c:4433:7:ter_refri_rpm_l_rpm_decode	1
../DBC/ter.c:4438:6:ter_refri_rpm_l_rpm_is_in_range	1
../DBC/ter.c:4443:10:ter_refri_rpm_r_rpm_encode	1
../DBC/ter.c:4448:7:ter_refri_rpm_r_rpm_decode	1
../DBC/ter.c:4453:6:ter_refri_rpm_r_rpm_is_in_range	1
../DBC/ter.c:4458:10:ter_refri_rpm_accu_rpm_encode	1
../DBC/ter.c:4463:7:ter_refri_rpm_accu_rpm_decode	1
../DBC/ter.c:4468:6:ter_refri_rpm_accu_rpm_is_in_range	1
../DBC/ter.c:4473:5:ter_refri_status_pack	2
../DBC/ter.c:4491:5:ter_refri_status_unpack	2
../DBC/ter.c:4507:5:ter_refri_status_init	2
../DBC/ter.c:4516:10:ter_refri_status_current_encode	1
../DBC/ter.c:4521:7:ter_refri_status_current_decode	1
../DBC/ter.c:4526:6:ter_refri_status_current_is_in_range	1
../DBC/ter.c:4531:9:ter_refri_status_mode_encode	1
../DBC/ter.c:4536:7:ter_refri_status_mode_decode	1
../DBC/ter.c:4541:6:ter_refri_status_mode_is_in_range	1
../DBC/ter.c:4546:5:ter_chrg_status_pack	2
../DBC/ter.c:4568:5:ter_chrg_status_unpack	2
../DBC/ter.c:4588:5:ter_chrg_status_init	2
../DBC/ter.c:4597:9:ter_chrg_status_state_encode	1
../DBC/ter.c:4602:7:ter_chrg_status_state_decode	1
../DBC/ter.c:4607:6:ter_chrg_status_state_is_in_range	1
../DBC/ter.c:4612:10:ter_chrg_status_voltage_encode	1
../DBC/ter.c:4617:7:ter_chrg_status_voltage_decode	1
../DBC/ter.c:4622:6:ter_chrg_status_voltage_is_in_range	1
../DBC/ter.c:4627:9:ter_chrg_status_current_encode	1
../DBC/ter.c:4632:7:ter_chrg_status_current_decode	1
../DBC/ter.c:4637:6:ter_chrg_status_current_is_in_range	1
../DBC/ter.c:4642:9:ter_chrg_status_ams_encode	1
../DBC/ter.c:4647:7:ter_chrg_status_ams_decode	1
../DBC/ter.c:4652:6:ter_chrg_status_ams_is_in_range	1
../DBC/ter.c:4657:9:ter_chrg_status_imd_encode	1
../DBC/ter.c:4662:7:ter_chrg_status_imd_decode	1
../DBC/ter.c:4667:6:ter_chrg_status_imd_is_in_range	1
../DBC/ter.c:4672:9:ter_chrg_status_sl_encode	1
../DBC/ter.c:4677:7:ter_chrg_status_sl_decode	1
../DBC/ter.c:4682:6:ter_chrg_status_sl_is_in_range	1
../DBC/ter.c:4687:5:ter_fl_temp_pack	2
../DBC/ter.c:4719:5:ter_fl_temp_unpack	2
../DBC/ter.c:4749:5:ter_fl_temp_init	2
../DBC/ter.c:4758:9:ter_fl_temp_tw1_encode	1
../DBC/ter.c:4763:7:ter_fl_temp_tw1_decode	1
../DBC/ter.c:4768:6:ter_fl_temp_tw1_is_in_range	1
../DBC/ter.c:4775:9:ter_fl_temp_tw2_encode	1
../DBC/ter.c:4780:7:ter_fl_temp_tw2_decode	1
../DBC/ter.c:4785:6:ter_fl_temp_tw2_is_in_range	1
../DBC/ter.c:4792:9:ter_fl_temp_tw3_encode	1
../DBC/ter.c:4797:7:ter_fl_temp_tw3_decode	1
../DBC/ter.c:4802:6:ter_fl_temp_tw3_is_in_range	1
../DBC/ter.c:4809:9:ter_fl_temp_tw4_encode	1
../DBC/ter.c:4814:7:ter_fl_temp_tw4_decode	1
../DBC/ter.c:4819:6:ter_fl_temp_tw4_is_in_range	1
../DBC/ter.c:4826:5:ter_fr_temp_pack	2
../DBC/ter.c:4858:5:ter_fr_temp_unpack	2
../DBC/ter.c:4888:5:ter_fr_temp_init	2
../DBC/ter.c:4897:9:ter_fr_temp_tw1_encode	1
../DBC/ter.c:4902:7:ter_fr_temp_tw1_decode	1
../DBC/ter.c:4907:6:ter_fr_temp_tw1_is_in_range	1
../DBC/ter.c:4914:9:ter_fr_temp_tw2_encode	1
../DBC/ter.c:4919:7:ter_fr_temp_tw2_decode	1
../DBC/ter.c:4924:6:ter_fr_temp_tw2_is_in_range	1
../DBC/ter.c:4931:9:ter_fr_temp_tw3_encode	1
../DBC/ter.c:4936:7:ter_fr_temp_tw3_decode	1
../DBC/ter.c:4941:6:ter_fr_temp_tw3_is_in_range	1
../DBC/ter.c:4948:9:ter_fr_temp_tw4_encode	1
../DBC/ter.c:4953:7:ter_fr_temp_tw4_decode	1
../DBC/ter.c:4958:6:ter_fr_temp_tw4_is_in_range	1
../DBC/ter.c:4965:5:ter_rr_temp_pack	2
../DBC/ter.c:4997:5:ter_rr_temp_unpack	2
../DBC/ter.c:5027:5:ter_rr_temp_init	2
../DBC/ter.c:5036:9:ter_rr_temp_tw1_encode	1
../DBC/ter.c:5041:7:ter_rr_temp_tw1_decode	1
../DBC/ter.c:5046:6:ter_rr_temp_tw1_is_in_range	1
../DBC/ter.c:5053:9:ter_rr_temp_tw2_encode	1
../DBC/ter.c:5058:7:ter_rr_temp_tw2_decode	1
../DBC/ter.c:5063:6:ter_rr_temp_tw2_is_in_range	1
../DBC/ter.c:5070:9:ter_rr_temp_tw3_encode	1
../DBC/ter.c:5075:7:ter_rr_temp_tw3_decode	1
../DBC/ter.c:5080:6:ter_rr_temp_tw3_is_in_range	1
../DBC/ter.c:5087:9:ter_rr_temp_tw4_encode	1
../DBC/ter.c:5092:7:ter_rr_temp_tw4_decode	1
../DBC/ter.c:5097:6:ter_rr_temp_tw4_is_in_range	1
../DBC/ter.c:5104:5:ter_rl_temp_pack	2
../DBC/ter.c:5136:5:ter_rl_temp_unpack	2
../DBC/ter.c:5166:5:ter_rl_temp_init	2
../DBC/ter.c:5175:9:ter_rl_temp_tw1_encode	1
../DBC/ter.c:5180:7:ter_rl_temp_tw1_decode	1
../DBC/ter.c:5185:6:ter_rl_temp_tw1_is_in_range	1
../DBC/ter.c:5192:9:ter_rl_temp_tw2_encode	1
../DBC/ter.c:5197:7:ter_rl_temp_tw2_decode	1
../DBC/ter.c:5202:6:ter_rl_temp_tw2_is_in_range	1
../DBC/ter.c:5209:9:ter_rl_temp_tw3_encode	1
../DBC/ter.c:5214:7:ter_rl_temp_tw3_decode	1
../DBC/ter.c:5219:6:ter_rl_temp_tw3_is_in_range	1
../DBC/ter.c:5226:9:ter_rl_temp_tw4_encode	1
../DBC/ter.c:5231:7:ter_rl_temp_tw4_decode	1
../DBC/ter.c:5236:6:ter_rl_temp_tw4_is_in_range	1
