../DBC/ter.c:35:23:pack_left_shift_u8	1
../DBC/ter.c:43:23:pack_left_shift_u16	1
../DBC/ter.c:51:23:pack_left_shift_u32	1
../DBC/ter.c:59:23:pack_right_shift_u16	1
../DBC/ter.c:67:23:pack_right_shift_u32	1
../DBC/ter.c:75:24:unpack_left_shift_u16	1
../DBC/ter.c:83:24:unpack_left_shift_u32	1
../DBC/ter.c:91:23:unpack_right_shift_u8	1
../DBC/ter.c:99:24:unpack_right_shift_u16	1
../DBC/ter.c:107:24:unpack_right_shift_u32	1
../DBC/ter.c:115:5:ter_rr_temp_pack	2
../DBC/ter.c:147:5:ter_rr_temp_unpack	2
../DBC/ter.c:177:5:ter_rr_temp_init	2
../DBC/ter.c:186:9:ter_rr_temp_tw1_encode	1
../DBC/ter.c:191:7:ter_rr_temp_tw1_decode	1
../DBC/ter.c:196:6:ter_rr_temp_tw1_is_in_range	1
../DBC/ter.c:203:9:ter_rr_temp_tw2_encode	1
../DBC/ter.c:208:7:ter_rr_temp_tw2_decode	1
../DBC/ter.c:213:6:ter_rr_temp_tw2_is_in_range	1
../DBC/ter.c:220:9:ter_rr_temp_tw3_encode	1
../DBC/ter.c:225:7:ter_rr_temp_tw3_decode	1
../DBC/ter.c:230:6:ter_rr_temp_tw3_is_in_range	1
../DBC/ter.c:237:9:ter_rr_temp_tw4_encode	1
../DBC/ter.c:242:7:ter_rr_temp_tw4_decode	1
../DBC/ter.c:247:6:ter_rr_temp_tw4_is_in_range	1
../DBC/ter.c:254:5:ter_rl_temp_pack	2
../DBC/ter.c:286:5:ter_rl_temp_unpack	2
../DBC/ter.c:316:5:ter_rl_temp_init	2
../DBC/ter.c:325:9:ter_rl_temp_tw1_encode	1
../DBC/ter.c:330:7:ter_rl_temp_tw1_decode	1
../DBC/ter.c:335:6:ter_rl_temp_tw1_is_in_range	1
../DBC/ter.c:342:9:ter_rl_temp_tw2_encode	1
../DBC/ter.c:347:7:ter_rl_temp_tw2_decode	1
../DBC/ter.c:352:6:ter_rl_temp_tw2_is_in_range	1
../DBC/ter.c:359:9:ter_rl_temp_tw3_encode	1
../DBC/ter.c:364:7:ter_rl_temp_tw3_decode	1
../DBC/ter.c:369:6:ter_rl_temp_tw3_is_in_range	1
../DBC/ter.c:376:9:ter_rl_temp_tw4_encode	1
../DBC/ter.c:381:7:ter_rl_temp_tw4_decode	1
../DBC/ter.c:386:6:ter_rl_temp_tw4_is_in_range	1
../DBC/ter.c:393:5:ter_fr_temp_pack	2
../DBC/ter.c:425:5:ter_fr_temp_unpack	2
../DBC/ter.c:455:5:ter_fr_temp_init	2
../DBC/ter.c:464:9:ter_fr_temp_tw1_encode	1
../DBC/ter.c:469:7:ter_fr_temp_tw1_decode	1
../DBC/ter.c:474:6:ter_fr_temp_tw1_is_in_range	1
../DBC/ter.c:481:9:ter_fr_temp_tw2_encode	1
../DBC/ter.c:486:7:ter_fr_temp_tw2_decode	1
../DBC/ter.c:491:6:ter_fr_temp_tw2_is_in_range	1
../DBC/ter.c:498:9:ter_fr_temp_tw3_encode	1
../DBC/ter.c:503:7:ter_fr_temp_tw3_decode	1
../DBC/ter.c:508:6:ter_fr_temp_tw3_is_in_range	1
../DBC/ter.c:515:9:ter_fr_temp_tw4_encode	1
../DBC/ter.c:520:7:ter_fr_temp_tw4_decode	1
../DBC/ter.c:525:6:ter_fr_temp_tw4_is_in_range	1
../DBC/ter.c:532:5:ter_fl_temp_pack	2
../DBC/ter.c:564:5:ter_fl_temp_unpack	2
../DBC/ter.c:594:5:ter_fl_temp_init	2
../DBC/ter.c:603:9:ter_fl_temp_tw1_encode	1
../DBC/ter.c:608:7:ter_fl_temp_tw1_decode	1
../DBC/ter.c:613:6:ter_fl_temp_tw1_is_in_range	1
../DBC/ter.c:620:9:ter_fl_temp_tw2_encode	1
../DBC/ter.c:625:7:ter_fl_temp_tw2_decode	1
../DBC/ter.c:630:6:ter_fl_temp_tw2_is_in_range	1
../DBC/ter.c:637:9:ter_fl_temp_tw3_encode	1
../DBC/ter.c:642:7:ter_fl_temp_tw3_decode	1
../DBC/ter.c:647:6:ter_fl_temp_tw3_is_in_range	1
../DBC/ter.c:654:9:ter_fl_temp_tw4_encode	1
../DBC/ter.c:659:7:ter_fl_temp_tw4_decode	1
../DBC/ter.c:664:6:ter_fl_temp_tw4_is_in_range	1
../DBC/ter.c:671:5:ter_btn_pack	2
../DBC/ter.c:695:5:ter_btn_unpack	2
../DBC/ter.c:717:5:ter_btn_init	2
../DBC/ter.c:726:9:ter_btn_ld_encode	1
../DBC/ter.c:731:7:ter_btn_ld_decode	1
../DBC/ter.c:736:6:ter_btn_ld_is_in_range	1
../DBC/ter.c:741:9:ter_btn_li_encode	1
../DBC/ter.c:746:7:ter_btn_li_decode	1
../DBC/ter.c:751:6:ter_btn_li_is_in_range	1
../DBC/ter.c:756:9:ter_btn_b1_encode	1
../DBC/ter.c:761:7:ter_btn_b1_decode	1
../DBC/ter.c:766:6:ter_btn_b1_is_in_range	1
../DBC/ter.c:771:9:ter_btn_b2_encode	1
../DBC/ter.c:776:7:ter_btn_b2_decode	1
../DBC/ter.c:781:6:ter_btn_b2_is_in_range	1
../DBC/ter.c:786:9:ter_btn_b3_encode	1
../DBC/ter.c:791:7:ter_btn_b3_decode	1
../DBC/ter.c:796:6:ter_btn_b3_is_in_range	1
../DBC/ter.c:801:9:ter_btn_b4_encode	1
../DBC/ter.c:806:7:ter_btn_b4_decode	1
../DBC/ter.c:811:6:ter_btn_b4_is_in_range	1
../DBC/ter.c:816:9:ter_btn_er_encode	1
../DBC/ter.c:821:7:ter_btn_er_decode	1
../DBC/ter.c:826:6:ter_btn_er_is_in_range	1
../DBC/ter.c:831:9:ter_btn_el_encode	1
../DBC/ter.c:836:7:ter_btn_el_decode	1
../DBC/ter.c:841:6:ter_btn_el_is_in_range	1
../DBC/ter.c:846:9:ter_btn_eb_encode	1
../DBC/ter.c:851:7:ter_btn_eb_decode	1
../DBC/ter.c:856:6:ter_btn_eb_is_in_range	1
../DBC/ter.c:861:5:ter_apps_pack	2
../DBC/ter.c:880:5:ter_apps_unpack	2
../DBC/ter.c:897:5:ter_apps_init	2
../DBC/ter.c:906:9:ter_apps_apps_1_encode	1
../DBC/ter.c:911:7:ter_apps_apps_1_decode	1
../DBC/ter.c:916:6:ter_apps_apps_1_is_in_range	1
../DBC/ter.c:923:9:ter_apps_apps_2_encode	1
../DBC/ter.c:928:7:ter_apps_apps_2_decode	1
../DBC/ter.c:933:6:ter_apps_apps_2_is_in_range	1
../DBC/ter.c:940:9:ter_apps_apps_av_encode	1
../DBC/ter.c:945:7:ter_apps_apps_av_decode	1
../DBC/ter.c:950:6:ter_apps_apps_av_is_in_range	1
../DBC/ter.c:957:9:ter_apps_imp_flag_encode	1
../DBC/ter.c:962:7:ter_apps_imp_flag_decode	1
../DBC/ter.c:967:6:ter_apps_imp_flag_is_in_range	1
../DBC/ter.c:974:5:ter_command_pack	12
../DBC/ter.c:1061:5:ter_command_unpack	12
../DBC/ter.c:1146:5:ter_command_init	2
../DBC/ter.c:1155:9:ter_command_cmd_encode	1
../DBC/ter.c:1160:7:ter_command_cmd_decode	1
../DBC/ter.c:1165:6:ter_command_cmd_is_in_range	1
../DBC/ter.c:1170:9:ter_command_kw_limit_encode	1
../DBC/ter.c:1175:7:ter_command_kw_limit_decode	1
../DBC/ter.c:1180:6:ter_command_kw_limit_is_in_range	3
../DBC/ter.c:1185:9:ter_command_cfg_limiter_encode	1
../DBC/ter.c:1190:7:ter_command_cfg_limiter_decode	1
../DBC/ter.c:1195:6:ter_command_cfg_limiter_is_in_range	1
../DBC/ter.c:1200:9:ter_command_onoff_encode	1
../DBC/ter.c:1205:7:ter_command_onoff_decode	1
../DBC/ter.c:1210:6:ter_command_onoff_is_in_range	1
../DBC/ter.c:1215:10:ter_command_value_encode	1
../DBC/ter.c:1220:7:ter_command_value_decode	1
../DBC/ter.c:1225:6:ter_command_value_is_in_range	1
../DBC/ter.c:1230:9:ter_command_trq_limit_encode	1
../DBC/ter.c:1235:7:ter_command_trq_limit_decode	1
../DBC/ter.c:1240:6:ter_command_trq_limit_is_in_range	3
../DBC/ter.c:1245:9:ter_command_cfg_mode_encode	1
../DBC/ter.c:1250:7:ter_command_cfg_mode_decode	1
../DBC/ter.c:1255:6:ter_command_cfg_mode_is_in_range	1
../DBC/ter.c:1260:9:ter_command_speed_limit_encode	1
../DBC/ter.c:1265:7:ter_command_speed_limit_decode	1
../DBC/ter.c:1270:6:ter_command_speed_limit_is_in_range	3
../DBC/ter.c:1275:9:ter_command_cfg_traction_control_encode	1
../DBC/ter.c:1280:7:ter_command_cfg_traction_control_decode	1
../DBC/ter.c:1285:6:ter_command_cfg_traction_control_is_in_range	1
../DBC/ter.c:1290:5:ter_bpps_pack	2
../DBC/ter.c:1306:5:ter_bpps_unpack	2
../DBC/ter.c:1320:5:ter_bpps_init	2
../DBC/ter.c:1329:9:ter_bpps_bpps_encode	1
../DBC/ter.c:1334:7:ter_bpps_bpps_decode	1
../DBC/ter.c:1339:6:ter_bpps_bpps_is_in_range	1
../DBC/ter.c:1344:5:ter_steer_pack	2
../DBC/ter.c:1364:5:ter_steer_unpack	2
../DBC/ter.c:1382:5:ter_steer_init	2
../DBC/ter.c:1391:9:ter_steer_angle_encode	1
../DBC/ter.c:1396:7:ter_steer_angle_decode	1
../DBC/ter.c:1401:6:ter_steer_angle_is_in_range	3
../DBC/ter.c:1406:5:ter_front_rpm_pack	2
../DBC/ter.c:1425:5:ter_front_rpm_unpack	2
../DBC/ter.c:1442:5:ter_front_rpm_init	2
../DBC/ter.c:1451:10:ter_front_rpm_rpm_l_encode	1
../DBC/ter.c:1456:7:ter_front_rpm_rpm_l_decode	1
../DBC/ter.c:1461:6:ter_front_rpm_rpm_l_is_in_range	1
../DBC/ter.c:1466:10:ter_front_rpm_rpm_r_encode	1
../DBC/ter.c:1471:7:ter_front_rpm_rpm_r_decode	1
../DBC/ter.c:1476:6:ter_front_rpm_rpm_r_is_in_range	1
../DBC/ter.c:1481:5:ter_front_v_pack	2
../DBC/ter.c:1502:5:ter_front_v_unpack	2
../DBC/ter.c:1521:5:ter_front_v_init	2
../DBC/ter.c:1530:10:ter_front_v_vx_l_encode	1
../DBC/ter.c:1535:7:ter_front_v_vx_l_decode	1
../DBC/ter.c:1540:6:ter_front_v_vx_l_is_in_range	1
../DBC/ter.c:1545:10:ter_front_v_vx_r_encode	1
../DBC/ter.c:1550:7:ter_front_v_vx_r_decode	1
../DBC/ter.c:1555:6:ter_front_v_vx_r_is_in_range	1
../DBC/ter.c:1560:10:ter_front_v_vx_av_encode	1
../DBC/ter.c:1565:7:ter_front_v_vx_av_decode	1
../DBC/ter.c:1570:6:ter_front_v_vx_av_is_in_range	1
../DBC/ter.c:1575:5:ter_ypr_pack	2
../DBC/ter.c:1606:5:ter_ypr_unpack	5
../DBC/ter.c:1650:5:ter_ypr_init	2
../DBC/ter.c:1659:9:ter_ypr_pitch_encode	1
../DBC/ter.c:1664:7:ter_ypr_pitch_decode	1
../DBC/ter.c:1669:6:ter_ypr_pitch_is_in_range	3
../DBC/ter.c:1674:9:ter_ypr_roll_encode	1
../DBC/ter.c:1679:7:ter_ypr_roll_decode	1
../DBC/ter.c:1684:6:ter_ypr_roll_is_in_range	3
../DBC/ter.c:1689:9:ter_ypr_yaw_encode	1
../DBC/ter.c:1694:7:ter_ypr_yaw_decode	1
../DBC/ter.c:1699:6:ter_ypr_yaw_is_in_range	3
../DBC/ter.c:1704:5:ter_lv_voltages_pack	2
../DBC/ter.c:1731:5:ter_lv_voltages_unpack	2
../DBC/ter.c:1756:5:ter_lv_voltages_init	2
../DBC/ter.c:1765:10:ter_lv_voltages_v1_encode	1
../DBC/ter.c:1770:7:ter_lv_voltages_v1_decode	1
../DBC/ter.c:1775:6:ter_lv_voltages_v1_is_in_range	1
../DBC/ter.c:1780:10:ter_lv_voltages_v2_encode	1
../DBC/ter.c:1785:7:ter_lv_voltages_v2_decode	1
../DBC/ter.c:1790:6:ter_lv_voltages_v2_is_in_range	1
../DBC/ter.c:1795:10:ter_lv_voltages_v3_encode	1
../DBC/ter.c:1800:7:ter_lv_voltages_v3_decode	1
../DBC/ter.c:1805:6:ter_lv_voltages_v3_is_in_range	1
../DBC/ter.c:1810:10:ter_lv_voltages_v4_encode	1
../DBC/ter.c:1815:7:ter_lv_voltages_v4_decode	1
../DBC/ter.c:1820:6:ter_lv_voltages_v4_is_in_range	1
../DBC/ter.c:1825:10:ter_lv_voltages_v5_encode	1
../DBC/ter.c:1830:7:ter_lv_voltages_v5_decode	1
../DBC/ter.c:1835:6:ter_lv_voltages_v5_is_in_range	1
../DBC/ter.c:1840:10:ter_lv_voltages_v6_encode	1
../DBC/ter.c:1845:7:ter_lv_voltages_v6_decode	1
../DBC/ter.c:1850:6:ter_lv_voltages_v6_is_in_range	1
../DBC/ter.c:1855:5:ter_lv_temps_pack	2
../DBC/ter.c:1876:5:ter_lv_temps_unpack	2
../DBC/ter.c:1895:5:ter_lv_temps_init	2
../DBC/ter.c:1904:10:ter_lv_temps_t1_encode	1
../DBC/ter.c:1909:7:ter_lv_temps_t1_decode	1
../DBC/ter.c:1914:6:ter_lv_temps_t1_is_in_range	1
../DBC/ter.c:1919:10:ter_lv_temps_t2_encode	1
../DBC/ter.c:1924:7:ter_lv_temps_t2_decode	1
../DBC/ter.c:1929:6:ter_lv_temps_t2_is_in_range	1
../DBC/ter.c:1934:10:ter_lv_temps_t3_encode	1
../DBC/ter.c:1939:7:ter_lv_temps_t3_decode	1
../DBC/ter.c:1944:6:ter_lv_temps_t3_is_in_range	1
../DBC/ter.c:1949:5:ter_lv_status_pack	2
../DBC/ter.c:1981:5:ter_lv_status_unpack	2
../DBC/ter.c:2011:5:ter_lv_status_init	2
../DBC/ter.c:2020:9:ter_lv_status_status_encode	1
../DBC/ter.c:2025:7:ter_lv_status_status_decode	1
../DBC/ter.c:2030:6:ter_lv_status_status_is_in_range	1
../DBC/ter.c:2035:9:ter_lv_status_voltages_ok_encode	1
../DBC/ter.c:2040:7:ter_lv_status_voltages_ok_decode	1
../DBC/ter.c:2045:6:ter_lv_status_voltages_ok_is_in_range	1
../DBC/ter.c:2050:9:ter_lv_status_temps_ok_encode	1
../DBC/ter.c:2055:7:ter_lv_status_temps_ok_decode	1
../DBC/ter.c:2060:6:ter_lv_status_temps_ok_is_in_range	1
../DBC/ter.c:2065:9:ter_lv_status_current_ok_encode	1
../DBC/ter.c:2070:7:ter_lv_status_current_ok_decode	1
../DBC/ter.c:2075:6:ter_lv_status_current_ok_is_in_range	1
../DBC/ter.c:2080:9:ter_lv_status_refri_on_encode	1
../DBC/ter.c:2085:7:ter_lv_status_refri_on_decode	1
../DBC/ter.c:2090:6:ter_lv_status_refri_on_is_in_range	1
../DBC/ter.c:2095:9:ter_lv_status_lv_on_encode	1
../DBC/ter.c:2100:7:ter_lv_status_lv_on_decode	1
../DBC/ter.c:2105:6:ter_lv_status_lv_on_is_in_range	1
../DBC/ter.c:2110:10:ter_lv_status_current_encode	1
../DBC/ter.c:2115:7:ter_lv_status_current_decode	1
../DBC/ter.c:2120:6:ter_lv_status_current_is_in_range	1
../DBC/ter.c:2125:10:ter_lv_status_v_max_encode	1
../DBC/ter.c:2130:7:ter_lv_status_v_max_decode	1
../DBC/ter.c:2135:6:ter_lv_status_v_max_is_in_range	1
../DBC/ter.c:2140:10:ter_lv_status_v_mean_encode	1
../DBC/ter.c:2145:7:ter_lv_status_v_mean_decode	1
../DBC/ter.c:2150:6:ter_lv_status_v_mean_is_in_range	1
../DBC/ter.c:2155:10:ter_lv_status_v_min_encode	1
../DBC/ter.c:2160:7:ter_lv_status_v_min_decode	1
../DBC/ter.c:2165:6:ter_lv_status_v_min_is_in_range	1
../DBC/ter.c:2170:10:ter_lv_status_v_tot_encode	1
../DBC/ter.c:2175:7:ter_lv_status_v_tot_decode	1
../DBC/ter.c:2180:6:ter_lv_status_v_tot_is_in_range	1
../DBC/ter.c:2185:5:ter_ang_rate_pack	2
../DBC/ter.c:2216:5:ter_ang_rate_unpack	5
../DBC/ter.c:2260:5:ter_ang_rate_init	2
../DBC/ter.c:2269:9:ter_ang_rate_roll_rate_x_encode	1
../DBC/ter.c:2274:7:ter_ang_rate_roll_rate_x_decode	1
../DBC/ter.c:2279:6:ter_ang_rate_roll_rate_x_is_in_range	3
../DBC/ter.c:2284:9:ter_ang_rate_pitch_rate_y_encode	1
../DBC/ter.c:2289:7:ter_ang_rate_pitch_rate_y_decode	1
../DBC/ter.c:2294:6:ter_ang_rate_pitch_rate_y_is_in_range	3
../DBC/ter.c:2299:9:ter_ang_rate_yaw_rate_z_encode	1
../DBC/ter.c:2304:7:ter_ang_rate_yaw_rate_z_decode	1
../DBC/ter.c:2309:6:ter_ang_rate_yaw_rate_z_is_in_range	3
../DBC/ter.c:2314:5:ter_gps_lat_long_pack	2
../DBC/ter.c:2342:5:ter_gps_lat_long_unpack	2
../DBC/ter.c:2368:5:ter_gps_lat_long_init	2
../DBC/ter.c:2377:9:ter_gps_lat_long_latitude_encode	1
../DBC/ter.c:2382:7:ter_gps_lat_long_latitude_decode	1
../DBC/ter.c:2387:6:ter_gps_lat_long_latitude_is_in_range	3
../DBC/ter.c:2392:9:ter_gps_lat_long_longitude_encode	1
../DBC/ter.c:2397:7:ter_gps_lat_long_longitude_decode	1
../DBC/ter.c:2402:6:ter_gps_lat_long_longitude_is_in_range	3
../DBC/ter.c:2407:5:ter_gps_altitude_pres_pack	2
../DBC/ter.c:2433:5:ter_gps_altitude_pres_unpack	2
../DBC/ter.c:2457:5:ter_gps_altitude_pres_init	2
../DBC/ter.c:2466:9:ter_gps_altitude_pres_altidude_encode	1
../DBC/ter.c:2471:7:ter_gps_altitude_pres_altidude_decode	1
../DBC/ter.c:2476:6:ter_gps_altitude_pres_altidude_is_in_range	3
../DBC/ter.c:2481:9:ter_gps_altitude_pres_barometric_pressure_encode	1
../DBC/ter.c:2486:7:ter_gps_altitude_pres_barometric_pressure_decode	1
../DBC/ter.c:2491:6:ter_gps_altitude_pres_barometric_pressure_is_in_range	1
../DBC/ter.c:2496:5:ter_accel_pack	2
../DBC/ter.c:2524:5:ter_accel_unpack	2
../DBC/ter.c:2550:5:ter_accel_init	2
../DBC/ter.c:2559:9:ter_accel_a_x_encode	1
../DBC/ter.c:2564:7:ter_accel_a_x_decode	1
../DBC/ter.c:2569:6:ter_accel_a_x_is_in_range	3
../DBC/ter.c:2574:9:ter_accel_a_y_encode	1
../DBC/ter.c:2579:7:ter_accel_a_y_decode	1
../DBC/ter.c:2584:6:ter_accel_a_y_is_in_range	3
../DBC/ter.c:2589:9:ter_accel_a_z_encode	1
../DBC/ter.c:2594:7:ter_accel_a_z_decode	1
../DBC/ter.c:2599:6:ter_accel_a_z_is_in_range	3
../DBC/ter.c:2604:5:ter_mag_pack	2
../DBC/ter.c:2624:5:ter_mag_unpack	2
../DBC/ter.c:2642:5:ter_mag_init	2
../DBC/ter.c:2651:9:ter_mag_heading_encode	1
../DBC/ter.c:2656:7:ter_mag_heading_decode	1
../DBC/ter.c:2661:6:ter_mag_heading_is_in_range	3
../DBC/ter.c:2666:5:ter_vel_body_pack	2
../DBC/ter.c:2694:5:ter_vel_body_unpack	2
../DBC/ter.c:2720:5:ter_vel_body_init	2
../DBC/ter.c:2729:9:ter_vel_body_v_x_encode	1
../DBC/ter.c:2734:7:ter_vel_body_v_x_decode	1
../DBC/ter.c:2739:6:ter_vel_body_v_x_is_in_range	3
../DBC/ter.c:2744:9:ter_vel_body_v_y_encode	1
../DBC/ter.c:2749:7:ter_vel_body_v_y_decode	1
../DBC/ter.c:2754:6:ter_vel_body_v_y_is_in_range	3
../DBC/ter.c:2759:9:ter_vel_body_v_z_encode	1
../DBC/ter.c:2764:7:ter_vel_body_v_z_decode	1
../DBC/ter.c:2769:6:ter_vel_body_v_z_is_in_range	3
../DBC/ter.c:2774:5:ter_imu_status_pack	2
../DBC/ter.c:2802:5:ter_imu_status_unpack	2
../DBC/ter.c:2828:5:ter_imu_status_init	2
../DBC/ter.c:2837:9:ter_imu_status_status_encode	1
../DBC/ter.c:2842:7:ter_imu_status_status_decode	1
../DBC/ter.c:2847:6:ter_imu_status_status_is_in_range	3
../DBC/ter.c:2852:9:ter_imu_status_pos_u_encode	1
../DBC/ter.c:2857:7:ter_imu_status_pos_u_decode	1
../DBC/ter.c:2862:6:ter_imu_status_pos_u_is_in_range	3
../DBC/ter.c:2867:9:ter_imu_status_vel_u_encode	1
../DBC/ter.c:2872:7:ter_imu_status_vel_u_decode	1
../DBC/ter.c:2877:6:ter_imu_status_vel_u_is_in_range	3
../DBC/ter.c:2882:5:ter_ter_status_pack	2
../DBC/ter.c:2909:5:ter_ter_status_unpack	2
../DBC/ter.c:2934:5:ter_ter_status_init	2
../DBC/ter.c:2943:9:ter_ter_status_state_encode	1
../DBC/ter.c:2948:7:ter_ter_status_state_decode	1
../DBC/ter.c:2953:6:ter_ter_status_state_is_in_range	1
../DBC/ter.c:2958:9:ter_ter_status_r2_d_encode	1
../DBC/ter.c:2963:7:ter_ter_status_r2_d_decode	1
../DBC/ter.c:2968:6:ter_ter_status_r2_d_is_in_range	1
../DBC/ter.c:2973:9:ter_ter_status_scs_encode	1
../DBC/ter.c:2978:7:ter_ter_status_scs_decode	1
../DBC/ter.c:2983:6:ter_ter_status_scs_is_in_range	1
../DBC/ter.c:2988:9:ter_ter_status_sl_encode	1
../DBC/ter.c:2993:7:ter_ter_status_sl_decode	1
../DBC/ter.c:2998:6:ter_ter_status_sl_is_in_range	1
../DBC/ter.c:3003:9:ter_ter_status_bspd_encode	1
../DBC/ter.c:3008:7:ter_ter_status_bspd_decode	1
../DBC/ter.c:3013:6:ter_ter_status_bspd_is_in_range	1
../DBC/ter.c:3018:9:ter_ter_status_imd_encode	1
../DBC/ter.c:3023:7:ter_ter_status_imd_decode	1
../DBC/ter.c:3028:6:ter_ter_status_imd_is_in_range	1
../DBC/ter.c:3033:9:ter_ter_status_ams_encode	1
../DBC/ter.c:3038:7:ter_ter_status_ams_decode	1
../DBC/ter.c:3043:6:ter_ter_status_ams_is_in_range	1
../DBC/ter.c:3048:9:ter_ter_status_apps_encode	1
../DBC/ter.c:3053:7:ter_ter_status_apps_decode	1
../DBC/ter.c:3058:6:ter_ter_status_apps_is_in_range	1
../DBC/ter.c:3063:9:ter_ter_status_imu_encode	1
../DBC/ter.c:3068:7:ter_ter_status_imu_decode	1
../DBC/ter.c:3073:6:ter_ter_status_imu_is_in_range	1
../DBC/ter.c:3078:9:ter_ter_status_refri_encode	1
../DBC/ter.c:3083:7:ter_ter_status_refri_decode	1
../DBC/ter.c:3088:6:ter_ter_status_refri_is_in_range	1
../DBC/ter.c:3093:9:ter_ter_status_right_inv_encode	1
../DBC/ter.c:3098:7:ter_ter_status_right_inv_decode	1
../DBC/ter.c:3103:6:ter_ter_status_right_inv_is_in_range	1
../DBC/ter.c:3108:9:ter_ter_status_left_inv_encode	1
../DBC/ter.c:3113:7:ter_ter_status_left_inv_decode	1
../DBC/ter.c:3118:6:ter_ter_status_left_inv_is_in_range	1
../DBC/ter.c:3123:5:ter_response_pack	2
../DBC/ter.c:3140:5:ter_response_unpack	2
../DBC/ter.c:3155:5:ter_response_init	2
../DBC/ter.c:3164:9:ter_response_cmd_encode	1
../DBC/ter.c:3169:7:ter_response_cmd_decode	1
../DBC/ter.c:3174:6:ter_response_cmd_is_in_range	1
../DBC/ter.c:3179:9:ter_response_code_encode	1
../DBC/ter.c:3184:7:ter_response_code_decode	1
../DBC/ter.c:3189:6:ter_response_code_is_in_range	1
../DBC/ter.c:3194:5:ter_chrg_status_pack	2
../DBC/ter.c:3216:5:ter_chrg_status_unpack	2
../DBC/ter.c:3236:5:ter_chrg_status_init	2
../DBC/ter.c:3245:9:ter_chrg_status_state_encode	1
../DBC/ter.c:3250:7:ter_chrg_status_state_decode	1
../DBC/ter.c:3255:6:ter_chrg_status_state_is_in_range	1
../DBC/ter.c:3260:10:ter_chrg_status_voltage_encode	1
../DBC/ter.c:3265:7:ter_chrg_status_voltage_decode	1
../DBC/ter.c:3270:6:ter_chrg_status_voltage_is_in_range	1
../DBC/ter.c:3275:9:ter_chrg_status_current_encode	1
../DBC/ter.c:3280:7:ter_chrg_status_current_decode	1
../DBC/ter.c:3285:6:ter_chrg_status_current_is_in_range	1
../DBC/ter.c:3290:9:ter_chrg_status_ams_encode	1
../DBC/ter.c:3295:7:ter_chrg_status_ams_decode	1
../DBC/ter.c:3300:6:ter_chrg_status_ams_is_in_range	1
../DBC/ter.c:3305:9:ter_chrg_status_imd_encode	1
../DBC/ter.c:3310:7:ter_chrg_status_imd_decode	1
../DBC/ter.c:3315:6:ter_chrg_status_imd_is_in_range	1
../DBC/ter.c:3320:9:ter_chrg_status_sl_encode	1
../DBC/ter.c:3325:7:ter_chrg_status_sl_decode	1
../DBC/ter.c:3330:6:ter_chrg_status_sl_is_in_range	1
../DBC/ter.c:3335:5:ter_dynamic_config_pack	5
../DBC/ter.c:3374:5:ter_dynamic_config_unpack	5
../DBC/ter.c:3411:5:ter_dynamic_config_init	2
../DBC/ter.c:3420:9:ter_dynamic_config_limiter_encode	1
../DBC/ter.c:3425:7:ter_dynamic_config_limiter_decode	1
../DBC/ter.c:3430:6:ter_dynamic_config_limiter_is_in_range	1
../DBC/ter.c:3435:9:ter_dynamic_config_mode_encode	1
../DBC/ter.c:3440:7:ter_dynamic_config_mode_decode	1
../DBC/ter.c:3445:6:ter_dynamic_config_mode_is_in_range	1
../DBC/ter.c:3450:9:ter_dynamic_config_traction_control_encode	1
../DBC/ter.c:3455:7:ter_dynamic_config_traction_control_decode	1
../DBC/ter.c:3460:6:ter_dynamic_config_traction_control_is_in_range	1
../DBC/ter.c:3465:9:ter_dynamic_config_kw_limit_encode	1
../DBC/ter.c:3470:7:ter_dynamic_config_kw_limit_decode	1
../DBC/ter.c:3475:6:ter_dynamic_config_kw_limit_is_in_range	1
../DBC/ter.c:3480:9:ter_dynamic_config_trq_limit_encode	1
../DBC/ter.c:3485:7:ter_dynamic_config_trq_limit_decode	1
../DBC/ter.c:3490:6:ter_dynamic_config_trq_limit_is_in_range	1
../DBC/ter.c:3495:9:ter_dynamic_config_speed_limit_encode	1
../DBC/ter.c:3500:7:ter_dynamic_config_speed_limit_decode	1
../DBC/ter.c:3505:6:ter_dynamic_config_speed_limit_is_in_range	1
../DBC/ter.c:3510:5:ter_wheel_info_pack	2
../DBC/ter.c:3532:5:ter_wheel_info_unpack	2
../DBC/ter.c:3552:5:ter_wheel_info_init	2
../DBC/ter.c:3561:10:ter_wheel_info_rr_rpm_encode	1
../DBC/ter.c:3566:7:ter_wheel_info_rr_rpm_decode	1
../DBC/ter.c:3571:6:ter_wheel_info_rr_rpm_is_in_range	1
../DBC/ter.c:3576:9:ter_wheel_info_rr_trq_encode	1
../DBC/ter.c:3581:7:ter_wheel_info_rr_trq_decode	1
../DBC/ter.c:3586:6:ter_wheel_info_rr_trq_is_in_range	1
../DBC/ter.c:3591:10:ter_wheel_info_rl_rpm_encode	1
../DBC/ter.c:3596:7:ter_wheel_info_rl_rpm_decode	1
../DBC/ter.c:3601:6:ter_wheel_info_rl_rpm_is_in_range	1
../DBC/ter.c:3606:9:ter_wheel_info_rl_trq_encode	1
../DBC/ter.c:3611:7:ter_wheel_info_rl_trq_decode	1
../DBC/ter.c:3616:6:ter_wheel_info_rl_trq_is_in_range	1
../DBC/ter.c:3621:9:ter_wheel_info_speed_encode	1
../DBC/ter.c:3626:7:ter_wheel_info_speed_decode	1
../DBC/ter.c:3631:6:ter_wheel_info_speed_is_in_range	1
../DBC/ter.c:3636:5:ter_inverter_info_pack	2
../DBC/ter.c:3657:5:ter_inverter_info_unpack	2
../DBC/ter.c:3676:5:ter_inverter_info_init	2
../DBC/ter.c:3685:9:ter_inverter_info_left_dem_encode	1
../DBC/ter.c:3690:7:ter_inverter_info_left_dem_decode	1
../DBC/ter.c:3695:6:ter_inverter_info_left_dem_is_in_range	1
../DBC/ter.c:3700:9:ter_inverter_info_right_dem_encode	1
../DBC/ter.c:3705:7:ter_inverter_info_right_dem_decode	1
../DBC/ter.c:3710:6:ter_inverter_info_right_dem_is_in_range	1
../DBC/ter.c:3715:9:ter_inverter_info_left_power_stage_temp_encode	1
../DBC/ter.c:3720:7:ter_inverter_info_left_power_stage_temp_decode	1
../DBC/ter.c:3725:6:ter_inverter_info_left_power_stage_temp_is_in_range	1
../DBC/ter.c:3730:9:ter_inverter_info_right_power_stage_temp_encode	1
../DBC/ter.c:3735:7:ter_inverter_info_right_power_stage_temp_decode	1
../DBC/ter.c:3740:6:ter_inverter_info_right_power_stage_temp_is_in_range	1
../DBC/ter.c:3745:9:ter_inverter_info_left_motor_temp_encode	1
../DBC/ter.c:3750:7:ter_inverter_info_left_motor_temp_decode	1
../DBC/ter.c:3755:6:ter_inverter_info_left_motor_temp_is_in_range	1
../DBC/ter.c:3760:9:ter_inverter_info_right_motor_temp_encode	1
../DBC/ter.c:3765:7:ter_inverter_info_right_motor_temp_decode	1
../DBC/ter.c:3770:6:ter_inverter_info_right_motor_temp_is_in_range	1
../DBC/ter.c:3775:5:ter_front_temps_pack	2
../DBC/ter.c:3794:5:ter_front_temps_unpack	2
../DBC/ter.c:3811:5:ter_front_temps_init	2
../DBC/ter.c:3820:10:ter_front_temps_temp_l_encode	1
../DBC/ter.c:3825:7:ter_front_temps_temp_l_decode	1
../DBC/ter.c:3830:6:ter_front_temps_temp_l_is_in_range	1
../DBC/ter.c:3835:10:ter_front_temps_temp_r_encode	1
../DBC/ter.c:3840:7:ter_front_temps_temp_r_decode	1
../DBC/ter.c:3845:6:ter_front_temps_temp_r_is_in_range	1
../DBC/ter.c:3850:5:ter_front_susp_pack	2
../DBC/ter.c:3874:5:ter_front_susp_unpack	2
../DBC/ter.c:3896:5:ter_front_susp_init	2
../DBC/ter.c:3905:9:ter_front_susp_fr_disp_encode	1
../DBC/ter.c:3910:7:ter_front_susp_fr_disp_decode	1
../DBC/ter.c:3915:6:ter_front_susp_fr_disp_is_in_range	3
../DBC/ter.c:3920:9:ter_front_susp_fl_disp_encode	1
../DBC/ter.c:3925:7:ter_front_susp_fl_disp_decode	1
../DBC/ter.c:3930:6:ter_front_susp_fl_disp_is_in_range	3
